//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_rms_norm_backward_kernel // -- Begin function _rms_norm_backward_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_rms_norm_backward_kernel
.visible .entry _rms_norm_backward_kernel(
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_0,
	.param .u32 _rms_norm_backward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_2,
	.param .u32 _rms_norm_backward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_4,
	.param .u32 _rms_norm_backward_kernel_param_5,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_6,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_7,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_8,
	.param .u32 _rms_norm_backward_kernel_param_9,
	.param .u32 _rms_norm_backward_kernel_param_10,
	.param .u32 _rms_norm_backward_kernel_param_11,
	.param .f32 _rms_norm_backward_kernel_param_12,
	.param .u32 _rms_norm_backward_kernel_param_13,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_14
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<70>;
	.loc	1 144 0        // rms_norm.py:144:0
$L__func_begin0:
	.loc	1 144 0        // rms_norm.py:144:0

// %bb.0:
	ld.param.b32 	%r73, [_rms_norm_backward_kernel_param_11];
	ld.param.b32 	%r72, [_rms_norm_backward_kernel_param_9];
	ld.param.b64 	%rd31, [_rms_norm_backward_kernel_param_8];
$L__tmp0:
	.loc	1 171 33        // rms_norm.py:171:33
	mov.u32 	%r106, %ctaid.x;
	.loc	1 171 39        // rms_norm.py:171:39
	cvt.u64.u32 	%rd1, %r106;
	ld.param.s32 	%rd2, [_rms_norm_backward_kernel_param_13];
	.loc	1 172 31        // rms_norm.py:172:31
	mul.lo.s64 	%rd3, %rd2, %rd1;
	.loc	1 173 39        // rms_norm.py:173:39
	add.s64 	%rd34, %rd3, %rd2;
	ld.param.b64 	%rd35, [_rms_norm_backward_kernel_param_6];
	ld.param.s32 	%rd36, [_rms_norm_backward_kernel_param_10];
	.loc	1 173 57        // rms_norm.py:173:57
	min.s64 	%rd4, %rd34, %rd36;
	.loc	1 174 31        // rms_norm.py:174:31
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r107, %r1, 3;
	and.b32 	%r2, %r107, 2040;
	or.b32 	%r3, %r2, 2048;
	.loc	1 175 25        // rms_norm.py:175:25
	setp.lt.s32 	%p4, %r2, %r73;
	setp.lt.s32 	%p5, %r3, %r73;
	.loc	1 181 32        // rms_norm.py:181:32
	mul.wide.u32 	%rd37, %r2, 2;
	add.s64 	%rd32, %rd35, %rd37;
	add.s64 	%rd33, %rd32, 4096;
	mov.b32 	%r78, 0;
	.loc	1 181 24        // rms_norm.py:181:24
	// begin inline asm
	mov.u32 %r74, %r78;
	mov.u32 %r75, %r78;
	mov.u32 %r76, %r78;
	mov.u32 %r77, %r78;
	@%p4 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r78;
	mov.u32 %r83, %r78;
	mov.u32 %r84, %r78;
	mov.u32 %r85, %r78;
	@%p5 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	%r386, 0f00000000;
	.loc	1 185 36        // rms_norm.py:185:36
	setp.le.s64 	%p3, %rd4, %rd3;
	mov.b32 	%r368, global_smem;
	shl.b32 	%r369, %r1, 2;
	mov.b32 	%r387, %r386;
	mov.b32 	%r388, %r386;
	mov.b32 	%r389, %r386;
	mov.b32 	%r390, %r386;
	mov.b32 	%r391, %r386;
	mov.b32 	%r392, %r386;
	mov.b32 	%r393, %r386;
	mov.b32 	%r394, %r386;
	mov.b32 	%r395, %r386;
	mov.b32 	%r396, %r386;
	mov.b32 	%r397, %r386;
	mov.b32 	%r398, %r386;
	mov.b32 	%r399, %r386;
	mov.b32 	%r400, %r386;
	mov.b32 	%r401, %r386;
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 36        // rms_norm.py:0:36
	ld.param.b64 	%rd30, [_rms_norm_backward_kernel_param_7];
	ld.param.b64 	%rd29, [_rms_norm_backward_kernel_param_4];
	ld.param.b64 	%rd28, [_rms_norm_backward_kernel_param_2];
	ld.param.b64 	%rd27, [_rms_norm_backward_kernel_param_0];
	ld.param.s32 	%rd5, [_rms_norm_backward_kernel_param_1];
	ld.param.s32 	%rd6, [_rms_norm_backward_kernel_param_3];
	ld.param.s32 	%rd7, [_rms_norm_backward_kernel_param_5];
	ld.param.b32 	%r108, [_rms_norm_backward_kernel_param_12];
	mov.b32 	{%rs1, %rs2}, %r74;
	mov.b32 	{%rs3, %rs4}, %r75;
	mov.b32 	{%rs5, %rs6}, %r76;
	mov.b32 	{%rs7, %rs8}, %r77;
	mov.b32 	{%rs9, %rs10}, %r82;
	mov.b32 	{%rs11, %rs12}, %r83;
	mov.b32 	{%rs13, %rs14}, %r84;
	mov.b32 	{%rs15, %rs16}, %r85;
	cvt.f32.bf16 	%r109, %rs1;
	cvt.f32.bf16 	%r110, %rs2;
	cvt.f32.bf16 	%r111, %rs3;
	cvt.f32.bf16 	%r112, %rs4;
	cvt.f32.bf16 	%r113, %rs5;
	cvt.f32.bf16 	%r114, %rs6;
	cvt.f32.bf16 	%r115, %rs7;
	cvt.f32.bf16 	%r116, %rs8;
	cvt.f32.bf16 	%r117, %rs9;
	cvt.f32.bf16 	%r118, %rs10;
	cvt.f32.bf16 	%r119, %rs11;
	cvt.f32.bf16 	%r120, %rs12;
	cvt.f32.bf16 	%r121, %rs13;
	cvt.f32.bf16 	%r122, %rs14;
	cvt.f32.bf16 	%r123, %rs15;
	cvt.f32.bf16 	%r124, %rs16;
	add.f32 	%r4, %r108, %r109;
	add.f32 	%r5, %r108, %r110;
	add.f32 	%r6, %r108, %r111;
	add.f32 	%r7, %r108, %r112;
	add.f32 	%r8, %r108, %r113;
	add.f32 	%r9, %r108, %r114;
	add.f32 	%r10, %r108, %r115;
	add.f32 	%r11, %r108, %r116;
	add.f32 	%r12, %r108, %r117;
	add.f32 	%r13, %r108, %r118;
	add.f32 	%r14, %r108, %r119;
	add.f32 	%r15, %r108, %r120;
	add.f32 	%r16, %r108, %r121;
	add.f32 	%r17, %r108, %r122;
	add.f32 	%r18, %r108, %r123;
	add.f32 	%r19, %r108, %r124;
	cvt.rn.f32.s32 	%r125, %r73;
	mov.b32 	%r126, 0f3F800000;
	div.full.f32 	%r127, %r126, %r125;
	sub.f32 	%r20, %r386, %r127;
	.loc	1 174 31        // rms_norm.py:174:31
	and.b32 	%r21, %r1, 31;
	shr.u32 	%r144, %r1, 3;
	and.b32 	%r145, %r144, 28;
	add.s32 	%r182, %r368, %r145;
	add.s32 	%r185, %r368, %r369;
	.loc	1 185 36        // rms_norm.py:185:36
	sub.s64 	%rd69, %rd4, %rd3;
	shl.b64 	%rd38, %rd3, 2;
	add.s64 	%rd68, %rd30, %rd38;
	and.b32 	%r148, %r1, 255;
	mul.wide.u32 	%rd10, %r148, 16;
	mul.lo.s64 	%rd39, %rd2, %rd7;
	mul.lo.s64 	%rd40, %rd39, %rd1;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd67, %rd29, %rd41;
	shl.b64 	%rd12, %rd7, 1;
	mul.lo.s64 	%rd42, %rd2, %rd6;
	mul.lo.s64 	%rd43, %rd42, %rd1;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd66, %rd28, %rd44;
	shl.b64 	%rd14, %rd6, 1;
	mul.lo.s64 	%rd45, %rd2, %rd5;
	mul.lo.s64 	%rd46, %rd45, %rd1;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd65, %rd27, %rd47;
	shl.b64 	%rd16, %rd5, 1;
	mov.b32 	%r386, 0f00000000;
	setp.eq.s32 	%p10, %r1, 0;
	setp.lt.u32 	%p9, %r1, 8;
	mov.b32 	%r387, %r386;
	mov.b32 	%r388, %r386;
	mov.b32 	%r389, %r386;
	mov.b32 	%r390, %r386;
	mov.b32 	%r391, %r386;
	mov.b32 	%r392, %r386;
	mov.b32 	%r393, %r386;
	mov.b32 	%r394, %r386;
	mov.b32 	%r395, %r386;
	mov.b32 	%r396, %r386;
	mov.b32 	%r397, %r386;
	mov.b32 	%r398, %r386;
	mov.b32 	%r399, %r386;
	mov.b32 	%r400, %r386;
	mov.b32 	%r401, %r386;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 36        // rms_norm.py:0:36
	setp.eq.s32 	%p8, %r21, 0;
	.loc	1 192 35        // rms_norm.py:192:35
	add.s64 	%rd48, %rd65, %rd10;
	.loc	1 192 25        // rms_norm.py:192:25
	add.s64 	%rd49, %rd48, 4096;
	mov.b32 	%r153, 0;
	// begin inline asm
	mov.u32 %r149, %r153;
	mov.u32 %r150, %r153;
	mov.u32 %r151, %r153;
	mov.u32 %r152, %r153;
	@%p4 ld.global.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r153;
	mov.u32 %r158, %r153;
	mov.u32 %r159, %r153;
	mov.u32 %r160, %r153;
	@%p5 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 193 33        // rms_norm.py:193:33
	add.s64 	%rd50, %rd67, %rd10;
	.loc	1 193 24        // rms_norm.py:193:24
	add.s64 	%rd51, %rd50, 4096;
	// begin inline asm
	mov.u32 %r165, %r153;
	mov.u32 %r166, %r153;
	mov.u32 %r167, %r153;
	mov.u32 %r168, %r153;
	@%p4 ld.global.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r153;
	mov.u32 %r174, %r153;
	mov.u32 %r175, %r153;
	mov.u32 %r176, %r153;
	@%p5 ld.global.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 196 27        // rms_norm.py:196:27
	// begin inline asm
	mov.u32 %r181, 0x0;
	ld.global.b32 { %r181 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 221 48        // rms_norm.py:221:48
	mul.f32 	%r196, %r20, %r181;
	.loc	1 221 59        // rms_norm.py:221:59
	mul.f32 	%r197, %r196, %r181;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	bar.sync 	0;
$L__tmp2:
	.loc	1 198 25        // rms_norm.py:198:25
	mov.b32 	{%rs17, %rs18}, %r176;
	cvt.f32.bf16 	%r198, %rs18;
	cvt.f32.bf16 	%r199, %rs17;
	mov.b32 	{%rs19, %rs20}, %r175;
	cvt.f32.bf16 	%r200, %rs20;
	cvt.f32.bf16 	%r201, %rs19;
	mov.b32 	{%rs21, %rs22}, %r174;
	cvt.f32.bf16 	%r202, %rs22;
	cvt.f32.bf16 	%r203, %rs21;
	mov.b32 	{%rs23, %rs24}, %r173;
	cvt.f32.bf16 	%r204, %rs24;
	cvt.f32.bf16 	%r205, %rs23;
	mov.b32 	{%rs25, %rs26}, %r168;
	cvt.f32.bf16 	%r206, %rs26;
	cvt.f32.bf16 	%r207, %rs25;
	mov.b32 	{%rs27, %rs28}, %r167;
	cvt.f32.bf16 	%r208, %rs28;
	cvt.f32.bf16 	%r209, %rs27;
	mov.b32 	{%rs29, %rs30}, %r166;
	cvt.f32.bf16 	%r210, %rs30;
	cvt.f32.bf16 	%r211, %rs29;
	mov.b32 	{%rs31, %rs32}, %r165;
	cvt.f32.bf16 	%r212, %rs31;
	cvt.f32.bf16 	%r213, %rs32;
	.loc	1 208 31        // rms_norm.py:208:31
	mov.b32 	{%rs33, %rs34}, %r160;
	cvt.f32.bf16 	%r214, %rs34;
	cvt.f32.bf16 	%r215, %rs33;
	mov.b32 	{%rs35, %rs36}, %r159;
	cvt.f32.bf16 	%r216, %rs36;
	cvt.f32.bf16 	%r217, %rs35;
	mov.b32 	{%rs37, %rs38}, %r158;
	cvt.f32.bf16 	%r218, %rs38;
	cvt.f32.bf16 	%r219, %rs37;
	mov.b32 	{%rs39, %rs40}, %r157;
	cvt.f32.bf16 	%r220, %rs40;
	cvt.f32.bf16 	%r221, %rs39;
	mov.b32 	{%rs41, %rs42}, %r152;
	cvt.f32.bf16 	%r222, %rs42;
	cvt.f32.bf16 	%r223, %rs41;
	mov.b32 	{%rs43, %rs44}, %r151;
	cvt.f32.bf16 	%r224, %rs44;
	cvt.f32.bf16 	%r225, %rs43;
	mov.b32 	{%rs45, %rs46}, %r150;
	cvt.f32.bf16 	%r226, %rs46;
	cvt.f32.bf16 	%r227, %rs45;
	mov.b32 	{%rs47, %rs48}, %r149;
	cvt.f32.bf16 	%r228, %rs48;
	cvt.f32.bf16 	%r229, %rs47;
	.loc	1 210 29        // rms_norm.py:210:29
	mul.f32 	%r230, %r4, %r229;
	mul.f32 	%r231, %r5, %r228;
	mul.f32 	%r232, %r6, %r227;
	mul.f32 	%r233, %r7, %r226;
	mul.f32 	%r234, %r8, %r225;
	mul.f32 	%r235, %r9, %r224;
	mul.f32 	%r236, %r10, %r223;
	mul.f32 	%r237, %r11, %r222;
	mul.f32 	%r238, %r12, %r221;
	mul.f32 	%r239, %r13, %r220;
	mul.f32 	%r240, %r14, %r219;
	mul.f32 	%r241, %r15, %r218;
	mul.f32 	%r242, %r16, %r217;
	mul.f32 	%r243, %r17, %r216;
	mul.f32 	%r244, %r18, %r215;
	mul.f32 	%r245, %r19, %r214;
	.loc	1 221 81        // rms_norm.py:221:81
	mul.f32 	%r246, %r231, %r213;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	fma.rn.f32 	%r247, %r230, %r212, %r246;
	fma.rn.f32 	%r248, %r232, %r211, %r247;
	fma.rn.f32 	%r249, %r233, %r210, %r248;
	fma.rn.f32 	%r250, %r234, %r209, %r249;
	fma.rn.f32 	%r251, %r235, %r208, %r250;
	fma.rn.f32 	%r252, %r236, %r207, %r251;
	fma.rn.f32 	%r253, %r237, %r206, %r252;
	fma.rn.f32 	%r254, %r238, %r205, %r253;
	fma.rn.f32 	%r255, %r239, %r204, %r254;
	fma.rn.f32 	%r256, %r240, %r203, %r255;
	fma.rn.f32 	%r257, %r241, %r202, %r256;
	fma.rn.f32 	%r258, %r242, %r201, %r257;
	fma.rn.f32 	%r259, %r243, %r200, %r258;
	fma.rn.f32 	%r260, %r244, %r199, %r259;
	fma.rn.f32 	%r261, %r245, %r198, %r260;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r262, %r261, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r263, %r261, %r262;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r264, %r263, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r265, %r263, %r264;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r266, %r265, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r267, %r265, %r266;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r268, %r267, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r269, %r267, %r268;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r270, %r269, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r183, %r269, %r270;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r182 + 0 ], %r183;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r184, [ %r185 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r271, %r184, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r272, %r184, %r271;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r273, %r272, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r274, %r272, %r273;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r275, %r274, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r187, %r274, %r275;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r185 + 0 ], %r187;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r276, [global_smem];
$L__tmp4:
	.loc	1 221 70        // rms_norm.py:221:70
	mul.f32 	%r277, %r197, %r276;
	.loc	1 221 98        // rms_norm.py:221:98
	mul.f32 	%r278, %r277, %r212;
	mul.f32 	%r279, %r277, %r213;
	mul.f32 	%r280, %r277, %r211;
	mul.f32 	%r281, %r277, %r210;
	mul.f32 	%r282, %r277, %r209;
	mul.f32 	%r283, %r277, %r208;
	mul.f32 	%r284, %r277, %r207;
	mul.f32 	%r285, %r277, %r206;
	mul.f32 	%r286, %r277, %r205;
	mul.f32 	%r287, %r277, %r204;
	mul.f32 	%r288, %r277, %r203;
	mul.f32 	%r289, %r277, %r202;
	mul.f32 	%r290, %r277, %r201;
	mul.f32 	%r291, %r277, %r200;
	mul.f32 	%r292, %r277, %r199;
	mul.f32 	%r293, %r277, %r198;
	.loc	1 221 32        // rms_norm.py:221:32
	mul.f32 	%r294, %r278, %r181;
	mul.f32 	%r295, %r279, %r181;
	mul.f32 	%r296, %r280, %r181;
	mul.f32 	%r297, %r281, %r181;
	mul.f32 	%r298, %r282, %r181;
	mul.f32 	%r299, %r283, %r181;
	mul.f32 	%r300, %r284, %r181;
	mul.f32 	%r301, %r285, %r181;
	mul.f32 	%r302, %r286, %r181;
	mul.f32 	%r303, %r287, %r181;
	mul.f32 	%r304, %r288, %r181;
	mul.f32 	%r305, %r289, %r181;
	mul.f32 	%r306, %r290, %r181;
	mul.f32 	%r307, %r291, %r181;
	mul.f32 	%r308, %r292, %r181;
	mul.f32 	%r309, %r293, %r181;
	.loc	1 221 18        // rms_norm.py:221:18
	fma.rn.f32 	%r310, %r230, %r181, %r294;
	fma.rn.f32 	%r311, %r231, %r181, %r295;
	fma.rn.f32 	%r312, %r232, %r181, %r296;
	fma.rn.f32 	%r313, %r233, %r181, %r297;
	fma.rn.f32 	%r314, %r234, %r181, %r298;
	fma.rn.f32 	%r315, %r235, %r181, %r299;
	fma.rn.f32 	%r316, %r236, %r181, %r300;
	fma.rn.f32 	%r317, %r237, %r181, %r301;
	fma.rn.f32 	%r318, %r238, %r181, %r302;
	fma.rn.f32 	%r319, %r239, %r181, %r303;
	fma.rn.f32 	%r320, %r240, %r181, %r304;
	fma.rn.f32 	%r321, %r241, %r181, %r305;
	fma.rn.f32 	%r322, %r242, %r181, %r306;
	fma.rn.f32 	%r323, %r243, %r181, %r307;
	fma.rn.f32 	%r324, %r244, %r181, %r308;
	fma.rn.f32 	%r325, %r245, %r181, %r309;
	.loc	1 229 44        // rms_norm.py:229:44
	mul.f32 	%r326, %r181, %r198;
	mul.f32 	%r327, %r181, %r199;
	mul.f32 	%r328, %r181, %r200;
	mul.f32 	%r329, %r181, %r201;
	mul.f32 	%r330, %r181, %r202;
	mul.f32 	%r331, %r181, %r203;
	mul.f32 	%r332, %r181, %r204;
	mul.f32 	%r333, %r181, %r205;
	mul.f32 	%r334, %r181, %r212;
	mul.f32 	%r335, %r181, %r213;
	mul.f32 	%r336, %r181, %r211;
	mul.f32 	%r337, %r181, %r210;
	mul.f32 	%r338, %r181, %r209;
	mul.f32 	%r339, %r181, %r208;
	mul.f32 	%r340, %r181, %r207;
	mul.f32 	%r341, %r181, %r206;
	.loc	1 229 26        // rms_norm.py:229:26
	fma.rn.f32 	%r393, %r341, %r222, %r393;
	fma.rn.f32 	%r392, %r340, %r223, %r392;
	fma.rn.f32 	%r391, %r339, %r224, %r391;
	fma.rn.f32 	%r390, %r338, %r225, %r390;
	fma.rn.f32 	%r389, %r337, %r226, %r389;
	fma.rn.f32 	%r388, %r336, %r227, %r388;
	fma.rn.f32 	%r387, %r335, %r228, %r387;
	fma.rn.f32 	%r386, %r334, %r229, %r386;
	fma.rn.f32 	%r394, %r333, %r221, %r394;
	fma.rn.f32 	%r395, %r332, %r220, %r395;
	fma.rn.f32 	%r396, %r331, %r219, %r396;
	fma.rn.f32 	%r397, %r330, %r218, %r397;
	fma.rn.f32 	%r398, %r329, %r217, %r398;
	fma.rn.f32 	%r399, %r328, %r216, %r399;
	fma.rn.f32 	%r400, %r327, %r215, %r400;
	fma.rn.f32 	%r401, %r326, %r214, %r401;
	.loc	1 231 27        // rms_norm.py:231:27
	add.s64 	%rd53, %rd66, %rd10;
	.loc	1 231 50        // rms_norm.py:231:50
	add.s64 	%rd54, %rd53, 4096;
	.loc	1 231 40        // rms_norm.py:231:40
	cvt.rn.bf16x2.f32 	%r188, %r311, %r310;
	cvt.rn.bf16x2.f32 	%r189, %r313, %r312;
	cvt.rn.bf16x2.f32 	%r190, %r315, %r314;
	cvt.rn.bf16x2.f32 	%r191, %r317, %r316;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd53 + 0 ], { %r188, %r189, %r190, %r191 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r192, %r319, %r318;
	cvt.rn.bf16x2.f32 	%r193, %r321, %r320;
	cvt.rn.bf16x2.f32 	%r194, %r323, %r322;
	cvt.rn.bf16x2.f32 	%r195, %r325, %r324;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd54 + 0 ], { %r192, %r193, %r194, %r195 };
	// end inline asm
	.loc	1 185 36        // rms_norm.py:185:36
	add.s64 	%rd69, %rd69, -1;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, %rd12;
	add.s64 	%rd66, %rd66, %rd14;
	add.s64 	%rd65, %rd65, %rd16;
	setp.ne.s64 	%p13, %rd69, 0;
	@%p13 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 174 31        // rms_norm.py:174:31
	and.b32 	%r359, %r369, 1020;
	or.b32 	%r360, %r369, 3072;
	.loc	1 175 25        // rms_norm.py:175:25
	setp.lt.s32 	%p17, %r360, %r73;
	.loc	1 174 31        // rms_norm.py:174:31
	or.b32 	%r361, %r359, 2048;
	.loc	1 175 25        // rms_norm.py:175:25
	setp.lt.s32 	%p16, %r361, %r73;
	.loc	1 174 31        // rms_norm.py:174:31
	or.b32 	%r362, %r359, 1024;
	.loc	1 175 25        // rms_norm.py:175:25
	setp.lt.s32 	%p15, %r362, %r73;
	setp.lt.s32 	%p14, %r359, %r73;
	.loc	1 234 41        // rms_norm.py:234:41
	cvt.s64.s32 	%rd59, %r72;
	mul.lo.s64 	%rd60, %rd59, %rd1;
	.loc	1 234 26        // rms_norm.py:234:26
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd31, %rd61;
	.loc	1 234 57        // rms_norm.py:234:57
	mul.wide.u32 	%rd63, %r359, 4;
	add.s64 	%rd55, %rd62, %rd63;
	add.s64 	%rd56, %rd55, 4096;
	add.s64 	%rd57, %rd55, 8192;
	mul.wide.u32 	%rd64, %r360, 4;
	add.s64 	%rd58, %rd62, %rd64;
	.loc	1 234 70        // rms_norm.py:234:70
	bar.sync 	0;
	shl.b32 	%r363, %r2, 2;
	add.s32 	%r365, %r368, %r363;
	st.shared.v4.b32 	[%r365], {%r386, %r387, %r388, %r389};
	st.shared.v4.b32 	[%r365+16], {%r390, %r391, %r392, %r393};
	bar.sync 	0;
	shl.b32 	%r366, %r359, 2;
	add.s32 	%r367, %r368, %r366;
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r367];
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r367+4096];
	bar.sync 	0;
	st.shared.v4.b32 	[%r365], {%r394, %r395, %r396, %r397};
	st.shared.v4.b32 	[%r365+16], {%r398, %r399, %r400, %r401};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r367];
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r367+4096];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd55 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd56 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd57 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd58 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	.loc	1 233 4        // rms_norm.py:233:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/rms_norm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
