//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_triton_rope        // -- Begin function _triton_rope
.extern .shared .align 16 .b8 global_smem[];
        // @_triton_rope
.visible .entry _triton_rope(
	.param .u64 .ptr .global .align 1 _triton_rope_param_0,
	.param .u32 _triton_rope_param_1,
	.param .u64 .ptr .global .align 1 _triton_rope_param_2,
	.param .u32 _triton_rope_param_3,
	.param .u64 .ptr .global .align 1 _triton_rope_param_4,
	.param .u32 _triton_rope_param_5,
	.param .u64 .ptr .global .align 1 _triton_rope_param_6,
	.param .u32 _triton_rope_param_7,
	.param .u32 _triton_rope_param_8,
	.param .u64 .ptr .global .align 1 _triton_rope_param_9
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<36>;
	.loc	1 7 0        // rope.py:7:0
$L__func_begin0:
	.loc	1 7 0        // rope.py:7:0

// %bb.0:
	ld.param.b64 	%rd11, [_triton_rope_param_0];
	ld.param.s32 	%rd12, [_triton_rope_param_1];
$L__tmp0:
	.loc	1 35 24        // rope.py:35:24
	mov.u32 	%r41, %ctaid.x;
	.loc	1 35 30        // rope.py:35:30
	cvt.u64.u32 	%rd13, %r41;
	ld.param.b64 	%rd14, [_triton_rope_param_2];
	ld.param.s32 	%rd15, [_triton_rope_param_3];
	.loc	1 38 26        // rope.py:38:26
	mul.lo.s64 	%rd16, %rd12, %rd13;
	ld.param.b64 	%rd17, [_triton_rope_param_4];
	.loc	1 38 20        // rope.py:38:20
	shl.b64 	%rd18, %rd16, 1;
	add.s64 	%rd19, %rd11, %rd18;
	ld.param.s32 	%rd20, [_triton_rope_param_5];
	ld.param.b64 	%rd21, [_triton_rope_param_6];
	.loc	1 39 26        // rope.py:39:26
	mul.lo.s64 	%rd22, %rd15, %rd13;
	ld.param.s32 	%rd23, [_triton_rope_param_7];
	.loc	1 39 20        // rope.py:39:20
	shl.b64 	%rd24, %rd22, 1;
	add.s64 	%rd25, %rd14, %rd24;
	ld.param.b32 	%r42, [_triton_rope_param_8];
	.loc	1 53 24        // rope.py:53:24
	rem.s32 	%r43, %r41, %r42;
	cvt.u64.u32 	%rd26, %r43;
	.loc	1 56 22        // rope.py:56:22
	mul.lo.s64 	%rd27, %rd26, %rd20;
	.loc	1 54 16        // rope.py:54:16
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd17, %rd28;
	.loc	1 61 22        // rope.py:61:22
	mul.lo.s64 	%rd30, %rd26, %rd23;
	.loc	1 59 16        // rope.py:59:16
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd21, %rd31;
	.loc	1 65 31        // rope.py:65:31
	mov.u32 	%r44, %tid.x;
	and.b32 	%r45, %r44, 127;
	.loc	1 67 28        // rope.py:67:28
	mul.wide.u32 	%rd33, %r45, 4;
	add.s64 	%rd1, %rd29, %rd33;
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	.loc	1 67 22        // rope.py:67:22
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 68 28        // rope.py:68:28
	add.s64 	%rd2, %rd32, %rd33;
	.loc	1 68 22        // rope.py:68:22
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 75 61        // rope.py:75:61
	shl.b32 	%r46, %r44, 4;
	and.b32 	%r47, %r46, 1792;
	.loc	1 75 92        // rope.py:75:92
	shl.b32 	%r48, %r44, 3;
	and.b32 	%r49, %r48, 120;
	shl.b32 	%r50, %r44, 2;
	and.b32 	%r51, %r50, 124;
	.loc	1 75 66        // rope.py:75:66
	or.b32 	%r52, %r47, %r49;
	.loc	1 76 61        // rope.py:76:61
	and.b32 	%r53, %r48, 768;
	.loc	1 76 66        // rope.py:76:66
	or.b32 	%r54, %r53, %r51;
	.loc	1 79 31        // rope.py:79:31
	mul.wide.u32 	%rd34, %r52, 2;
	add.s64 	%rd3, %rd19, %rd34;
	.loc	1 79 23        // rope.py:79:23
	// begin inline asm
	mov.u32 %r5, %r2;
	mov.u32 %r6, %r2;
	mov.u32 %r7, %r2;
	mov.u32 %r8, %r2;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	mov.b32 	{%rs3, %rs4}, %r6;
	mov.b32 	{%rs5, %rs6}, %r7;
	mov.b32 	{%rs7, %rs8}, %r8;
	.loc	1 79 84        // rope.py:79:84
	cvt.f32.bf16 	%r55, %rs1;
	cvt.f32.bf16 	%r56, %rs2;
	cvt.f32.bf16 	%r57, %rs3;
	cvt.f32.bf16 	%r58, %rs4;
	cvt.f32.bf16 	%r59, %rs5;
	cvt.f32.bf16 	%r60, %rs6;
	cvt.f32.bf16 	%r61, %rs7;
	cvt.f32.bf16 	%r62, %rs8;
	.loc	1 80 31        // rope.py:80:31
	mul.wide.u32 	%rd35, %r54, 2;
	add.s64 	%rd4, %rd25, %rd35;
	.loc	1 80 23        // rope.py:80:23
	// begin inline asm
	mov.u32 %r13, %r2;
	mov.u32 %r14, %r2;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r13;
	mov.b32 	{%rs11, %rs12}, %r14;
	.loc	1 80 84        // rope.py:80:84
	cvt.f32.bf16 	%r63, %rs9;
	cvt.f32.bf16 	%r64, %rs10;
	cvt.f32.bf16 	%r65, %rs11;
	cvt.f32.bf16 	%r66, %rs12;
	.loc	1 87 31        // rope.py:87:31
	add.s64 	%rd5, %rd3, 256;
	.loc	1 87 23        // rope.py:87:23
	// begin inline asm
	mov.u32 %r17, %r2;
	mov.u32 %r18, %r2;
	mov.u32 %r19, %r2;
	mov.u32 %r20, %r2;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r17;
	mov.b32 	{%rs15, %rs16}, %r18;
	mov.b32 	{%rs17, %rs18}, %r19;
	mov.b32 	{%rs19, %rs20}, %r20;
	.loc	1 87 86        // rope.py:87:86
	cvt.f32.bf16 	%r67, %rs13;
	cvt.f32.bf16 	%r68, %rs14;
	cvt.f32.bf16 	%r69, %rs15;
	cvt.f32.bf16 	%r70, %rs16;
	cvt.f32.bf16 	%r71, %rs17;
	cvt.f32.bf16 	%r72, %rs18;
	cvt.f32.bf16 	%r73, %rs19;
	cvt.f32.bf16 	%r74, %rs20;
	.loc	1 88 31        // rope.py:88:31
	add.s64 	%rd6, %rd4, 256;
	.loc	1 88 23        // rope.py:88:23
	// begin inline asm
	mov.u32 %r25, %r2;
	mov.u32 %r26, %r2;
	@%p1 ld.global.v2.b32 { %r25, %r26 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r25;
	mov.b32 	{%rs23, %rs24}, %r26;
	.loc	1 88 86        // rope.py:88:86
	cvt.f32.bf16 	%r75, %rs21;
	cvt.f32.bf16 	%r76, %rs22;
	cvt.f32.bf16 	%r77, %rs23;
	cvt.f32.bf16 	%r78, %rs24;
	.loc	1 92 34        // rope.py:92:34
	shl.b32 	%r79, %r45, 2;
	mov.b32 	%r80, global_smem;
	add.s32 	%r81, %r80, %r79;
	st.shared.b32 	[%r81], %r1;
	bar.sync 	0;
	shl.b32 	%r82, %r49, 2;
	add.s32 	%r83, %r80, %r82;
	ld.shared.v4.b32 	{%r84, %r85, %r86, %r87}, [%r83];
	ld.shared.v4.b32 	{%r88, %r89, %r90, %r91}, [%r83+16];
	.loc	1 97 34        // rope.py:97:34
	bar.sync 	0;
	st.shared.b32 	[%r81], %r1;
	bar.sync 	0;
	shl.b32 	%r92, %r51, 2;
	add.s32 	%r93, %r80, %r92;
	ld.shared.v4.b32 	{%r94, %r95, %r96, %r97}, [%r93];
	.loc	1 92 55        // rope.py:92:55
	bar.sync 	0;
	st.shared.b32 	[%r81], %r3;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r98, %r99, %r100, %r101}, [%r83];
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%r83+16];
	.loc	1 97 55        // rope.py:97:55
	bar.sync 	0;
	st.shared.b32 	[%r81], %r3;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%r93];
	.loc	1 92 55        // rope.py:92:55
	mul.f32 	%r110, %r98, %r67;
	mul.f32 	%r111, %r99, %r68;
	mul.f32 	%r112, %r100, %r69;
	mul.f32 	%r113, %r101, %r70;
	mul.f32 	%r114, %r102, %r71;
	mul.f32 	%r115, %r103, %r72;
	mul.f32 	%r116, %r104, %r73;
	mul.f32 	%r117, %r105, %r74;
	.loc	1 92 44        // rope.py:92:44
	neg.f32 	%r118, %r110;
	fma.rn.f32 	%r119, %r84, %r55, %r118;
	neg.f32 	%r120, %r111;
	fma.rn.f32 	%r121, %r85, %r56, %r120;
	neg.f32 	%r122, %r112;
	fma.rn.f32 	%r123, %r86, %r57, %r122;
	neg.f32 	%r124, %r113;
	fma.rn.f32 	%r125, %r87, %r58, %r124;
	neg.f32 	%r126, %r114;
	fma.rn.f32 	%r127, %r88, %r59, %r126;
	neg.f32 	%r128, %r115;
	fma.rn.f32 	%r129, %r89, %r60, %r128;
	neg.f32 	%r130, %r116;
	fma.rn.f32 	%r131, %r90, %r61, %r130;
	neg.f32 	%r132, %r117;
	fma.rn.f32 	%r133, %r91, %r62, %r132;
	.loc	1 93 47        // rope.py:93:47
	cvt.rn.bf16x2.f32 	%r29, %r121, %r119;
	cvt.rn.bf16x2.f32 	%r30, %r125, %r123;
	cvt.rn.bf16x2.f32 	%r31, %r129, %r127;
	cvt.rn.bf16x2.f32 	%r32, %r133, %r131;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 94 55        // rope.py:94:55
	mul.f32 	%r134, %r98, %r55;
	mul.f32 	%r135, %r99, %r56;
	mul.f32 	%r136, %r100, %r57;
	mul.f32 	%r137, %r101, %r58;
	mul.f32 	%r138, %r102, %r59;
	mul.f32 	%r139, %r103, %r60;
	mul.f32 	%r140, %r104, %r61;
	mul.f32 	%r141, %r105, %r62;
	.loc	1 94 44        // rope.py:94:44
	fma.rn.f32 	%r142, %r84, %r67, %r134;
	fma.rn.f32 	%r143, %r85, %r68, %r135;
	fma.rn.f32 	%r144, %r86, %r69, %r136;
	fma.rn.f32 	%r145, %r87, %r70, %r137;
	fma.rn.f32 	%r146, %r88, %r71, %r138;
	fma.rn.f32 	%r147, %r89, %r72, %r139;
	fma.rn.f32 	%r148, %r90, %r73, %r140;
	fma.rn.f32 	%r149, %r91, %r74, %r141;
	.loc	1 95 48        // rope.py:95:48
	cvt.rn.bf16x2.f32 	%r33, %r143, %r142;
	cvt.rn.bf16x2.f32 	%r34, %r145, %r144;
	cvt.rn.bf16x2.f32 	%r35, %r147, %r146;
	cvt.rn.bf16x2.f32 	%r36, %r149, %r148;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 97 55        // rope.py:97:55
	mul.f32 	%r150, %r106, %r75;
	mul.f32 	%r151, %r107, %r76;
	mul.f32 	%r152, %r108, %r77;
	mul.f32 	%r153, %r109, %r78;
	.loc	1 97 44        // rope.py:97:44
	neg.f32 	%r154, %r150;
	fma.rn.f32 	%r155, %r94, %r63, %r154;
	neg.f32 	%r156, %r151;
	fma.rn.f32 	%r157, %r95, %r64, %r156;
	neg.f32 	%r158, %r152;
	fma.rn.f32 	%r159, %r96, %r65, %r158;
	neg.f32 	%r160, %r153;
	fma.rn.f32 	%r161, %r97, %r66, %r160;
	.loc	1 98 47        // rope.py:98:47
	cvt.rn.bf16x2.f32 	%r37, %r157, %r155;
	cvt.rn.bf16x2.f32 	%r38, %r161, %r159;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r37, %r38 };
	// end inline asm
	.loc	1 99 55        // rope.py:99:55
	mul.f32 	%r162, %r106, %r63;
	mul.f32 	%r163, %r107, %r64;
	mul.f32 	%r164, %r108, %r65;
	mul.f32 	%r165, %r109, %r66;
	.loc	1 99 44        // rope.py:99:44
	fma.rn.f32 	%r166, %r94, %r75, %r162;
	fma.rn.f32 	%r167, %r95, %r76, %r163;
	fma.rn.f32 	%r168, %r96, %r77, %r164;
	fma.rn.f32 	%r169, %r97, %r78, %r165;
	.loc	1 100 48        // rope.py:100:48
	cvt.rn.bf16x2.f32 	%r39, %r167, %r166;
	cvt.rn.bf16x2.f32 	%r40, %r169, %r168;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r39, %r40 };
	// end inline asm
	.loc	1 90 4        // rope.py:90:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/rope.py"
