//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_rms_norm_backward_kernel // -- Begin function _rms_norm_backward_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_rms_norm_backward_kernel
.visible .entry _rms_norm_backward_kernel(
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_0,
	.param .u32 _rms_norm_backward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_2,
	.param .u32 _rms_norm_backward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_4,
	.param .u32 _rms_norm_backward_kernel_param_5,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_6,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_7,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_8,
	.param .u32 _rms_norm_backward_kernel_param_9,
	.param .u32 _rms_norm_backward_kernel_param_10,
	.param .u32 _rms_norm_backward_kernel_param_11,
	.param .f32 _rms_norm_backward_kernel_param_12,
	.param .u32 _rms_norm_backward_kernel_param_13,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_14
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<66>;
	.loc	1 144 0        // rms_norm.py:144:0
$L__func_begin0:
	.loc	1 144 0        // rms_norm.py:144:0

// %bb.0:
	ld.param.b32 	%r17, [_rms_norm_backward_kernel_param_11];
	ld.param.b32 	%r16, [_rms_norm_backward_kernel_param_9];
	ld.param.b64 	%rd31, [_rms_norm_backward_kernel_param_8];
$L__tmp0:
	.loc	1 171 33        // rms_norm.py:171:33
	mov.u32 	%r23, %ctaid.x;
	.loc	1 171 39        // rms_norm.py:171:39
	cvt.u64.u32 	%rd1, %r23;
	ld.param.s32 	%rd2, [_rms_norm_backward_kernel_param_13];
	.loc	1 172 31        // rms_norm.py:172:31
	mul.lo.s64 	%rd3, %rd2, %rd1;
	.loc	1 173 39        // rms_norm.py:173:39
	add.s64 	%rd33, %rd3, %rd2;
	ld.param.b64 	%rd34, [_rms_norm_backward_kernel_param_6];
	ld.param.s32 	%rd35, [_rms_norm_backward_kernel_param_10];
	.loc	1 173 57        // rms_norm.py:173:57
	min.s64 	%rd4, %rd33, %rd35;
	.loc	1 174 31        // rms_norm.py:174:31
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r24, %r1, 1;
	and.b32 	%r25, %r24, 254;
	.loc	1 175 25        // rms_norm.py:175:25
	setp.lt.s32 	%p1, %r25, %r17;
	.loc	1 181 32        // rms_norm.py:181:32
	cvt.u64.u32 	%rd5, %r25;
	mul.wide.u32 	%rd36, %r25, 4;
	add.s64 	%rd32, %rd34, %rd36;
	mov.b32 	%r88, 0;
	.loc	1 181 24        // rms_norm.py:181:24
	// begin inline asm
	mov.u32 %r18, %r88;
	mov.u32 %r19, %r88;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 185 36        // rms_norm.py:185:36
	setp.le.s64 	%p2, %rd4, %rd3;
	cvt.u32.u64 	%r85, %rd5;
	mov.b32 	%r89, %r88;
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 36        // rms_norm.py:0:36
	ld.param.b64 	%rd30, [_rms_norm_backward_kernel_param_7];
	ld.param.b64 	%rd29, [_rms_norm_backward_kernel_param_4];
	ld.param.b64 	%rd28, [_rms_norm_backward_kernel_param_2];
	ld.param.b64 	%rd27, [_rms_norm_backward_kernel_param_0];
	ld.param.s32 	%rd6, [_rms_norm_backward_kernel_param_1];
	ld.param.s32 	%rd7, [_rms_norm_backward_kernel_param_3];
	ld.param.s32 	%rd8, [_rms_norm_backward_kernel_param_5];
	ld.param.b32 	%r26, [_rms_norm_backward_kernel_param_12];
	add.f32 	%r2, %r26, %r18;
	add.f32 	%r3, %r26, %r19;
	cvt.rn.f32.s32 	%r27, %r17;
	mov.b32 	%r28, 0f3F800000;
	div.full.f32 	%r29, %r28, %r27;
	mov.b32 	%r88, 0f00000000;
	sub.f32 	%r4, %r88, %r29;
	.loc	1 174 31        // rms_norm.py:174:31
	and.b32 	%r5, %r1, 31;
	shr.u32 	%r32, %r1, 3;
	and.b32 	%r33, %r32, 12;
	mov.b32 	%r34, global_smem;
	add.s32 	%r42, %r34, %r33;
	shl.b32 	%r35, %r1, 2;
	add.s32 	%r45, %r34, %r35;
	.loc	1 185 36        // rms_norm.py:185:36
	sub.s64 	%rd65, %rd4, %rd3;
	shl.b64 	%rd37, %rd3, 2;
	add.s64 	%rd64, %rd30, %rd37;
	mul.lo.s64 	%rd38, %rd2, %rd8;
	mul.lo.s64 	%rd39, %rd38, %rd1;
	shl.b64 	%rd40, %rd39, 1;
	and.b32 	%r36, %r1, 127;
	mul.wide.u32 	%rd41, %r36, 4;
	add.s64 	%rd42, %rd40, %rd41;
	add.s64 	%rd63, %rd29, %rd42;
	shl.b64 	%rd12, %rd8, 1;
	mul.lo.s64 	%rd43, %rd2, %rd7;
	mul.lo.s64 	%rd44, %rd43, %rd1;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd45, %rd41;
	add.s64 	%rd62, %rd28, %rd46;
	shl.b64 	%rd14, %rd7, 1;
	mul.lo.s64 	%rd47, %rd2, %rd6;
	mul.lo.s64 	%rd48, %rd47, %rd1;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd49, %rd41;
	add.s64 	%rd61, %rd27, %rd50;
	shl.b64 	%rd16, %rd6, 1;
	setp.eq.s32 	%p7, %r1, 0;
	setp.lt.u32 	%p6, %r1, 4;
	setp.eq.s32 	%p5, %r5, 0;
	mov.b32 	%r89, %r88;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 175 25        // rms_norm.py:175:25
	setp.lt.s32 	%p3, %r85, %r17;
	mov.b32 	%r38, 0;
	.loc	1 192 25        // rms_norm.py:192:25
	// begin inline asm
	mov.u32 %r37, %r38;
	@%p3 ld.global.b32 { %r37 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r37;
	.loc	1 193 24        // rms_norm.py:193:24
	// begin inline asm
	mov.u32 %r39, %r38;
	@%p3 ld.global.b32 { %r39 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r39;
	.loc	1 196 27        // rms_norm.py:196:27
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 198 25        // rms_norm.py:198:25
	cvt.f32.bf16 	%r50, %rs3;
	cvt.f32.bf16 	%r51, %rs4;
	.loc	1 208 31        // rms_norm.py:208:31
	cvt.f32.bf16 	%r52, %rs1;
	cvt.f32.bf16 	%r53, %rs2;
	.loc	1 210 29        // rms_norm.py:210:29
	mul.f32 	%r54, %r2, %r52;
	mul.f32 	%r55, %r3, %r53;
	.loc	1 221 48        // rms_norm.py:221:48
	mul.f32 	%r56, %r4, %r41;
	.loc	1 221 59        // rms_norm.py:221:59
	mul.f32 	%r57, %r56, %r41;
	.loc	1 221 81        // rms_norm.py:221:81
	mul.f32 	%r58, %r55, %r51;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	fma.rn.f32 	%r59, %r54, %r50, %r58;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r43, %r67, %r68;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r44, [ %r45 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r44, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r70, %r44, %r69;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r47, %r70, %r71;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r45 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r72, [global_smem];
$L__tmp2:
	.loc	1 221 70        // rms_norm.py:221:70
	mul.f32 	%r73, %r57, %r72;
	.loc	1 221 98        // rms_norm.py:221:98
	mul.f32 	%r74, %r73, %r50;
	mul.f32 	%r75, %r73, %r51;
	.loc	1 221 32        // rms_norm.py:221:32
	mul.f32 	%r76, %r74, %r41;
	mul.f32 	%r77, %r75, %r41;
	.loc	1 221 18        // rms_norm.py:221:18
	fma.rn.f32 	%r78, %r54, %r41, %r76;
	fma.rn.f32 	%r79, %r55, %r41, %r77;
	.loc	1 229 44        // rms_norm.py:229:44
	mul.f32 	%r80, %r41, %r50;
	mul.f32 	%r81, %r41, %r51;
	.loc	1 229 26        // rms_norm.py:229:26
	fma.rn.f32 	%r88, %r80, %r52, %r88;
	fma.rn.f32 	%r89, %r81, %r53, %r89;
	.loc	1 231 40        // rms_norm.py:231:40
	cvt.rn.bf16x2.f32 	%r48, %r79, %r78;
	// begin inline asm
	@%p3 st.global.b32 [ %rd62 + 0 ], { %r48 };
	// end inline asm
	.loc	1 185 36        // rms_norm.py:185:36
	add.s64 	%rd65, %rd65, -1;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, %rd12;
	add.s64 	%rd62, %rd62, %rd14;
	add.s64 	%rd61, %rd61, %rd16;
	setp.ne.s64 	%p9, %rd65, 0;
	@%p9 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 175 25        // rms_norm.py:175:25
	setp.lt.s32 	%p10, %r85, %r17;
	.loc	1 234 41        // rms_norm.py:234:41
	cvt.s64.s32 	%rd56, %r16;
	mul.lo.s64 	%rd57, %rd56, %rd1;
	.loc	1 234 26        // rms_norm.py:234:26
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd31, %rd58;
	.loc	1 234 57        // rms_norm.py:234:57
	shl.b64 	%rd60, %rd5, 2;
	add.s64 	%rd55, %rd59, %rd60;
	.loc	1 234 70        // rms_norm.py:234:70
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd55 + 0 ], { %r88, %r89 };
	// end inline asm
	.loc	1 233 4        // rms_norm.py:233:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/rms_norm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
