//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	element_mul_kernel      // -- Begin function element_mul_kernel
        // @element_mul_kernel
.visible .entry element_mul_kernel(
	.param .u64 .ptr .global .align 1 element_mul_kernel_param_0,
	.param .u32 element_mul_kernel_param_1,
	.param .u64 .ptr .global .align 1 element_mul_kernel_param_2,
	.param .u32 element_mul_kernel_param_3,
	.param .u64 .ptr .global .align 1 element_mul_kernel_param_4
)
.reqntid 1024
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<11>;
	.loc	1 109 0        // utils.py:109:0
$L__func_begin0:
	.loc	1 109 0        // utils.py:109:0

// %bb.0:
	ld.param.b32 	%r5, [element_mul_kernel_param_3];
	ld.param.b64 	%rd2, [element_mul_kernel_param_2];
$L__tmp0:
	.loc	1 135 26        // utils.py:135:26
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 138 30        // utils.py:138:30
	setp.lt.s32 	%p1, %r5, 1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 30        // utils.py:0:30
	ld.param.b64 	%rd3, [element_mul_kernel_param_0];
	ld.param.s32 	%rd4, [element_mul_kernel_param_1];
	mov.u32 	%r7, %ctaid.x;
	cvt.u64.u32 	%rd5, %r7;
	mul.lo.s64 	%rd6, %rd4, %rd5;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd1, %rd3, %rd7;
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r2, %r8, 2;
	mov.b32 	%r19, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 140 62        // utils.py:140:62
	add.s32 	%r18, %r2, %r19;
	setp.lt.s32 	%p2, %r18, %r5;
	.loc	1 140 34        // utils.py:140:34
	mul.wide.s32 	%rd10, %r18, 4;
	add.s64 	%rd8, %rd1, %rd10;
	.loc	1 140 26        // utils.py:140:26
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 141 46        // utils.py:141:46
	mul.f32 	%r14, %r6, %r10;
	mul.f32 	%r15, %r6, %r11;
	mul.f32 	%r16, %r6, %r12;
	mul.f32 	%r17, %r6, %r13;
	.loc	1 141 36        // utils.py:141:36
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 138 30        // utils.py:138:30
	add.s32 	%r19, %r19, 4096;
	setp.lt.s32 	%p4, %r19, %r5;
	@%p4 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 138 4        // utils.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/utils.py"
