//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_rms_norm_forward_kernel // -- Begin function _rms_norm_forward_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_rms_norm_forward_kernel
.visible .entry _rms_norm_forward_kernel(
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_0,
	.param .u32 _rms_norm_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_2,
	.param .u32 _rms_norm_forward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_4,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_5,
	.param .u32 _rms_norm_forward_kernel_param_6,
	.param .f32 _rms_norm_forward_kernel_param_7,
	.param .f32 _rms_norm_forward_kernel_param_8,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<21>;
	.loc	1 58 0        // rms_norm.py:58:0
$L__func_begin0:
	.loc	1 58 0        // rms_norm.py:58:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd5, [_rms_norm_forward_kernel_param_0];
	ld.param.s32 	%rd6, [_rms_norm_forward_kernel_param_1];
$L__tmp0:
	.loc	1 83 28        // rms_norm.py:83:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 83 34        // rms_norm.py:83:34
	cvt.u64.u32 	%rd7, %r15;
	ld.param.b64 	%rd8, [_rms_norm_forward_kernel_param_2];
	ld.param.s32 	%rd9, [_rms_norm_forward_kernel_param_3];
	.loc	1 84 31        // rms_norm.py:84:31
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 31;
	ld.param.b64 	%rd10, [_rms_norm_forward_kernel_param_4];
	ld.param.b64 	%rd11, [_rms_norm_forward_kernel_param_5];
	shl.b32 	%r18, %r16, 1;
	ld.param.b32 	%r19, [_rms_norm_forward_kernel_param_6];
	and.b32 	%r20, %r18, 254;
	ld.param.b32 	%r21, [_rms_norm_forward_kernel_param_7];
	.loc	1 85 25        // rms_norm.py:85:25
	setp.lt.s32 	%p1, %r20, %r19;
	ld.param.b32 	%r22, [_rms_norm_forward_kernel_param_8];
	.loc	1 88 31        // rms_norm.py:88:31
	mul.lo.s64 	%rd12, %rd9, %rd7;
	.loc	1 88 21        // rms_norm.py:88:21
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd8, %rd13;
	.loc	1 91 29        // rms_norm.py:91:29
	mul.wide.u32 	%rd15, %r20, 2;
	add.s64 	%rd1, %rd14, %rd15;
	mov.b32 	%r2, 0;
	.loc	1 91 20        // rms_norm.py:91:20
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 94 32        // rms_norm.py:94:32
	mul.wide.u32 	%rd16, %r20, 4;
	add.s64 	%rd2, %rd10, %rd16;
	.loc	1 94 24        // rms_norm.py:94:24
	// begin inline asm
	mov.u32 %r3, %r2;
	mov.u32 %r4, %r2;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 104 25        // rms_norm.py:104:25
	cvt.f32.bf16 	%r23, %rs1;
	cvt.f32.bf16 	%r24, %rs2;
	.loc	1 118 33        // rms_norm.py:118:33
	mul.f32 	%r25, %r24, %r24;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	fma.rn.f32 	%r26, %r23, %r23, %r25;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r27, %r26, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r28, %r26, %r27;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r30, %r28, %r29;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r32, %r30, %r31;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r34, %r32, %r33;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r8, %r34, %r35;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	setp.eq.s32 	%p3, %r17, 0;
	shr.u32 	%r36, %r16, 3;
	and.b32 	%r37, %r36, 12;
	mov.b32 	%r38, global_smem;
	add.s32 	%r7, %r38, %r37;
	// begin inline asm
	@%p3 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r16, 4;
	shl.b32 	%r39, %r16, 2;
	add.s32 	%r10, %r38, %r39;
	// begin inline asm
	@%p4 ld.shared.b32 %r9, [ %r10 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r40, %r9, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r41, %r9, %r40;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r12, %r41, %r42;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	setp.eq.s32 	%p5, %r16, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r10 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r43, [global_smem];
$L__tmp2:
	.loc	1 118 50        // rms_norm.py:118:50
	cvt.rn.f32.s32 	%r44, %r19;
	div.full.f32 	%r45, %r43, %r44;
	.loc	1 119 31        // rms_norm.py:119:31
	add.f32 	%r46, %r21, %r45;
	.loc	1 119 17        // rms_norm.py:119:17
	rsqrt.approx.ftz.f32 	%r13, %r46;
	.loc	1 89 27        // rms_norm.py:89:27
	mul.wide.u32 	%rd17, %r15, 4;
	add.s64 	%rd3, %rd11, %rd17;
	.loc	1 87 31        // rms_norm.py:87:31
	mul.lo.s64 	%rd18, %rd6, %rd7;
	.loc	1 87 21        // rms_norm.py:87:21
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd5, %rd19;
	.loc	1 124 24        // rms_norm.py:124:24
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r13 };
	// end inline asm
	.loc	1 126 20        // rms_norm.py:126:20
	mul.f32 	%r47, %r13, %r23;
	mul.f32 	%r48, %r13, %r24;
	.loc	1 133 34        // rms_norm.py:133:34
	add.f32 	%r49, %r22, %r3;
	add.f32 	%r50, %r22, %r4;
	.loc	1 133 25        // rms_norm.py:133:25
	mul.f32 	%r51, %r49, %r47;
	mul.f32 	%r52, %r50, %r48;
	.loc	1 140 22        // rms_norm.py:140:22
	add.s64 	%rd4, %rd20, %rd15;
	.loc	1 140 35        // rms_norm.py:140:35
	cvt.rn.bf16x2.f32 	%r14, %r52, %r51;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r14 };
	// end inline asm
	.loc	1 140 4        // rms_norm.py:140:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/rms_norm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
