//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_rms_norm_forward_kernel // -- Begin function _rms_norm_forward_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_rms_norm_forward_kernel
.visible .entry _rms_norm_forward_kernel(
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_0,
	.param .u32 _rms_norm_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_2,
	.param .u32 _rms_norm_forward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_4,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_5,
	.param .u32 _rms_norm_forward_kernel_param_6,
	.param .f32 _rms_norm_forward_kernel_param_7,
	.param .f32 _rms_norm_forward_kernel_param_8,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<26>;
	.loc	1 58 0        // rms_norm.py:58:0
$L__func_begin0:
	.loc	1 58 0        // rms_norm.py:58:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd10, [_rms_norm_forward_kernel_param_0];
	ld.param.s32 	%rd11, [_rms_norm_forward_kernel_param_1];
$L__tmp0:
	.loc	1 83 28        // rms_norm.py:83:28
	mov.u32 	%r64, %ctaid.x;
	.loc	1 83 34        // rms_norm.py:83:34
	cvt.u64.u32 	%rd12, %r64;
	ld.param.b64 	%rd13, [_rms_norm_forward_kernel_param_2];
	ld.param.s32 	%rd14, [_rms_norm_forward_kernel_param_3];
	.loc	1 84 31        // rms_norm.py:84:31
	mov.u32 	%r65, %tid.x;
	and.b32 	%r66, %r65, 31;
	ld.param.b64 	%rd15, [_rms_norm_forward_kernel_param_4];
	ld.param.b64 	%rd16, [_rms_norm_forward_kernel_param_5];
	shl.b32 	%r67, %r65, 3;
	ld.param.b32 	%r68, [_rms_norm_forward_kernel_param_6];
	and.b32 	%r69, %r67, 2040;
	ld.param.b32 	%r70, [_rms_norm_forward_kernel_param_7];
	or.b32 	%r71, %r69, 2048;
	ld.param.b32 	%r72, [_rms_norm_forward_kernel_param_8];
	.loc	1 85 25        // rms_norm.py:85:25
	setp.lt.s32 	%p1, %r69, %r68;
	setp.lt.s32 	%p2, %r71, %r68;
	.loc	1 88 31        // rms_norm.py:88:31
	mul.lo.s64 	%rd17, %rd14, %rd12;
	.loc	1 88 21        // rms_norm.py:88:21
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd13, %rd18;
	.loc	1 91 29        // rms_norm.py:91:29
	mul.wide.u32 	%rd20, %r69, 2;
	add.s64 	%rd1, %rd19, %rd20;
	add.s64 	%rd2, %rd1, 4096;
	mov.b32 	%r5, 0;
	.loc	1 91 20        // rms_norm.py:91:20
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 94 32        // rms_norm.py:94:32
	mul.wide.u32 	%rd21, %r69, 4;
	add.s64 	%rd3, %rd15, %rd21;
	add.s64 	%rd4, %rd3, 16;
	add.s64 	%rd5, %rd3, 8192;
	add.s64 	%rd6, %rd3, 8208;
	.loc	1 94 24        // rms_norm.py:94:24
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p2 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p2 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 104 25        // rms_norm.py:104:25
	cvt.f32.bf16 	%r73, %rs1;
	cvt.f32.bf16 	%r74, %rs2;
	cvt.f32.bf16 	%r75, %rs3;
	cvt.f32.bf16 	%r76, %rs4;
	cvt.f32.bf16 	%r77, %rs5;
	cvt.f32.bf16 	%r78, %rs6;
	cvt.f32.bf16 	%r79, %rs7;
	cvt.f32.bf16 	%r80, %rs8;
	cvt.f32.bf16 	%r81, %rs9;
	cvt.f32.bf16 	%r82, %rs10;
	cvt.f32.bf16 	%r83, %rs11;
	cvt.f32.bf16 	%r84, %rs12;
	cvt.f32.bf16 	%r85, %rs13;
	cvt.f32.bf16 	%r86, %rs14;
	cvt.f32.bf16 	%r87, %rs15;
	cvt.f32.bf16 	%r88, %rs16;
	.loc	1 118 33        // rms_norm.py:118:33
	mul.f32 	%r89, %r74, %r74;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	fma.rn.f32 	%r90, %r73, %r73, %r89;
	fma.rn.f32 	%r91, %r75, %r75, %r90;
	fma.rn.f32 	%r92, %r76, %r76, %r91;
	fma.rn.f32 	%r93, %r77, %r77, %r92;
	fma.rn.f32 	%r94, %r78, %r78, %r93;
	fma.rn.f32 	%r95, %r79, %r79, %r94;
	fma.rn.f32 	%r96, %r80, %r80, %r95;
	fma.rn.f32 	%r97, %r81, %r81, %r96;
	fma.rn.f32 	%r98, %r82, %r82, %r97;
	fma.rn.f32 	%r99, %r83, %r83, %r98;
	fma.rn.f32 	%r100, %r84, %r84, %r99;
	fma.rn.f32 	%r101, %r85, %r85, %r100;
	fma.rn.f32 	%r102, %r86, %r86, %r101;
	fma.rn.f32 	%r103, %r87, %r87, %r102;
	fma.rn.f32 	%r104, %r88, %r88, %r103;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r50, %r112, %r113;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	setp.eq.s32 	%p7, %r66, 0;
	shr.u32 	%r114, %r65, 3;
	and.b32 	%r115, %r114, 28;
	mov.b32 	%r116, global_smem;
	add.s32 	%r49, %r116, %r115;
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r65, 8;
	shl.b32 	%r117, %r65, 2;
	add.s32 	%r52, %r116, %r117;
	// begin inline asm
	@%p8 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r51, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r119, %r51, %r118;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r54, %r121, %r122;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	setp.eq.s32 	%p9, %r65, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r52 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r123, [global_smem];
$L__tmp2:
	.loc	1 118 50        // rms_norm.py:118:50
	cvt.rn.f32.s32 	%r124, %r68;
	div.full.f32 	%r125, %r123, %r124;
	.loc	1 119 31        // rms_norm.py:119:31
	add.f32 	%r126, %r70, %r125;
	.loc	1 119 17        // rms_norm.py:119:17
	rsqrt.approx.ftz.f32 	%r55, %r126;
	.loc	1 89 27        // rms_norm.py:89:27
	mul.wide.u32 	%rd22, %r64, 4;
	add.s64 	%rd7, %rd16, %rd22;
	.loc	1 87 31        // rms_norm.py:87:31
	mul.lo.s64 	%rd23, %rd11, %rd12;
	.loc	1 87 21        // rms_norm.py:87:21
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd10, %rd24;
	.loc	1 124 24        // rms_norm.py:124:24
	// begin inline asm
	@%p9 st.global.b32 [ %rd7 + 0 ], { %r55 };
	// end inline asm
	.loc	1 126 20        // rms_norm.py:126:20
	mul.f32 	%r127, %r55, %r73;
	mul.f32 	%r128, %r55, %r74;
	mul.f32 	%r129, %r55, %r75;
	mul.f32 	%r130, %r55, %r76;
	mul.f32 	%r131, %r55, %r77;
	mul.f32 	%r132, %r55, %r78;
	mul.f32 	%r133, %r55, %r79;
	mul.f32 	%r134, %r55, %r80;
	mul.f32 	%r135, %r55, %r81;
	mul.f32 	%r136, %r55, %r82;
	mul.f32 	%r137, %r55, %r83;
	mul.f32 	%r138, %r55, %r84;
	mul.f32 	%r139, %r55, %r85;
	mul.f32 	%r140, %r55, %r86;
	mul.f32 	%r141, %r55, %r87;
	mul.f32 	%r142, %r55, %r88;
	.loc	1 133 34        // rms_norm.py:133:34
	add.f32 	%r143, %r72, %r17;
	add.f32 	%r144, %r72, %r18;
	add.f32 	%r145, %r72, %r19;
	add.f32 	%r146, %r72, %r20;
	add.f32 	%r147, %r72, %r25;
	add.f32 	%r148, %r72, %r26;
	add.f32 	%r149, %r72, %r27;
	add.f32 	%r150, %r72, %r28;
	add.f32 	%r151, %r72, %r33;
	add.f32 	%r152, %r72, %r34;
	add.f32 	%r153, %r72, %r35;
	add.f32 	%r154, %r72, %r36;
	add.f32 	%r155, %r72, %r41;
	add.f32 	%r156, %r72, %r42;
	add.f32 	%r157, %r72, %r43;
	add.f32 	%r158, %r72, %r44;
	.loc	1 133 25        // rms_norm.py:133:25
	mul.f32 	%r159, %r143, %r127;
	mul.f32 	%r160, %r144, %r128;
	mul.f32 	%r161, %r145, %r129;
	mul.f32 	%r162, %r146, %r130;
	mul.f32 	%r163, %r147, %r131;
	mul.f32 	%r164, %r148, %r132;
	mul.f32 	%r165, %r149, %r133;
	mul.f32 	%r166, %r150, %r134;
	mul.f32 	%r167, %r151, %r135;
	mul.f32 	%r168, %r152, %r136;
	mul.f32 	%r169, %r153, %r137;
	mul.f32 	%r170, %r154, %r138;
	mul.f32 	%r171, %r155, %r139;
	mul.f32 	%r172, %r156, %r140;
	mul.f32 	%r173, %r157, %r141;
	mul.f32 	%r174, %r158, %r142;
	.loc	1 140 22        // rms_norm.py:140:22
	add.s64 	%rd8, %rd25, %rd20;
	add.s64 	%rd9, %rd8, 4096;
	.loc	1 140 35        // rms_norm.py:140:35
	cvt.rn.bf16x2.f32 	%r56, %r160, %r159;
	cvt.rn.bf16x2.f32 	%r57, %r162, %r161;
	cvt.rn.bf16x2.f32 	%r58, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r59, %r166, %r165;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r60, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r61, %r170, %r169;
	cvt.rn.bf16x2.f32 	%r62, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r63, %r174, %r173;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	.loc	1 140 4        // rms_norm.py:140:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/rms_norm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
