//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	liger_cross_entropy_kernel // -- Begin function liger_cross_entropy_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @liger_cross_entropy_kernel
.visible .entry liger_cross_entropy_kernel(
	.param .u64 .ptr .global .align 1 liger_cross_entropy_kernel_param_0,
	.param .u32 liger_cross_entropy_kernel_param_1,
	.param .u64 .ptr .global .align 1 liger_cross_entropy_kernel_param_2,
	.param .u64 .ptr .global .align 1 liger_cross_entropy_kernel_param_3,
	.param .u32 liger_cross_entropy_kernel_param_4,
	.param .u32 liger_cross_entropy_kernel_param_5,
	.param .u32 liger_cross_entropy_kernel_param_6,
	.param .u32 liger_cross_entropy_kernel_param_7,
	.param .u32 liger_cross_entropy_kernel_param_8,
	.param .f32 liger_cross_entropy_kernel_param_9,
	.param .u32 liger_cross_entropy_kernel_param_10,
	.param .u64 .ptr .global .align 1 liger_cross_entropy_kernel_param_11
)
.reqntid 1024
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<705>;
	.reg .b64 	%rd<51>;
	.loc	1 31 0        // cross_entropy.py:31:0
$L__func_begin0:
	.loc	1 31 0        // cross_entropy.py:31:0

// %bb.0:
	ld.param.b32 	%r29, [liger_cross_entropy_kernel_param_6];
	ld.param.b64 	%rd9, [liger_cross_entropy_kernel_param_0];
	ld.param.s32 	%rd10, [liger_cross_entropy_kernel_param_1];
$L__tmp0:
	.loc	1 95 31        // cross_entropy.py:95:31
	mov.u32 	%r31, %ctaid.x;
	.loc	1 95 37        // cross_entropy.py:95:37
	cvt.u64.u32 	%rd1, %r31;
	ld.param.b64 	%rd11, [liger_cross_entropy_kernel_param_2];
	.loc	1 98 13        // cross_entropy.py:98:13
	mul.wide.u32 	%rd12, %r31, 8;
	add.s64 	%rd8, %rd11, %rd12;
	.loc	1 99 16        // cross_entropy.py:99:16
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 102 26        // cross_entropy.py:102:26
	mul.lo.s64 	%rd13, %rd10, %rd1;
	.loc	1 102 13        // cross_entropy.py:102:13
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd3, %rd9, %rd14;
	ld.param.s32 	%rd15, [liger_cross_entropy_kernel_param_10];
	.loc	1 104 12        // cross_entropy.py:104:12
	setp.ne.s64 	%p1, %rd7, %rd15;
	@%p1 bra 	$L__BB0_5;
// %bb.1:
	.loc	1 106 34        // cross_entropy.py:106:34
	setp.lt.s32 	%p29, %r29, 1;
	@%p29 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph207.preheader
	.loc	1 0 34        // cross_entropy.py:0:34
	mov.u32 	%r675, %tid.x;
	shl.b32 	%r1, %r675, 3;
	mov.b32 	%r677, 0;
	mov.b32 	%r697, %r677;
$L__BB0_3:        // %.lr.ph207
        // =>This Inner Loop Header: Depth=1
	.loc	1 107 28        // cross_entropy.py:107:28
	add.s32 	%r693, %r1, %r697;
	add.s32 	%r694, %r693, 8192;
	add.s32 	%r695, %r693, 16384;
	.loc	1 108 62        // cross_entropy.py:108:62
	add.s32 	%r696, %r693, 24576;
	setp.lt.s32 	%p30, %r693, %r29;
	setp.lt.s32 	%p31, %r694, %r29;
	setp.lt.s32 	%p32, %r695, %r29;
	setp.lt.s32 	%p33, %r696, %r29;
	.loc	1 108 29        // cross_entropy.py:108:29
	mul.wide.s32 	%rd49, %r693, 2;
	add.s64 	%rd45, %rd3, %rd49;
	add.s64 	%rd46, %rd45, 16384;
	add.s64 	%rd47, %rd45, 32768;
	add.s64 	%rd48, %rd45, 49152;
	.loc	1 108 40        // cross_entropy.py:108:40
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd45 + 0 ], { %r677, %r677, %r677, %r677 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd46 + 0 ], { %r677, %r677, %r677, %r677 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd47 + 0 ], { %r677, %r677, %r677, %r677 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd48 + 0 ], { %r677, %r677, %r677, %r677 };
	// end inline asm
	.loc	1 106 34        // cross_entropy.py:106:34
	add.s32 	%r697, %r697, 32768;
	setp.lt.s32 	%p34, %r697, %r29;
	@%p34 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 0        // cross_entropy.py:0
	shl.b64 	%rd18, %rd7, 1;
	add.s64 	%rd43, %rd3, %rd18;
	.loc	1 142 22        // cross_entropy.py:142:22
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 149 28        // cross_entropy.py:149:28
	cvt.rn.f32.s32 	%r34, %r29;
	mov.b32 	%r32, 0f00000000;
	.loc	1 152 37        // cross_entropy.py:152:37
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 3;
	.loc	1 151 30        // cross_entropy.py:151:30
	setp.lt.s32 	%p2, %r29, 1;
	mov.b32 	%r702, 0fFF800000;
	setp.eq.s32 	%p27, %r6, 0;
	cvt.u64.u32 	%rd50, %r7;
	mov.b32 	%r701, %r32;
	@%p2 bra 	$L__BB0_8;
// %bb.6:        // %.lr.ph
	.loc	1 152 37        // cross_entropy.py:152:37
	and.b32 	%r8, %r6, 31;
	shr.u32 	%r38, %r6, 3;
	and.b32 	%r39, %r38, 124;
	mov.b32 	%r40, global_smem;
	add.s32 	%r74, %r40, %r39;
	shl.b32 	%r41, %r6, 2;
	add.s32 	%r83, %r40, %r41;
	mov.b32 	%r700, 0;
	mov.b32 	%r701, 0f00000000;
	mov.b32 	%r698, 0fFF800000;
	setp.lt.u32 	%p8, %r6, 32;
	setp.eq.s32 	%p7, %r8, 0;
$L__BB0_7:        // %__nv_exp2f.exit103
        // =>This Inner Loop Header: Depth=1
	.loc	1 152 24        // cross_entropy.py:152:24
	add.s32 	%r86, %r7, %r700;
	add.s32 	%r87, %r86, 8192;
	add.s32 	%r88, %r86, 16384;
	.loc	1 155 29        // cross_entropy.py:155:29
	add.s32 	%r89, %r86, 24576;
	setp.lt.s32 	%p3, %r86, %r29;
	setp.lt.s32 	%p4, %r87, %r29;
	setp.lt.s32 	%p5, %r88, %r29;
	setp.lt.s32 	%p6, %r89, %r29;
	.loc	1 154 20        // cross_entropy.py:154:20
	mul.wide.s32 	%rd23, %r86, 2;
	add.s64 	%rd19, %rd3, %rd23;
	cvt.s64.s32 	%rd24, %r700;
	add.s64 	%rd26, %rd24, %rd50;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd20, %rd28, 16384;
	add.s64 	%rd21, %rd28, 32768;
	add.s64 	%rd22, %rd28, 49152;
	mov.b32 	%r46, -8323200;
	.loc	1 154 12        // cross_entropy.py:154:12
	// begin inline asm
	mov.u32 %r42, %r46;
	mov.u32 %r43, %r46;
	mov.u32 %r44, %r46;
	mov.u32 %r45, %r46;
	@%p3 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r42;
	mov.b32 	{%rs4, %rs5}, %r43;
	mov.b32 	{%rs6, %rs7}, %r44;
	mov.b32 	{%rs8, %rs9}, %r45;
	// begin inline asm
	mov.u32 %r50, %r46;
	mov.u32 %r51, %r46;
	mov.u32 %r52, %r46;
	mov.u32 %r53, %r46;
	@%p4 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r50;
	mov.b32 	{%rs12, %rs13}, %r51;
	mov.b32 	{%rs14, %rs15}, %r52;
	mov.b32 	{%rs16, %rs17}, %r53;
	// begin inline asm
	mov.u32 %r58, %r46;
	mov.u32 %r59, %r46;
	mov.u32 %r60, %r46;
	mov.u32 %r61, %r46;
	@%p5 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r58;
	mov.b32 	{%rs20, %rs21}, %r59;
	mov.b32 	{%rs22, %rs23}, %r60;
	mov.b32 	{%rs24, %rs25}, %r61;
	// begin inline asm
	mov.u32 %r66, %r46;
	mov.u32 %r67, %r46;
	mov.u32 %r68, %r46;
	mov.u32 %r69, %r46;
	@%p6 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs26, %rs27}, %r66;
	mov.b32 	{%rs28, %rs29}, %r67;
	mov.b32 	{%rs30, %rs31}, %r68;
	mov.b32 	{%rs32, %rs33}, %r69;
	.loc	1 158 15        // cross_entropy.py:158:15
	cvt.f32.bf16 	%r90, %rs2;
	cvt.f32.bf16 	%r91, %rs3;
	cvt.f32.bf16 	%r92, %rs4;
	cvt.f32.bf16 	%r93, %rs5;
	cvt.f32.bf16 	%r94, %rs6;
	cvt.f32.bf16 	%r95, %rs7;
	cvt.f32.bf16 	%r96, %rs8;
	cvt.f32.bf16 	%r97, %rs9;
	cvt.f32.bf16 	%r98, %rs10;
	cvt.f32.bf16 	%r99, %rs11;
	cvt.f32.bf16 	%r100, %rs12;
	cvt.f32.bf16 	%r101, %rs13;
	cvt.f32.bf16 	%r102, %rs14;
	cvt.f32.bf16 	%r103, %rs15;
	cvt.f32.bf16 	%r104, %rs16;
	cvt.f32.bf16 	%r105, %rs17;
	cvt.f32.bf16 	%r106, %rs18;
	cvt.f32.bf16 	%r107, %rs19;
	cvt.f32.bf16 	%r108, %rs20;
	cvt.f32.bf16 	%r109, %rs21;
	cvt.f32.bf16 	%r110, %rs22;
	cvt.f32.bf16 	%r111, %rs23;
	cvt.f32.bf16 	%r112, %rs24;
	cvt.f32.bf16 	%r113, %rs25;
	cvt.f32.bf16 	%r114, %rs26;
	cvt.f32.bf16 	%r115, %rs27;
	cvt.f32.bf16 	%r116, %rs28;
	cvt.f32.bf16 	%r117, %rs29;
	cvt.f32.bf16 	%r118, %rs30;
	cvt.f32.bf16 	%r119, %rs31;
	cvt.f32.bf16 	%r120, %rs32;
	cvt.f32.bf16 	%r121, %rs33;
$L__tmp1:
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	bar.sync 	0;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r122, %r90, %r91;
	max.f32 	%r123, %r122, %r92;
	max.f32 	%r124, %r123, %r93;
	max.f32 	%r125, %r124, %r94;
	max.f32 	%r126, %r125, %r95;
	max.f32 	%r127, %r126, %r96;
	max.f32 	%r128, %r127, %r97;
	max.f32 	%r129, %r128, %r98;
	max.f32 	%r130, %r129, %r99;
	max.f32 	%r131, %r130, %r100;
	max.f32 	%r132, %r131, %r101;
	max.f32 	%r133, %r132, %r102;
	max.f32 	%r134, %r133, %r103;
	max.f32 	%r135, %r134, %r104;
	max.f32 	%r136, %r135, %r105;
	max.f32 	%r137, %r136, %r106;
	max.f32 	%r138, %r137, %r107;
	max.f32 	%r139, %r138, %r108;
	max.f32 	%r140, %r139, %r109;
	max.f32 	%r141, %r140, %r110;
	max.f32 	%r142, %r141, %r111;
	max.f32 	%r143, %r142, %r112;
	max.f32 	%r144, %r143, %r113;
	max.f32 	%r145, %r144, %r114;
	max.f32 	%r146, %r145, %r115;
	max.f32 	%r147, %r146, %r116;
	max.f32 	%r148, %r147, %r117;
	max.f32 	%r149, %r148, %r118;
	max.f32 	%r150, %r149, %r119;
	max.f32 	%r151, %r150, %r120;
	max.f32 	%r152, %r151, %r121;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	shfl.sync.bfly.b32 	%r153, %r152, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r154, %r152, %r153;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	shfl.sync.bfly.b32 	%r155, %r154, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r156, %r154, %r155;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	shfl.sync.bfly.b32 	%r157, %r156, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r158, %r156, %r157;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	shfl.sync.bfly.b32 	%r159, %r158, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r160, %r158, %r159;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r75, %r160, %r161;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r76, [ %r83 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r76, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r163, %r76, %r162;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r165, %r163, %r164;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r167, %r165, %r166;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r169, %r167, %r168;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:161:27 ]
	max.f32 	%r79, %r169, %r170;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:161:27 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r83 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r171, [global_smem];
$L__tmp2:
	.loc	1 182 30        // cross_entropy.py:182:30
	max.f32 	%r702, %r698, %r171;
	.loc	1 183 29        // cross_entropy.py:183:29
	sub.f32 	%r172, %r698, %r702;
	.loc	1 183 38        // cross_entropy.py:183:38
	mul.f32 	%r173, %r172, 0f3FB8AA3B;
	.loc	1 183 24        // cross_entropy.py:183:24
	ex2.approx.ftz.f32 	%r174, %r173;
	.loc	1 183 74        // cross_entropy.py:183:74
	sub.f32 	%r175, %r90, %r702;
	sub.f32 	%r176, %r91, %r702;
	sub.f32 	%r177, %r92, %r702;
	sub.f32 	%r178, %r93, %r702;
	sub.f32 	%r179, %r94, %r702;
	sub.f32 	%r180, %r95, %r702;
	sub.f32 	%r181, %r96, %r702;
	sub.f32 	%r182, %r97, %r702;
	sub.f32 	%r183, %r98, %r702;
	sub.f32 	%r184, %r99, %r702;
	sub.f32 	%r185, %r100, %r702;
	sub.f32 	%r186, %r101, %r702;
	sub.f32 	%r187, %r102, %r702;
	sub.f32 	%r188, %r103, %r702;
	sub.f32 	%r189, %r104, %r702;
	sub.f32 	%r190, %r105, %r702;
	sub.f32 	%r191, %r106, %r702;
	sub.f32 	%r192, %r107, %r702;
	sub.f32 	%r193, %r108, %r702;
	sub.f32 	%r194, %r109, %r702;
	sub.f32 	%r195, %r110, %r702;
	sub.f32 	%r196, %r111, %r702;
	sub.f32 	%r197, %r112, %r702;
	sub.f32 	%r198, %r113, %r702;
	sub.f32 	%r199, %r114, %r702;
	sub.f32 	%r200, %r115, %r702;
	sub.f32 	%r201, %r116, %r702;
	sub.f32 	%r202, %r117, %r702;
	sub.f32 	%r203, %r118, %r702;
	sub.f32 	%r204, %r119, %r702;
	sub.f32 	%r205, %r120, %r702;
	sub.f32 	%r206, %r121, %r702;
	.loc	1 183 83        // cross_entropy.py:183:83
	mul.f32 	%r207, %r175, 0f3FB8AA3B;
	mul.f32 	%r208, %r176, 0f3FB8AA3B;
	mul.f32 	%r209, %r177, 0f3FB8AA3B;
	mul.f32 	%r210, %r178, 0f3FB8AA3B;
	mul.f32 	%r211, %r179, 0f3FB8AA3B;
	mul.f32 	%r212, %r180, 0f3FB8AA3B;
	mul.f32 	%r213, %r181, 0f3FB8AA3B;
	mul.f32 	%r214, %r182, 0f3FB8AA3B;
	mul.f32 	%r215, %r183, 0f3FB8AA3B;
	mul.f32 	%r216, %r184, 0f3FB8AA3B;
	mul.f32 	%r217, %r185, 0f3FB8AA3B;
	mul.f32 	%r218, %r186, 0f3FB8AA3B;
	mul.f32 	%r219, %r187, 0f3FB8AA3B;
	mul.f32 	%r220, %r188, 0f3FB8AA3B;
	mul.f32 	%r221, %r189, 0f3FB8AA3B;
	mul.f32 	%r222, %r190, 0f3FB8AA3B;
	mul.f32 	%r223, %r191, 0f3FB8AA3B;
	mul.f32 	%r224, %r192, 0f3FB8AA3B;
	mul.f32 	%r225, %r193, 0f3FB8AA3B;
	mul.f32 	%r226, %r194, 0f3FB8AA3B;
	mul.f32 	%r227, %r195, 0f3FB8AA3B;
	mul.f32 	%r228, %r196, 0f3FB8AA3B;
	mul.f32 	%r229, %r197, 0f3FB8AA3B;
	mul.f32 	%r230, %r198, 0f3FB8AA3B;
	mul.f32 	%r231, %r199, 0f3FB8AA3B;
	mul.f32 	%r232, %r200, 0f3FB8AA3B;
	mul.f32 	%r233, %r201, 0f3FB8AA3B;
	mul.f32 	%r234, %r202, 0f3FB8AA3B;
	mul.f32 	%r235, %r203, 0f3FB8AA3B;
	mul.f32 	%r236, %r204, 0f3FB8AA3B;
	mul.f32 	%r237, %r205, 0f3FB8AA3B;
	mul.f32 	%r238, %r206, 0f3FB8AA3B;
	.loc	1 183 63        // cross_entropy.py:183:63
	ex2.approx.ftz.f32 	%r239, %r207;
	ex2.approx.ftz.f32 	%r240, %r208;
	ex2.approx.ftz.f32 	%r241, %r209;
	ex2.approx.ftz.f32 	%r242, %r210;
	ex2.approx.ftz.f32 	%r243, %r211;
	ex2.approx.ftz.f32 	%r244, %r212;
	ex2.approx.ftz.f32 	%r245, %r213;
	ex2.approx.ftz.f32 	%r246, %r214;
	ex2.approx.ftz.f32 	%r247, %r215;
	ex2.approx.ftz.f32 	%r248, %r216;
	ex2.approx.ftz.f32 	%r249, %r217;
	ex2.approx.ftz.f32 	%r250, %r218;
	ex2.approx.ftz.f32 	%r251, %r219;
	ex2.approx.ftz.f32 	%r252, %r220;
	ex2.approx.ftz.f32 	%r253, %r221;
	ex2.approx.ftz.f32 	%r254, %r222;
	ex2.approx.ftz.f32 	%r255, %r223;
	ex2.approx.ftz.f32 	%r256, %r224;
	ex2.approx.ftz.f32 	%r257, %r225;
	ex2.approx.ftz.f32 	%r258, %r226;
	ex2.approx.ftz.f32 	%r259, %r227;
	ex2.approx.ftz.f32 	%r260, %r228;
	ex2.approx.ftz.f32 	%r261, %r229;
	ex2.approx.ftz.f32 	%r262, %r230;
	ex2.approx.ftz.f32 	%r263, %r231;
	ex2.approx.ftz.f32 	%r264, %r232;
	ex2.approx.ftz.f32 	%r265, %r233;
	ex2.approx.ftz.f32 	%r266, %r234;
	ex2.approx.ftz.f32 	%r267, %r235;
	ex2.approx.ftz.f32 	%r268, %r236;
	ex2.approx.ftz.f32 	%r269, %r237;
	ex2.approx.ftz.f32 	%r270, %r238;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r271, %r239, %r240;
	add.f32 	%r272, %r271, %r241;
	add.f32 	%r273, %r272, %r242;
	add.f32 	%r274, %r273, %r243;
	add.f32 	%r275, %r274, %r244;
	add.f32 	%r276, %r275, %r245;
	add.f32 	%r277, %r276, %r246;
	add.f32 	%r278, %r277, %r247;
	add.f32 	%r279, %r278, %r248;
	add.f32 	%r280, %r279, %r249;
	add.f32 	%r281, %r280, %r250;
	add.f32 	%r282, %r281, %r251;
	add.f32 	%r283, %r282, %r252;
	add.f32 	%r284, %r283, %r253;
	add.f32 	%r285, %r284, %r254;
	add.f32 	%r286, %r285, %r255;
	add.f32 	%r287, %r286, %r256;
	add.f32 	%r288, %r287, %r257;
	add.f32 	%r289, %r288, %r258;
	add.f32 	%r290, %r289, %r259;
	add.f32 	%r291, %r290, %r260;
	add.f32 	%r292, %r291, %r261;
	add.f32 	%r293, %r292, %r262;
	add.f32 	%r294, %r293, %r263;
	add.f32 	%r295, %r294, %r264;
	add.f32 	%r296, %r295, %r265;
	add.f32 	%r297, %r296, %r266;
	add.f32 	%r298, %r297, %r267;
	add.f32 	%r299, %r298, %r268;
	add.f32 	%r300, %r299, %r269;
	add.f32 	%r301, %r300, %r270;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	shfl.sync.bfly.b32 	%r302, %r301, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r303, %r301, %r302;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	shfl.sync.bfly.b32 	%r304, %r303, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r305, %r303, %r304;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	shfl.sync.bfly.b32 	%r306, %r305, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r307, %r305, %r306;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	shfl.sync.bfly.b32 	%r308, %r307, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r309, %r307, %r308;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	shfl.sync.bfly.b32 	%r310, %r309, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r81, %r309, %r310;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r74 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r82, [ %r83 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r311, %r82, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r312, %r82, %r311;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	shfl.sync.bfly.b32 	%r313, %r312, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r314, %r312, %r313;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	shfl.sync.bfly.b32 	%r315, %r314, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r316, %r314, %r315;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	shfl.sync.bfly.b32 	%r317, %r316, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r318, %r316, %r317;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	shfl.sync.bfly.b32 	%r319, %r318, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:183:55 ]
	add.f32 	%r85, %r318, %r319;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:183:55 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r83 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r320, [global_smem];
$L__tmp4:
	.loc	1 183 48        // cross_entropy.py:183:48
	fma.rn.f32 	%r701, %r701, %r174, %r320;
	.loc	1 151 30        // cross_entropy.py:151:30
	add.s32 	%r700, %r700, 32768;
	setp.lt.s32 	%p13, %r700, %r29;
	mov.b32 	%r698, %r702;
	@%p13 bra 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge
	.loc	1 0 30        // cross_entropy.py:0:30
	ld.param.b64 	%rd6, [liger_cross_entropy_kernel_param_3];
	shl.b64 	%rd17, %rd1, 2;
	ld.param.b32 	%r30, [liger_cross_entropy_kernel_param_7];
	div.full.f32 	%r5, %r32, %r34;
	.loc	1 189 21        // cross_entropy.py:189:21
	setp.lt.f32 	%p14, %r701, 0f00800000;
	mul.f32 	%r321, %r701, 0f4B000000;
	selp.f32 	%r19, %r321, %r701, %p14;
	selp.f32 	%r322, 0fC1B80000, 0f00000000, %p14;
	add.s32 	%r323, %r19, -1059760811;
	and.b32 	%r324, %r323, -8388608;
	sub.s32 	%r325, %r19, %r324;
	cvt.rn.f32.s32 	%r326, %r324;
	mov.b32 	%r327, 0f34000000;
	fma.rn.ftz.f32 	%r328, %r326, %r327, %r322;
	add.f32 	%r329, %r325, 0fBF800000;
	mov.b32 	%r330, 0f3E1039F6;
	mov.b32 	%r331, 0fBE055027;
	fma.rn.ftz.f32 	%r332, %r331, %r329, %r330;
	mov.b32 	%r333, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r334, %r332, %r329, %r333;
	mov.b32 	%r335, 0f3E0F2955;
	fma.rn.ftz.f32 	%r336, %r334, %r329, %r335;
	mov.b32 	%r337, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r338, %r336, %r329, %r337;
	mov.b32 	%r339, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r340, %r338, %r329, %r339;
	mov.b32 	%r341, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r342, %r340, %r329, %r341;
	mov.b32 	%r343, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r344, %r342, %r329, %r343;
	mov.b32 	%r345, 0fBF000000;
	fma.rn.ftz.f32 	%r346, %r344, %r329, %r345;
	mul.f32 	%r347, %r329, %r346;
	fma.rn.ftz.f32 	%r348, %r347, %r329, %r329;
	mov.b32 	%r349, 0f3F317218;
	fma.rn.ftz.f32 	%r703, %r328, %r349, %r348;
	setp.lt.u32 	%p15, %r19, 2139095040;
	@%p15 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 21        // cross_entropy.py:0:21
	mov.b32 	%r350, 0f7F800000;
	fma.rn.ftz.f32 	%r703, %r19, %r350, %r350;
$L__BB0_10:        // %__nv_logf.exit
	add.s64 	%rd44, %rd6, %rd17;
	cvt.f32.bf16 	%r4, %rs1;
	.loc	1 189 21        // cross_entropy.py:189:21
	setp.eq.f32 	%p17, %r19, 0f00000000;
	selp.f32 	%r351, 0fFF800000, %r703, %p17;
	.loc	1 189 14        // cross_entropy.py:189:14
	add.f32 	%r23, %r702, %r351;
	.loc	1 222 50        // cross_entropy.py:222:50
	mul.f32 	%r24, %r23, 0f00000000;
	mov.b32 	%r352, 0f00000000;
	.loc	1 224 28        // cross_entropy.py:224:28
	sub.f32 	%r25, %r352, %r5;
	.loc	1 227 40        // cross_entropy.py:227:40
	cvt.rn.f32.s32 	%r26, %r30;
	.loc	1 206 34        // cross_entropy.py:206:34
	@%p2 bra 	$L__BB0_13;
// %bb.11:        // %.lr.ph204.preheader
	.loc	1 0 34        // cross_entropy.py:0:34
	mov.b32 	%r704, 0;
$L__BB0_12:        // %.lr.ph204
        // =>This Inner Loop Header: Depth=1
	.loc	1 207 28        // cross_entropy.py:207:28
	add.s32 	%r402, %r7, %r704;
	add.s32 	%r403, %r402, 8192;
	add.s32 	%r404, %r402, 16384;
	.loc	1 210 33        // cross_entropy.py:210:33
	add.s32 	%r405, %r402, 24576;
	setp.lt.s32 	%p18, %r402, %r29;
	setp.lt.s32 	%p19, %r403, %r29;
	setp.lt.s32 	%p20, %r404, %r29;
	setp.lt.s32 	%p21, %r405, %r29;
	.loc	1 209 24        // cross_entropy.py:209:24
	mul.wide.s32 	%rd37, %r402, 2;
	add.s64 	%rd29, %rd3, %rd37;
	cvt.s64.s32 	%rd38, %r704;
	add.s64 	%rd40, %rd38, %rd50;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd3, %rd41;
	add.s64 	%rd30, %rd42, 16384;
	add.s64 	%rd31, %rd42, 32768;
	add.s64 	%rd32, %rd42, 49152;
	mov.b32 	%r358, -8323200;
	.loc	1 209 16        // cross_entropy.py:209:16
	// begin inline asm
	mov.u32 %r354, %r358;
	mov.u32 %r355, %r358;
	mov.u32 %r356, %r358;
	mov.u32 %r357, %r358;
	@%p18 ld.global.v4.b32 { %r354, %r355, %r356, %r357 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs34, %rs35}, %r354;
	mov.b32 	{%rs36, %rs37}, %r355;
	mov.b32 	{%rs38, %rs39}, %r356;
	mov.b32 	{%rs40, %rs41}, %r357;
	// begin inline asm
	mov.u32 %r362, %r358;
	mov.u32 %r363, %r358;
	mov.u32 %r364, %r358;
	mov.u32 %r365, %r358;
	@%p19 ld.global.v4.b32 { %r362, %r363, %r364, %r365 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs42, %rs43}, %r362;
	mov.b32 	{%rs44, %rs45}, %r363;
	mov.b32 	{%rs46, %rs47}, %r364;
	mov.b32 	{%rs48, %rs49}, %r365;
	// begin inline asm
	mov.u32 %r370, %r358;
	mov.u32 %r371, %r358;
	mov.u32 %r372, %r358;
	mov.u32 %r373, %r358;
	@%p20 ld.global.v4.b32 { %r370, %r371, %r372, %r373 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r370;
	mov.b32 	{%rs52, %rs53}, %r371;
	mov.b32 	{%rs54, %rs55}, %r372;
	mov.b32 	{%rs56, %rs57}, %r373;
	// begin inline asm
	mov.u32 %r378, %r358;
	mov.u32 %r379, %r358;
	mov.u32 %r380, %r358;
	mov.u32 %r381, %r358;
	@%p21 ld.global.v4.b32 { %r378, %r379, %r380, %r381 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	{%rs58, %rs59}, %r378;
	mov.b32 	{%rs60, %rs61}, %r379;
	mov.b32 	{%rs62, %rs63}, %r380;
	mov.b32 	{%rs64, %rs65}, %r381;
	.loc	1 213 19        // cross_entropy.py:213:19
	cvt.f32.bf16 	%r406, %rs34;
	cvt.f32.bf16 	%r407, %rs35;
	cvt.f32.bf16 	%r408, %rs36;
	cvt.f32.bf16 	%r409, %rs37;
	cvt.f32.bf16 	%r410, %rs38;
	cvt.f32.bf16 	%r411, %rs39;
	cvt.f32.bf16 	%r412, %rs40;
	cvt.f32.bf16 	%r413, %rs41;
	cvt.f32.bf16 	%r414, %rs42;
	cvt.f32.bf16 	%r415, %rs43;
	cvt.f32.bf16 	%r416, %rs44;
	cvt.f32.bf16 	%r417, %rs45;
	cvt.f32.bf16 	%r418, %rs46;
	cvt.f32.bf16 	%r419, %rs47;
	cvt.f32.bf16 	%r420, %rs48;
	cvt.f32.bf16 	%r421, %rs49;
	cvt.f32.bf16 	%r422, %rs50;
	cvt.f32.bf16 	%r423, %rs51;
	cvt.f32.bf16 	%r424, %rs52;
	cvt.f32.bf16 	%r425, %rs53;
	cvt.f32.bf16 	%r426, %rs54;
	cvt.f32.bf16 	%r427, %rs55;
	cvt.f32.bf16 	%r428, %rs56;
	cvt.f32.bf16 	%r429, %rs57;
	cvt.f32.bf16 	%r430, %rs58;
	cvt.f32.bf16 	%r431, %rs59;
	cvt.f32.bf16 	%r432, %rs60;
	cvt.f32.bf16 	%r433, %rs61;
	cvt.f32.bf16 	%r434, %rs62;
	cvt.f32.bf16 	%r435, %rs63;
	cvt.f32.bf16 	%r436, %rs64;
	cvt.f32.bf16 	%r437, %rs65;
	.loc	1 220 45        // cross_entropy.py:220:45
	sub.f32 	%r438, %r406, %r702;
	sub.f32 	%r439, %r407, %r702;
	sub.f32 	%r440, %r408, %r702;
	sub.f32 	%r441, %r409, %r702;
	sub.f32 	%r442, %r410, %r702;
	sub.f32 	%r443, %r411, %r702;
	sub.f32 	%r444, %r412, %r702;
	sub.f32 	%r445, %r413, %r702;
	sub.f32 	%r446, %r414, %r702;
	sub.f32 	%r447, %r415, %r702;
	sub.f32 	%r448, %r416, %r702;
	sub.f32 	%r449, %r417, %r702;
	sub.f32 	%r450, %r418, %r702;
	sub.f32 	%r451, %r419, %r702;
	sub.f32 	%r452, %r420, %r702;
	sub.f32 	%r453, %r421, %r702;
	sub.f32 	%r454, %r422, %r702;
	sub.f32 	%r455, %r423, %r702;
	sub.f32 	%r456, %r424, %r702;
	sub.f32 	%r457, %r425, %r702;
	sub.f32 	%r458, %r426, %r702;
	sub.f32 	%r459, %r427, %r702;
	sub.f32 	%r460, %r428, %r702;
	sub.f32 	%r461, %r429, %r702;
	sub.f32 	%r462, %r430, %r702;
	sub.f32 	%r463, %r431, %r702;
	sub.f32 	%r464, %r432, %r702;
	sub.f32 	%r465, %r433, %r702;
	sub.f32 	%r466, %r434, %r702;
	sub.f32 	%r467, %r435, %r702;
	sub.f32 	%r468, %r436, %r702;
	sub.f32 	%r469, %r437, %r702;
	.loc	1 220 50        // cross_entropy.py:220:50
	mul.f32 	%r470, %r438, 0f3FB8AA3B;
	mul.f32 	%r471, %r439, 0f3FB8AA3B;
	mul.f32 	%r472, %r440, 0f3FB8AA3B;
	mul.f32 	%r473, %r441, 0f3FB8AA3B;
	mul.f32 	%r474, %r442, 0f3FB8AA3B;
	mul.f32 	%r475, %r443, 0f3FB8AA3B;
	mul.f32 	%r476, %r444, 0f3FB8AA3B;
	mul.f32 	%r477, %r445, 0f3FB8AA3B;
	mul.f32 	%r478, %r446, 0f3FB8AA3B;
	mul.f32 	%r479, %r447, 0f3FB8AA3B;
	mul.f32 	%r480, %r448, 0f3FB8AA3B;
	mul.f32 	%r481, %r449, 0f3FB8AA3B;
	mul.f32 	%r482, %r450, 0f3FB8AA3B;
	mul.f32 	%r483, %r451, 0f3FB8AA3B;
	mul.f32 	%r484, %r452, 0f3FB8AA3B;
	mul.f32 	%r485, %r453, 0f3FB8AA3B;
	mul.f32 	%r486, %r454, 0f3FB8AA3B;
	mul.f32 	%r487, %r455, 0f3FB8AA3B;
	mul.f32 	%r488, %r456, 0f3FB8AA3B;
	mul.f32 	%r489, %r457, 0f3FB8AA3B;
	mul.f32 	%r490, %r458, 0f3FB8AA3B;
	mul.f32 	%r491, %r459, 0f3FB8AA3B;
	mul.f32 	%r492, %r460, 0f3FB8AA3B;
	mul.f32 	%r493, %r461, 0f3FB8AA3B;
	mul.f32 	%r494, %r462, 0f3FB8AA3B;
	mul.f32 	%r495, %r463, 0f3FB8AA3B;
	mul.f32 	%r496, %r464, 0f3FB8AA3B;
	mul.f32 	%r497, %r465, 0f3FB8AA3B;
	mul.f32 	%r498, %r466, 0f3FB8AA3B;
	mul.f32 	%r499, %r467, 0f3FB8AA3B;
	mul.f32 	%r500, %r468, 0f3FB8AA3B;
	mul.f32 	%r501, %r469, 0f3FB8AA3B;
	.loc	1 220 34        // cross_entropy.py:220:34
	ex2.approx.ftz.f32 	%r502, %r470;
	ex2.approx.ftz.f32 	%r503, %r471;
	ex2.approx.ftz.f32 	%r504, %r472;
	ex2.approx.ftz.f32 	%r505, %r473;
	ex2.approx.ftz.f32 	%r506, %r474;
	ex2.approx.ftz.f32 	%r507, %r475;
	ex2.approx.ftz.f32 	%r508, %r476;
	ex2.approx.ftz.f32 	%r509, %r477;
	ex2.approx.ftz.f32 	%r510, %r478;
	ex2.approx.ftz.f32 	%r511, %r479;
	ex2.approx.ftz.f32 	%r512, %r480;
	ex2.approx.ftz.f32 	%r513, %r481;
	ex2.approx.ftz.f32 	%r514, %r482;
	ex2.approx.ftz.f32 	%r515, %r483;
	ex2.approx.ftz.f32 	%r516, %r484;
	ex2.approx.ftz.f32 	%r517, %r485;
	ex2.approx.ftz.f32 	%r518, %r486;
	ex2.approx.ftz.f32 	%r519, %r487;
	ex2.approx.ftz.f32 	%r520, %r488;
	ex2.approx.ftz.f32 	%r521, %r489;
	ex2.approx.ftz.f32 	%r522, %r490;
	ex2.approx.ftz.f32 	%r523, %r491;
	ex2.approx.ftz.f32 	%r524, %r492;
	ex2.approx.ftz.f32 	%r525, %r493;
	ex2.approx.ftz.f32 	%r526, %r494;
	ex2.approx.ftz.f32 	%r527, %r495;
	ex2.approx.ftz.f32 	%r528, %r496;
	ex2.approx.ftz.f32 	%r529, %r497;
	ex2.approx.ftz.f32 	%r530, %r498;
	ex2.approx.ftz.f32 	%r531, %r499;
	ex2.approx.ftz.f32 	%r532, %r500;
	ex2.approx.ftz.f32 	%r533, %r501;
	.loc	1 220 60        // cross_entropy.py:220:60
	div.full.f32 	%r534, %r502, %r701;
	div.full.f32 	%r535, %r503, %r701;
	div.full.f32 	%r536, %r504, %r701;
	div.full.f32 	%r537, %r505, %r701;
	div.full.f32 	%r538, %r506, %r701;
	div.full.f32 	%r539, %r507, %r701;
	div.full.f32 	%r540, %r508, %r701;
	div.full.f32 	%r541, %r509, %r701;
	div.full.f32 	%r542, %r510, %r701;
	div.full.f32 	%r543, %r511, %r701;
	div.full.f32 	%r544, %r512, %r701;
	div.full.f32 	%r545, %r513, %r701;
	div.full.f32 	%r546, %r514, %r701;
	div.full.f32 	%r547, %r515, %r701;
	div.full.f32 	%r548, %r516, %r701;
	div.full.f32 	%r549, %r517, %r701;
	div.full.f32 	%r550, %r518, %r701;
	div.full.f32 	%r551, %r519, %r701;
	div.full.f32 	%r552, %r520, %r701;
	div.full.f32 	%r553, %r521, %r701;
	div.full.f32 	%r554, %r522, %r701;
	div.full.f32 	%r555, %r523, %r701;
	div.full.f32 	%r556, %r524, %r701;
	div.full.f32 	%r557, %r525, %r701;
	div.full.f32 	%r558, %r526, %r701;
	div.full.f32 	%r559, %r527, %r701;
	div.full.f32 	%r560, %r528, %r701;
	div.full.f32 	%r561, %r529, %r701;
	div.full.f32 	%r562, %r530, %r701;
	div.full.f32 	%r563, %r531, %r701;
	div.full.f32 	%r564, %r532, %r701;
	div.full.f32 	%r565, %r533, %r701;
	.loc	1 222 27        // cross_entropy.py:222:27
	fma.rn.f32 	%r566, %r24, %r534, %r534;
	fma.rn.f32 	%r567, %r24, %r535, %r535;
	fma.rn.f32 	%r568, %r24, %r536, %r536;
	fma.rn.f32 	%r569, %r24, %r537, %r537;
	fma.rn.f32 	%r570, %r24, %r538, %r538;
	fma.rn.f32 	%r571, %r24, %r539, %r539;
	fma.rn.f32 	%r572, %r24, %r540, %r540;
	fma.rn.f32 	%r573, %r24, %r541, %r541;
	fma.rn.f32 	%r574, %r24, %r542, %r542;
	fma.rn.f32 	%r575, %r24, %r543, %r543;
	fma.rn.f32 	%r576, %r24, %r544, %r544;
	fma.rn.f32 	%r577, %r24, %r545, %r545;
	fma.rn.f32 	%r578, %r24, %r546, %r546;
	fma.rn.f32 	%r579, %r24, %r547, %r547;
	fma.rn.f32 	%r580, %r24, %r548, %r548;
	fma.rn.f32 	%r581, %r24, %r549, %r549;
	fma.rn.f32 	%r582, %r24, %r550, %r550;
	fma.rn.f32 	%r583, %r24, %r551, %r551;
	fma.rn.f32 	%r584, %r24, %r552, %r552;
	fma.rn.f32 	%r585, %r24, %r553, %r553;
	fma.rn.f32 	%r586, %r24, %r554, %r554;
	fma.rn.f32 	%r587, %r24, %r555, %r555;
	fma.rn.f32 	%r588, %r24, %r556, %r556;
	fma.rn.f32 	%r589, %r24, %r557, %r557;
	fma.rn.f32 	%r590, %r24, %r558, %r558;
	fma.rn.f32 	%r591, %r24, %r559, %r559;
	fma.rn.f32 	%r592, %r24, %r560, %r560;
	fma.rn.f32 	%r593, %r24, %r561, %r561;
	fma.rn.f32 	%r594, %r24, %r562, %r562;
	fma.rn.f32 	%r595, %r24, %r563, %r563;
	fma.rn.f32 	%r596, %r24, %r564, %r564;
	fma.rn.f32 	%r597, %r24, %r565, %r565;
	.loc	1 224 27        // cross_entropy.py:224:27
	add.f32 	%r598, %r25, %r566;
	add.f32 	%r599, %r25, %r567;
	add.f32 	%r600, %r25, %r568;
	add.f32 	%r601, %r25, %r569;
	add.f32 	%r602, %r25, %r570;
	add.f32 	%r603, %r25, %r571;
	add.f32 	%r604, %r25, %r572;
	add.f32 	%r605, %r25, %r573;
	add.f32 	%r606, %r25, %r574;
	add.f32 	%r607, %r25, %r575;
	add.f32 	%r608, %r25, %r576;
	add.f32 	%r609, %r25, %r577;
	add.f32 	%r610, %r25, %r578;
	add.f32 	%r611, %r25, %r579;
	add.f32 	%r612, %r25, %r580;
	add.f32 	%r613, %r25, %r581;
	add.f32 	%r614, %r25, %r582;
	add.f32 	%r615, %r25, %r583;
	add.f32 	%r616, %r25, %r584;
	add.f32 	%r617, %r25, %r585;
	add.f32 	%r618, %r25, %r586;
	add.f32 	%r619, %r25, %r587;
	add.f32 	%r620, %r25, %r588;
	add.f32 	%r621, %r25, %r589;
	add.f32 	%r622, %r25, %r590;
	add.f32 	%r623, %r25, %r591;
	add.f32 	%r624, %r25, %r592;
	add.f32 	%r625, %r25, %r593;
	add.f32 	%r626, %r25, %r594;
	add.f32 	%r627, %r25, %r595;
	add.f32 	%r628, %r25, %r596;
	add.f32 	%r629, %r25, %r597;
	.loc	1 227 40        // cross_entropy.py:227:40
	div.full.f32 	%r630, %r598, %r26;
	div.full.f32 	%r631, %r599, %r26;
	div.full.f32 	%r632, %r600, %r26;
	div.full.f32 	%r633, %r601, %r26;
	div.full.f32 	%r634, %r602, %r26;
	div.full.f32 	%r635, %r603, %r26;
	div.full.f32 	%r636, %r604, %r26;
	div.full.f32 	%r637, %r605, %r26;
	div.full.f32 	%r638, %r606, %r26;
	div.full.f32 	%r639, %r607, %r26;
	div.full.f32 	%r640, %r608, %r26;
	div.full.f32 	%r641, %r609, %r26;
	div.full.f32 	%r642, %r610, %r26;
	div.full.f32 	%r643, %r611, %r26;
	div.full.f32 	%r644, %r612, %r26;
	div.full.f32 	%r645, %r613, %r26;
	div.full.f32 	%r646, %r614, %r26;
	div.full.f32 	%r647, %r615, %r26;
	div.full.f32 	%r648, %r616, %r26;
	div.full.f32 	%r649, %r617, %r26;
	div.full.f32 	%r650, %r618, %r26;
	div.full.f32 	%r651, %r619, %r26;
	div.full.f32 	%r652, %r620, %r26;
	div.full.f32 	%r653, %r621, %r26;
	div.full.f32 	%r654, %r622, %r26;
	div.full.f32 	%r655, %r623, %r26;
	div.full.f32 	%r656, %r624, %r26;
	div.full.f32 	%r657, %r625, %r26;
	div.full.f32 	%r658, %r626, %r26;
	div.full.f32 	%r659, %r627, %r26;
	div.full.f32 	%r660, %r628, %r26;
	div.full.f32 	%r661, %r629, %r26;
	.loc	1 252 40        // cross_entropy.py:252:40
	cvt.rn.bf16x2.f32 	%r386, %r631, %r630;
	cvt.rn.bf16x2.f32 	%r387, %r633, %r632;
	cvt.rn.bf16x2.f32 	%r388, %r635, %r634;
	cvt.rn.bf16x2.f32 	%r389, %r637, %r636;
	cvt.rn.bf16x2.f32 	%r390, %r639, %r638;
	cvt.rn.bf16x2.f32 	%r391, %r641, %r640;
	cvt.rn.bf16x2.f32 	%r392, %r643, %r642;
	cvt.rn.bf16x2.f32 	%r393, %r645, %r644;
	cvt.rn.bf16x2.f32 	%r394, %r647, %r646;
	cvt.rn.bf16x2.f32 	%r395, %r649, %r648;
	cvt.rn.bf16x2.f32 	%r396, %r651, %r650;
	cvt.rn.bf16x2.f32 	%r397, %r653, %r652;
	cvt.rn.bf16x2.f32 	%r398, %r655, %r654;
	cvt.rn.bf16x2.f32 	%r399, %r657, %r656;
	cvt.rn.bf16x2.f32 	%r400, %r659, %r658;
	cvt.rn.bf16x2.f32 	%r401, %r661, %r660;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd29 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd30 + 0 ], { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd31 + 0 ], { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd32 + 0 ], { %r398, %r399, %r400, %r401 };
	// end inline asm
	.loc	1 206 34        // cross_entropy.py:206:34
	add.s32 	%r704, %r704, 32768;
	setp.lt.s32 	%p26, %r704, %r29;
	@%p26 bra 	$L__BB0_12;
$L__BB0_13:        // %._crit_edge205
	.loc	1 261 8        // cross_entropy.py:261:8
	bar.sync 	0;
	.loc	1 262 41        // cross_entropy.py:262:41
	sub.f32 	%r663, %r4, %r702;
	.loc	1 262 46        // cross_entropy.py:262:46
	mul.f32 	%r664, %r663, 0f3FB8AA3B;
	.loc	1 262 30        // cross_entropy.py:262:30
	ex2.approx.ftz.f32 	%r665, %r664;
	.loc	1 262 56        // cross_entropy.py:262:56
	div.full.f32 	%r666, %r665, %r701;
	.loc	1 265 20        // cross_entropy.py:265:20
	fma.rn.f32 	%r667, %r24, %r666, %r666;
	.loc	1 266 20        // cross_entropy.py:266:20
	add.f32 	%r668, %r25, %r667;
	.loc	1 267 20        // cross_entropy.py:267:20
	add.f32 	%r669, %r668, 0fBF800000;
	.loc	1 269 30        // cross_entropy.py:269:30
	div.full.f32 	%r670, %r669, %r26;
	.loc	1 283 28        // cross_entropy.py:283:28
	cvt.rn.bf16.f32 	%rs66, %r670;
	// begin inline asm
	@%p27 st.global.b16 [ %rd43 + 0 ], { %rs66 };
	// end inline asm
	.loc	1 287 4        // cross_entropy.py:287:4
	bar.sync 	0;
	.loc	1 296 17        // cross_entropy.py:296:17
	sub.f32 	%r671, %r23, %r4;
	.loc	1 317 38        // cross_entropy.py:317:38
	mul.f32 	%r672, %r23, %r24;
	.loc	1 323 26        // cross_entropy.py:323:26
	div.full.f32 	%r673, %r671, %r26;
	.loc	1 325 26        // cross_entropy.py:325:26
	div.full.f32 	%r674, %r672, %r26;
	.loc	1 326 12        // cross_entropy.py:326:12
	add.f32 	%r662, %r673, %r674;
	.loc	1 328 23        // cross_entropy.py:328:23
	// begin inline asm
	@%p27 st.global.b32 [ %rd44 + 0 ], { %r662 };
	// end inline asm
$L__BB0_4:        // %common.ret
	.loc	1 0 0        // cross_entropy.py:0
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/cross_entropy.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
