//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_block_rms_norm_forward_kernel // -- Begin function _block_rms_norm_forward_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_block_rms_norm_forward_kernel
.visible .entry _block_rms_norm_forward_kernel(
	.param .u64 .ptr .global .align 1 _block_rms_norm_forward_kernel_param_0,
	.param .u32 _block_rms_norm_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _block_rms_norm_forward_kernel_param_2,
	.param .u32 _block_rms_norm_forward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _block_rms_norm_forward_kernel_param_4,
	.param .u64 .ptr .global .align 1 _block_rms_norm_forward_kernel_param_5,
	.param .u32 _block_rms_norm_forward_kernel_param_6,
	.param .u32 _block_rms_norm_forward_kernel_param_7,
	.param .f32 _block_rms_norm_forward_kernel_param_8,
	.param .f32 _block_rms_norm_forward_kernel_param_9,
	.param .u64 .ptr .global .align 1 _block_rms_norm_forward_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<34>;
	.loc	1 238 0        // rms_norm.py:238:0
$L__func_begin0:
	.loc	1 238 0        // rms_norm.py:238:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [_block_rms_norm_forward_kernel_param_0];
	ld.param.b32 	%r52, [_block_rms_norm_forward_kernel_param_1];
$L__tmp0:
	.loc	1 265 28        // rms_norm.py:265:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 265 33        // rms_norm.py:265:33
	shl.b32 	%r54, %r53, 4;
	ld.param.b64 	%rd12, [_block_rms_norm_forward_kernel_param_2];
	ld.param.b32 	%r55, [_block_rms_norm_forward_kernel_param_3];
	.loc	1 265 58        // rms_norm.py:265:58
	mov.u32 	%r56, %tid.x;
	ld.param.b64 	%rd13, [_block_rms_norm_forward_kernel_param_4];
	bfe.u32 	%r57, %r56, 5, 2;
	ld.param.b64 	%rd14, [_block_rms_norm_forward_kernel_param_5];
	ld.param.b32 	%r58, [_block_rms_norm_forward_kernel_param_6];
	ld.param.b32 	%r59, [_block_rms_norm_forward_kernel_param_7];
	ld.param.b32 	%r60, [_block_rms_norm_forward_kernel_param_8];
	or.b32 	%r61, %r57, %r54;
	ld.param.b32 	%r62, [_block_rms_norm_forward_kernel_param_9];
	.loc	1 265 45        // rms_norm.py:265:45
	or.b32 	%r63, %r61, 4;
	or.b32 	%r64, %r61, 8;
	or.b32 	%r65, %r61, 12;
	.loc	1 266 31        // rms_norm.py:266:31
	shl.b32 	%r66, %r56, 3;
	and.b32 	%r67, %r66, 248;
	shl.b32 	%r68, %r56, 1;
	and.b32 	%r69, %r68, 254;
	.loc	1 267 25        // rms_norm.py:267:25
	setp.lt.s32 	%p11, %r61, %r58;
	setp.lt.s32 	%p12, %r63, %r58;
	setp.lt.s32 	%p13, %r64, %r58;
	setp.lt.s32 	%p14, %r65, %r58;
	.loc	1 268 29        // rms_norm.py:268:29
	setp.lt.s32 	%p15, %r67, %r59;
	setp.lt.s32 	%p5, %r69, %r59;
	.loc	1 272 33        // rms_norm.py:272:33
	and.pred 	%p1, %p11, %p15;
	and.pred 	%p2, %p12, %p15;
	and.pred 	%p3, %p13, %p15;
	and.pred 	%p4, %p14, %p15;
	.loc	1 271 35        // rms_norm.py:271:35
	mul.lo.s32 	%r70, %r55, %r61;
	mul.lo.s32 	%r71, %r55, %r63;
	mul.lo.s32 	%r72, %r55, %r64;
	mul.lo.s32 	%r73, %r55, %r65;
	.loc	1 271 16        // rms_norm.py:271:16
	mul.wide.s32 	%rd15, %r70, 2;
	add.s64 	%rd16, %rd12, %rd15;
	mul.wide.s32 	%rd17, %r71, 2;
	add.s64 	%rd18, %rd12, %rd17;
	mul.wide.s32 	%rd19, %r72, 2;
	add.s64 	%rd20, %rd12, %rd19;
	mul.wide.s32 	%rd21, %r73, 2;
	add.s64 	%rd22, %rd12, %rd21;
	.loc	1 271 50        // rms_norm.py:271:50
	mul.wide.u32 	%rd23, %r67, 2;
	add.s64 	%rd1, %rd16, %rd23;
	add.s64 	%rd2, %rd18, %rd23;
	add.s64 	%rd3, %rd20, %rd23;
	add.s64 	%rd4, %rd22, %rd23;
	mov.b32 	%r5, 0;
	.loc	1 271 8        // rms_norm.py:271:8
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r17;
	mov.b32 	{%rs19, %rs20}, %r18;
	mov.b32 	{%rs21, %rs22}, %r19;
	mov.b32 	{%rs23, %rs24}, %r20;
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r25;
	mov.b32 	{%rs27, %rs28}, %r26;
	mov.b32 	{%rs29, %rs30}, %r27;
	mov.b32 	{%rs31, %rs32}, %r28;
	.loc	1 277 32        // rms_norm.py:277:32
	mul.wide.u32 	%rd24, %r69, 2;
	add.s64 	%rd5, %rd13, %rd24;
	.loc	1 277 24        // rms_norm.py:277:24
	// begin inline asm
	mov.u32 %r33, %r5;
	@%p5 ld.global.b32 { %r33 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 312 34        // rms_norm.py:312:34
	shl.b32 	%r74, %r69, 1;
	mov.b32 	%r75, global_smem;
	add.s32 	%r76, %r75, %r74;
	st.shared.b32 	[%r76], %r33;
	bar.sync 	0;
	shl.b32 	%r77, %r67, 1;
	add.s32 	%r78, %r75, %r77;
	ld.shared.v4.b32 	{%r79, %r80, %r81, %r82}, [%r78];
	mov.b32 	{%rs33, %rs34}, %r79;
	mov.b32 	{%rs35, %rs36}, %r80;
	mov.b32 	{%rs37, %rs38}, %r81;
	mov.b32 	{%rs39, %rs40}, %r82;
	.loc	1 287 25        // rms_norm.py:287:25
	cvt.f32.bf16 	%r83, %rs1;
	cvt.f32.bf16 	%r84, %rs2;
	cvt.f32.bf16 	%r85, %rs3;
	cvt.f32.bf16 	%r86, %rs4;
	cvt.f32.bf16 	%r87, %rs5;
	cvt.f32.bf16 	%r88, %rs6;
	cvt.f32.bf16 	%r89, %rs7;
	cvt.f32.bf16 	%r90, %rs8;
	cvt.f32.bf16 	%r91, %rs9;
	cvt.f32.bf16 	%r92, %rs10;
	cvt.f32.bf16 	%r93, %rs11;
	cvt.f32.bf16 	%r94, %rs12;
	cvt.f32.bf16 	%r95, %rs13;
	cvt.f32.bf16 	%r96, %rs14;
	cvt.f32.bf16 	%r97, %rs15;
	cvt.f32.bf16 	%r98, %rs16;
	cvt.f32.bf16 	%r99, %rs17;
	cvt.f32.bf16 	%r100, %rs18;
	cvt.f32.bf16 	%r101, %rs19;
	cvt.f32.bf16 	%r102, %rs20;
	cvt.f32.bf16 	%r103, %rs21;
	cvt.f32.bf16 	%r104, %rs22;
	cvt.f32.bf16 	%r105, %rs23;
	cvt.f32.bf16 	%r106, %rs24;
	cvt.f32.bf16 	%r107, %rs25;
	cvt.f32.bf16 	%r108, %rs26;
	cvt.f32.bf16 	%r109, %rs27;
	cvt.f32.bf16 	%r110, %rs28;
	cvt.f32.bf16 	%r111, %rs29;
	cvt.f32.bf16 	%r112, %rs30;
	cvt.f32.bf16 	%r113, %rs31;
	cvt.f32.bf16 	%r114, %rs32;
	.loc	1 297 33        // rms_norm.py:297:33
	mul.f32 	%r115, %r84, %r84;
	mul.f32 	%r116, %r92, %r92;
	mul.f32 	%r117, %r100, %r100;
	mul.f32 	%r118, %r108, %r108;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	fma.rn.f32 	%r119, %r83, %r83, %r115;
	fma.rn.f32 	%r120, %r85, %r85, %r119;
	fma.rn.f32 	%r121, %r86, %r86, %r120;
	fma.rn.f32 	%r122, %r87, %r87, %r121;
	fma.rn.f32 	%r123, %r88, %r88, %r122;
	fma.rn.f32 	%r124, %r89, %r89, %r123;
	fma.rn.f32 	%r125, %r90, %r90, %r124;
	fma.rn.f32 	%r126, %r91, %r91, %r116;
	fma.rn.f32 	%r127, %r93, %r93, %r126;
	fma.rn.f32 	%r128, %r94, %r94, %r127;
	fma.rn.f32 	%r129, %r95, %r95, %r128;
	fma.rn.f32 	%r130, %r96, %r96, %r129;
	fma.rn.f32 	%r131, %r97, %r97, %r130;
	fma.rn.f32 	%r132, %r98, %r98, %r131;
	fma.rn.f32 	%r133, %r99, %r99, %r117;
	fma.rn.f32 	%r134, %r101, %r101, %r133;
	fma.rn.f32 	%r135, %r102, %r102, %r134;
	fma.rn.f32 	%r136, %r103, %r103, %r135;
	fma.rn.f32 	%r137, %r104, %r104, %r136;
	fma.rn.f32 	%r138, %r105, %r105, %r137;
	fma.rn.f32 	%r139, %r106, %r106, %r138;
	fma.rn.f32 	%r140, %r107, %r107, %r118;
	fma.rn.f32 	%r141, %r109, %r109, %r140;
	fma.rn.f32 	%r142, %r110, %r110, %r141;
	fma.rn.f32 	%r143, %r111, %r111, %r142;
	fma.rn.f32 	%r144, %r112, %r112, %r143;
	fma.rn.f32 	%r145, %r113, %r113, %r144;
	fma.rn.f32 	%r146, %r114, %r114, %r145;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r147, %r125, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r148, %r125, %r147;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r152, %r150, %r151;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r154, %r152, %r153;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r156, %r154, %r155;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r157, %r132, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r158, %r132, %r157;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r159, %r158, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r160, %r158, %r159;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r161, %r160, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r162, %r160, %r161;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r163, %r162, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r164, %r162, %r163;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r166, %r164, %r165;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r167, %r139, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r168, %r139, %r167;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r169, %r168, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r170, %r168, %r169;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r171, %r170, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r172, %r170, %r171;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r173, %r172, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r174, %r172, %r173;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r175, %r174, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r176, %r174, %r175;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r177, %r146, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r178, %r146, %r177;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r179, %r178, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r180, %r178, %r179;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r181, %r180, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r182, %r180, %r181;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r183, %r182, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r184, %r182, %r183;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:297:25 ]
	shfl.sync.bfly.b32 	%r185, %r184, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:297:25 ]
	add.f32 	%r186, %r184, %r185;
$L__tmp2:
	.loc	1 297 50        // rms_norm.py:297:50
	cvt.rn.f32.s32 	%r187, %r59;
	div.full.f32 	%r188, %r156, %r187;
	div.full.f32 	%r189, %r166, %r187;
	div.full.f32 	%r190, %r176, %r187;
	div.full.f32 	%r191, %r186, %r187;
	.loc	1 298 31        // rms_norm.py:298:31
	add.f32 	%r192, %r60, %r188;
	add.f32 	%r193, %r60, %r189;
	add.f32 	%r194, %r60, %r190;
	add.f32 	%r195, %r60, %r191;
	.loc	1 298 17        // rms_norm.py:298:17
	rsqrt.approx.ftz.f32 	%r196, %r192;
	rsqrt.approx.ftz.f32 	%r197, %r193;
	rsqrt.approx.ftz.f32 	%r198, %r194;
	rsqrt.approx.ftz.f32 	%r199, %r195;
	.loc	1 286 29        // rms_norm.py:286:29
	cvt.f32.bf16 	%r200, %rs40;
	cvt.f32.bf16 	%r201, %rs39;
	cvt.f32.bf16 	%r202, %rs38;
	cvt.f32.bf16 	%r203, %rs37;
	cvt.f32.bf16 	%r204, %rs36;
	cvt.f32.bf16 	%r205, %rs35;
	cvt.f32.bf16 	%r206, %rs34;
	cvt.f32.bf16 	%r207, %rs33;
	.loc	1 265 58        // rms_norm.py:265:58
	and.b32 	%r208, %r56, 15;
	.loc	1 265 45        // rms_norm.py:265:45
	or.b32 	%r209, %r54, %r208;
	.loc	1 267 25        // rms_norm.py:267:25
	setp.lt.s32 	%p16, %r209, %r58;
	.loc	1 303 24        // rms_norm.py:303:24
	mul.wide.s32 	%rd25, %r209, 4;
	add.s64 	%rd6, %rd14, %rd25;
	.loc	1 303 57        // rms_norm.py:303:57
	bar.sync 	0;
	shl.b32 	%r210, %r57, 2;
	add.s32 	%r211, %r75, %r210;
	st.shared.b32 	[%r211], %r196;
	st.shared.b32 	[%r211+16], %r197;
	st.shared.b32 	[%r211+32], %r198;
	st.shared.b32 	[%r211+48], %r199;
	bar.sync 	0;
	shl.b32 	%r212, %r208, 2;
	add.s32 	%r213, %r75, %r212;
	ld.shared.b32 	%r35, [%r213];
	and.b32 	%r214, %r56, 112;
	setp.eq.s32 	%p17, %r214, 0;
	and.pred 	%p6, %p17, %p16;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r35 };
	// end inline asm
	.loc	1 305 20        // rms_norm.py:305:20
	mul.f32 	%r215, %r196, %r83;
	mul.f32 	%r216, %r196, %r84;
	mul.f32 	%r217, %r196, %r85;
	mul.f32 	%r218, %r196, %r86;
	mul.f32 	%r219, %r196, %r87;
	mul.f32 	%r220, %r196, %r88;
	mul.f32 	%r221, %r196, %r89;
	mul.f32 	%r222, %r196, %r90;
	mul.f32 	%r223, %r197, %r91;
	mul.f32 	%r224, %r197, %r92;
	mul.f32 	%r225, %r197, %r93;
	mul.f32 	%r226, %r197, %r94;
	mul.f32 	%r227, %r197, %r95;
	mul.f32 	%r228, %r197, %r96;
	mul.f32 	%r229, %r197, %r97;
	mul.f32 	%r230, %r197, %r98;
	mul.f32 	%r231, %r198, %r99;
	mul.f32 	%r232, %r198, %r100;
	mul.f32 	%r233, %r198, %r101;
	mul.f32 	%r234, %r198, %r102;
	mul.f32 	%r235, %r198, %r103;
	mul.f32 	%r236, %r198, %r104;
	mul.f32 	%r237, %r198, %r105;
	mul.f32 	%r238, %r198, %r106;
	mul.f32 	%r239, %r199, %r107;
	mul.f32 	%r240, %r199, %r108;
	mul.f32 	%r241, %r199, %r109;
	mul.f32 	%r242, %r199, %r110;
	mul.f32 	%r243, %r199, %r111;
	mul.f32 	%r244, %r199, %r112;
	mul.f32 	%r245, %r199, %r113;
	mul.f32 	%r246, %r199, %r114;
	.loc	1 312 34        // rms_norm.py:312:34
	add.f32 	%r247, %r62, %r207;
	add.f32 	%r248, %r62, %r206;
	add.f32 	%r249, %r62, %r205;
	add.f32 	%r250, %r62, %r204;
	add.f32 	%r251, %r62, %r203;
	add.f32 	%r252, %r62, %r202;
	add.f32 	%r253, %r62, %r201;
	add.f32 	%r254, %r62, %r200;
	.loc	1 312 24        // rms_norm.py:312:24
	mul.f32 	%r255, %r247, %r215;
	mul.f32 	%r256, %r248, %r216;
	mul.f32 	%r257, %r249, %r217;
	mul.f32 	%r258, %r250, %r218;
	mul.f32 	%r259, %r251, %r219;
	mul.f32 	%r260, %r252, %r220;
	mul.f32 	%r261, %r253, %r221;
	mul.f32 	%r262, %r254, %r222;
	mul.f32 	%r263, %r247, %r223;
	mul.f32 	%r264, %r248, %r224;
	mul.f32 	%r265, %r249, %r225;
	mul.f32 	%r266, %r250, %r226;
	mul.f32 	%r267, %r251, %r227;
	mul.f32 	%r268, %r252, %r228;
	mul.f32 	%r269, %r253, %r229;
	mul.f32 	%r270, %r254, %r230;
	mul.f32 	%r271, %r247, %r231;
	mul.f32 	%r272, %r248, %r232;
	mul.f32 	%r273, %r249, %r233;
	mul.f32 	%r274, %r250, %r234;
	mul.f32 	%r275, %r251, %r235;
	mul.f32 	%r276, %r252, %r236;
	mul.f32 	%r277, %r253, %r237;
	mul.f32 	%r278, %r254, %r238;
	mul.f32 	%r279, %r247, %r239;
	mul.f32 	%r280, %r248, %r240;
	mul.f32 	%r281, %r249, %r241;
	mul.f32 	%r282, %r250, %r242;
	mul.f32 	%r283, %r251, %r243;
	mul.f32 	%r284, %r252, %r244;
	mul.f32 	%r285, %r253, %r245;
	mul.f32 	%r286, %r254, %r246;
	.loc	1 320 35        // rms_norm.py:320:35
	mul.lo.s32 	%r287, %r61, %r52;
	mul.lo.s32 	%r288, %r63, %r52;
	mul.lo.s32 	%r289, %r64, %r52;
	mul.lo.s32 	%r290, %r65, %r52;
	.loc	1 320 16        // rms_norm.py:320:16
	mul.wide.s32 	%rd26, %r287, 2;
	add.s64 	%rd27, %rd11, %rd26;
	mul.wide.s32 	%rd28, %r288, 2;
	add.s64 	%rd29, %rd11, %rd28;
	mul.wide.s32 	%rd30, %r289, 2;
	add.s64 	%rd31, %rd11, %rd30;
	mul.wide.s32 	%rd32, %r290, 2;
	add.s64 	%rd33, %rd11, %rd32;
	.loc	1 320 50        // rms_norm.py:320:50
	add.s64 	%rd7, %rd27, %rd23;
	add.s64 	%rd8, %rd29, %rd23;
	add.s64 	%rd9, %rd31, %rd23;
	add.s64 	%rd10, %rd33, %rd23;
	.loc	1 321 8        // rms_norm.py:321:8
	cvt.rn.bf16x2.f32 	%r36, %r256, %r255;
	cvt.rn.bf16x2.f32 	%r37, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r38, %r260, %r259;
	cvt.rn.bf16x2.f32 	%r39, %r262, %r261;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r40, %r264, %r263;
	cvt.rn.bf16x2.f32 	%r41, %r266, %r265;
	cvt.rn.bf16x2.f32 	%r42, %r268, %r267;
	cvt.rn.bf16x2.f32 	%r43, %r270, %r269;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r40, %r41, %r42, %r43 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r44, %r272, %r271;
	cvt.rn.bf16x2.f32 	%r45, %r274, %r273;
	cvt.rn.bf16x2.f32 	%r46, %r276, %r275;
	cvt.rn.bf16x2.f32 	%r47, %r278, %r277;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd9 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r48, %r280, %r279;
	cvt.rn.bf16x2.f32 	%r49, %r282, %r281;
	cvt.rn.bf16x2.f32 	%r50, %r284, %r283;
	cvt.rn.bf16x2.f32 	%r51, %r286, %r285;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd10 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	.loc	1 319 4        // rms_norm.py:319:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/rms_norm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
