//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_rms_norm_forward_kernel // -- Begin function _rms_norm_forward_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_rms_norm_forward_kernel
.visible .entry _rms_norm_forward_kernel(
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_0,
	.param .u32 _rms_norm_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_2,
	.param .u32 _rms_norm_forward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_4,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_5,
	.param .u32 _rms_norm_forward_kernel_param_6,
	.param .f32 _rms_norm_forward_kernel_param_7,
	.param .f32 _rms_norm_forward_kernel_param_8,
	.param .u64 .ptr .global .align 1 _rms_norm_forward_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<30>;
	.loc	1 58 0        // rms_norm.py:58:0
$L__func_begin0:
	.loc	1 58 0        // rms_norm.py:58:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [_rms_norm_forward_kernel_param_0];
	ld.param.s32 	%rd15, [_rms_norm_forward_kernel_param_1];
$L__tmp0:
	.loc	1 83 28        // rms_norm.py:83:28
	mov.u32 	%r88, %ctaid.x;
	.loc	1 83 34        // rms_norm.py:83:34
	cvt.u64.u32 	%rd16, %r88;
	ld.param.b64 	%rd17, [_rms_norm_forward_kernel_param_2];
	ld.param.s32 	%rd18, [_rms_norm_forward_kernel_param_3];
	.loc	1 84 31        // rms_norm.py:84:31
	mov.u32 	%r89, %tid.x;
	and.b32 	%r90, %r89, 31;
	ld.param.b64 	%rd19, [_rms_norm_forward_kernel_param_4];
	ld.param.b64 	%rd20, [_rms_norm_forward_kernel_param_5];
	shl.b32 	%r91, %r89, 2;
	ld.param.b32 	%r92, [_rms_norm_forward_kernel_param_6];
	and.b32 	%r93, %r91, 1020;
	ld.param.b32 	%r94, [_rms_norm_forward_kernel_param_7];
	or.b32 	%r95, %r93, 1024;
	ld.param.b32 	%r96, [_rms_norm_forward_kernel_param_8];
	or.b32 	%r97, %r93, 2048;
	or.b32 	%r98, %r91, 3072;
	.loc	1 85 25        // rms_norm.py:85:25
	setp.lt.s32 	%p1, %r93, %r92;
	setp.lt.s32 	%p2, %r95, %r92;
	setp.lt.s32 	%p3, %r97, %r92;
	setp.lt.s32 	%p4, %r98, %r92;
	.loc	1 88 31        // rms_norm.py:88:31
	mul.lo.s64 	%rd21, %rd18, %rd16;
	.loc	1 88 21        // rms_norm.py:88:21
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd17, %rd22;
	.loc	1 91 29        // rms_norm.py:91:29
	mul.wide.u32 	%rd24, %r93, 4;
	add.s64 	%rd1, %rd23, %rd24;
	add.s64 	%rd2, %rd1, 4096;
	add.s64 	%rd3, %rd1, 8192;
	mul.wide.u32 	%rd25, %r98, 4;
	add.s64 	%rd4, %rd23, %rd25;
	mov.b32 	%r5, 0;
	.loc	1 91 20        // rms_norm.py:91:20
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 94 32        // rms_norm.py:94:32
	add.s64 	%rd5, %rd19, %rd24;
	add.s64 	%rd6, %rd5, 4096;
	add.s64 	%rd7, %rd5, 8192;
	add.s64 	%rd8, %rd19, %rd25;
	.loc	1 94 24        // rms_norm.py:94:24
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p2 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p3 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p4 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 118 33        // rms_norm.py:118:33
	mul.f32 	%r99, %r2, %r2;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	fma.rn.f32 	%r100, %r1, %r1, %r99;
	fma.rn.f32 	%r101, %r3, %r3, %r100;
	fma.rn.f32 	%r102, %r4, %r4, %r101;
	fma.rn.f32 	%r103, %r9, %r9, %r102;
	fma.rn.f32 	%r104, %r10, %r10, %r103;
	fma.rn.f32 	%r105, %r11, %r11, %r104;
	fma.rn.f32 	%r106, %r12, %r12, %r105;
	fma.rn.f32 	%r107, %r17, %r17, %r106;
	fma.rn.f32 	%r108, %r18, %r18, %r107;
	fma.rn.f32 	%r109, %r19, %r19, %r108;
	fma.rn.f32 	%r110, %r20, %r20, %r109;
	fma.rn.f32 	%r111, %r25, %r25, %r110;
	fma.rn.f32 	%r112, %r26, %r26, %r111;
	fma.rn.f32 	%r113, %r27, %r27, %r112;
	fma.rn.f32 	%r114, %r28, %r28, %r113;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r115, %r114, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r116, %r114, %r115;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r117, %r116, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r118, %r116, %r117;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r120, %r118, %r119;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r122, %r120, %r121;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r66, %r122, %r123;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	setp.eq.s32 	%p9, %r90, 0;
	shr.u32 	%r124, %r89, 3;
	and.b32 	%r125, %r124, 28;
	mov.b32 	%r126, global_smem;
	add.s32 	%r65, %r126, %r125;
	// begin inline asm
	@%p9 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r89, 8;
	add.s32 	%r68, %r126, %r91;
	// begin inline asm
	@%p10 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r67, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r128, %r67, %r127;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:118:25 ]
	add.f32 	%r70, %r130, %r131;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:118:25 ]
	setp.eq.s32 	%p11, %r89, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r68 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r132, [global_smem];
$L__tmp2:
	.loc	1 118 50        // rms_norm.py:118:50
	cvt.rn.f32.s32 	%r133, %r92;
	div.full.f32 	%r134, %r132, %r133;
	.loc	1 119 31        // rms_norm.py:119:31
	add.f32 	%r135, %r94, %r134;
	.loc	1 119 17        // rms_norm.py:119:17
	rsqrt.approx.ftz.f32 	%r71, %r135;
	.loc	1 89 27        // rms_norm.py:89:27
	mul.wide.u32 	%rd26, %r88, 4;
	add.s64 	%rd9, %rd20, %rd26;
	.loc	1 87 31        // rms_norm.py:87:31
	mul.lo.s64 	%rd27, %rd15, %rd16;
	.loc	1 87 21        // rms_norm.py:87:21
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd14, %rd28;
	.loc	1 124 24        // rms_norm.py:124:24
	// begin inline asm
	@%p11 st.global.b32 [ %rd9 + 0 ], { %r71 };
	// end inline asm
	.loc	1 126 20        // rms_norm.py:126:20
	mul.f32 	%r136, %r71, %r1;
	mul.f32 	%r137, %r71, %r2;
	mul.f32 	%r138, %r71, %r3;
	mul.f32 	%r139, %r71, %r4;
	mul.f32 	%r140, %r71, %r9;
	mul.f32 	%r141, %r71, %r10;
	mul.f32 	%r142, %r71, %r11;
	mul.f32 	%r143, %r71, %r12;
	mul.f32 	%r144, %r71, %r17;
	mul.f32 	%r145, %r71, %r18;
	mul.f32 	%r146, %r71, %r19;
	mul.f32 	%r147, %r71, %r20;
	mul.f32 	%r148, %r71, %r25;
	mul.f32 	%r149, %r71, %r26;
	mul.f32 	%r150, %r71, %r27;
	mul.f32 	%r151, %r71, %r28;
	.loc	1 133 34        // rms_norm.py:133:34
	add.f32 	%r152, %r96, %r33;
	add.f32 	%r153, %r96, %r34;
	add.f32 	%r154, %r96, %r35;
	add.f32 	%r155, %r96, %r36;
	add.f32 	%r156, %r96, %r41;
	add.f32 	%r157, %r96, %r42;
	add.f32 	%r158, %r96, %r43;
	add.f32 	%r159, %r96, %r44;
	add.f32 	%r160, %r96, %r49;
	add.f32 	%r161, %r96, %r50;
	add.f32 	%r162, %r96, %r51;
	add.f32 	%r163, %r96, %r52;
	add.f32 	%r164, %r96, %r57;
	add.f32 	%r165, %r96, %r58;
	add.f32 	%r166, %r96, %r59;
	add.f32 	%r167, %r96, %r60;
	.loc	1 133 25        // rms_norm.py:133:25
	mul.f32 	%r72, %r152, %r136;
	mul.f32 	%r73, %r153, %r137;
	mul.f32 	%r74, %r154, %r138;
	mul.f32 	%r75, %r155, %r139;
	mul.f32 	%r76, %r156, %r140;
	mul.f32 	%r77, %r157, %r141;
	mul.f32 	%r78, %r158, %r142;
	mul.f32 	%r79, %r159, %r143;
	mul.f32 	%r80, %r160, %r144;
	mul.f32 	%r81, %r161, %r145;
	mul.f32 	%r82, %r162, %r146;
	mul.f32 	%r83, %r163, %r147;
	mul.f32 	%r84, %r164, %r148;
	mul.f32 	%r85, %r165, %r149;
	mul.f32 	%r86, %r166, %r150;
	mul.f32 	%r87, %r167, %r151;
	.loc	1 140 22        // rms_norm.py:140:22
	add.s64 	%rd10, %rd29, %rd24;
	add.s64 	%rd11, %rd10, 4096;
	add.s64 	%rd12, %rd10, 8192;
	add.s64 	%rd13, %rd29, %rd25;
	.loc	1 140 35        // rms_norm.py:140:35
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd12 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd13 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	.loc	1 140 4        // rms_norm.py:140:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/rms_norm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
