//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_rms_norm_backward_kernel // -- Begin function _rms_norm_backward_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_rms_norm_backward_kernel
.visible .entry _rms_norm_backward_kernel(
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_0,
	.param .u32 _rms_norm_backward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_2,
	.param .u32 _rms_norm_backward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_4,
	.param .u32 _rms_norm_backward_kernel_param_5,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_6,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_7,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_8,
	.param .u32 _rms_norm_backward_kernel_param_9,
	.param .u32 _rms_norm_backward_kernel_param_10,
	.param .u32 _rms_norm_backward_kernel_param_11,
	.param .f32 _rms_norm_backward_kernel_param_12,
	.param .u32 _rms_norm_backward_kernel_param_13,
	.param .u64 .ptr .global .align 1 _rms_norm_backward_kernel_param_14
)
.reqntid 256
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<407>;
	.reg .b64 	%rd<83>;
	.loc	1 144 0        // rms_norm.py:144:0
$L__func_begin0:
	.loc	1 144 0        // rms_norm.py:144:0

// %bb.0:
	ld.param.b32 	%r89, [_rms_norm_backward_kernel_param_11];
	ld.param.b32 	%r88, [_rms_norm_backward_kernel_param_9];
	ld.param.b64 	%rd34, [_rms_norm_backward_kernel_param_8];
$L__tmp0:
	.loc	1 171 33        // rms_norm.py:171:33
	mov.u32 	%r138, %ctaid.x;
	.loc	1 171 39        // rms_norm.py:171:39
	cvt.u64.u32 	%rd1, %r138;
	ld.param.s32 	%rd2, [_rms_norm_backward_kernel_param_13];
	.loc	1 172 31        // rms_norm.py:172:31
	mul.lo.s64 	%rd3, %rd2, %rd1;
	.loc	1 173 39        // rms_norm.py:173:39
	add.s64 	%rd39, %rd3, %rd2;
	ld.param.b64 	%rd40, [_rms_norm_backward_kernel_param_6];
	ld.param.s32 	%rd41, [_rms_norm_backward_kernel_param_10];
	.loc	1 173 57        // rms_norm.py:173:57
	min.s64 	%rd4, %rd39, %rd41;
	.loc	1 174 31        // rms_norm.py:174:31
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r139, %r1, 2;
	and.b32 	%r140, %r139, 1020;
	or.b32 	%r2, %r140, 1024;
	or.b32 	%r3, %r140, 2048;
	or.b32 	%r142, %r139, 3072;
	.loc	1 175 25        // rms_norm.py:175:25
	setp.lt.s32 	%p1, %r140, %r89;
	setp.lt.s32 	%p7, %r2, %r89;
	setp.lt.s32 	%p8, %r3, %r89;
	setp.lt.s32 	%p4, %r142, %r89;
	.loc	1 181 32        // rms_norm.py:181:32
	cvt.u64.u32 	%rd5, %r140;
	mul.wide.u32 	%rd42, %r140, 4;
	add.s64 	%rd35, %rd40, %rd42;
	add.s64 	%rd36, %rd35, 4096;
	add.s64 	%rd37, %rd35, 8192;
	cvt.u64.u32 	%rd6, %r142;
	mul.wide.u32 	%rd43, %r142, 4;
	add.s64 	%rd38, %rd40, %rd43;
	mov.b32 	%r391, 0;
	.loc	1 181 24        // rms_norm.py:181:24
	// begin inline asm
	mov.u32 %r90, %r391;
	mov.u32 %r91, %r391;
	mov.u32 %r92, %r391;
	mov.u32 %r93, %r391;
	@%p1 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r391;
	mov.u32 %r99, %r391;
	mov.u32 %r100, %r391;
	mov.u32 %r101, %r391;
	@%p7 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r391;
	mov.u32 %r107, %r391;
	mov.u32 %r108, %r391;
	mov.u32 %r109, %r391;
	@%p8 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r391;
	mov.u32 %r115, %r391;
	mov.u32 %r116, %r391;
	mov.u32 %r117, %r391;
	@%p4 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 185 36        // rms_norm.py:185:36
	setp.le.s64 	%p5, %rd4, %rd3;
	shl.b64 	%rd77, %rd6, 2;
	cvt.u32.u64 	%r373, %rd6;
	cvt.u32.u64 	%r374, %rd5;
	mov.b32 	%r392, %r391;
	mov.b32 	%r393, %r391;
	mov.b32 	%r394, %r391;
	mov.b32 	%r395, %r391;
	mov.b32 	%r396, %r391;
	mov.b32 	%r397, %r391;
	mov.b32 	%r398, %r391;
	mov.b32 	%r399, %r391;
	mov.b32 	%r400, %r391;
	mov.b32 	%r401, %r391;
	mov.b32 	%r402, %r391;
	mov.b32 	%r403, %r391;
	mov.b32 	%r404, %r391;
	mov.b32 	%r405, %r391;
	mov.b32 	%r406, %r391;
	@%p5 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 36        // rms_norm.py:0:36
	ld.param.b64 	%rd33, [_rms_norm_backward_kernel_param_7];
	ld.param.b64 	%rd32, [_rms_norm_backward_kernel_param_4];
	ld.param.b64 	%rd31, [_rms_norm_backward_kernel_param_2];
	ld.param.b64 	%rd30, [_rms_norm_backward_kernel_param_0];
	ld.param.s32 	%rd7, [_rms_norm_backward_kernel_param_1];
	ld.param.s32 	%rd8, [_rms_norm_backward_kernel_param_3];
	ld.param.s32 	%rd9, [_rms_norm_backward_kernel_param_5];
	ld.param.b32 	%r141, [_rms_norm_backward_kernel_param_12];
	add.f32 	%r4, %r141, %r90;
	add.f32 	%r5, %r141, %r91;
	add.f32 	%r6, %r141, %r92;
	add.f32 	%r7, %r141, %r93;
	add.f32 	%r8, %r141, %r98;
	add.f32 	%r9, %r141, %r99;
	add.f32 	%r10, %r141, %r100;
	add.f32 	%r11, %r141, %r101;
	add.f32 	%r12, %r141, %r106;
	add.f32 	%r13, %r141, %r107;
	add.f32 	%r14, %r141, %r108;
	add.f32 	%r15, %r141, %r109;
	add.f32 	%r16, %r141, %r114;
	add.f32 	%r17, %r141, %r115;
	add.f32 	%r18, %r141, %r116;
	add.f32 	%r19, %r141, %r117;
	cvt.rn.f32.s32 	%r143, %r89;
	mov.b32 	%r144, 0f3F800000;
	div.full.f32 	%r145, %r144, %r143;
	mov.b32 	%r391, 0f00000000;
	sub.f32 	%r20, %r391, %r145;
	.loc	1 174 31        // rms_norm.py:174:31
	and.b32 	%r21, %r1, 31;
	shr.u32 	%r163, %r1, 3;
	and.b32 	%r164, %r163, 28;
	mov.b32 	%r165, global_smem;
	add.s32 	%r233, %r165, %r164;
	add.s32 	%r236, %r165, %r139;
	.loc	1 185 36        // rms_norm.py:185:36
	sub.s64 	%rd82, %rd4, %rd3;
	shl.b64 	%rd44, %rd3, 2;
	add.s64 	%rd81, %rd33, %rd44;
	mul.lo.s64 	%rd45, %rd2, %rd9;
	mul.lo.s64 	%rd46, %rd45, %rd1;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd80, %rd32, %rd47;
	shl.b64 	%rd14, %rd9, 2;
	and.b32 	%r167, %r1, 255;
	mul.wide.u32 	%rd15, %r167, 16;
	mul.lo.s64 	%rd48, %rd2, %rd8;
	mul.lo.s64 	%rd49, %rd48, %rd1;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd79, %rd31, %rd50;
	shl.b64 	%rd17, %rd8, 2;
	mul.lo.s64 	%rd51, %rd2, %rd7;
	mul.lo.s64 	%rd52, %rd51, %rd1;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd78, %rd30, %rd53;
	shl.b64 	%rd19, %rd7, 2;
	mov.b32 	%r392, %r391;
	mov.b32 	%r393, %r391;
	mov.b32 	%r394, %r391;
	mov.b32 	%r395, %r391;
	mov.b32 	%r396, %r391;
	mov.b32 	%r397, %r391;
	mov.b32 	%r398, %r391;
	mov.b32 	%r399, %r391;
	mov.b32 	%r400, %r391;
	mov.b32 	%r401, %r391;
	mov.b32 	%r402, %r391;
	mov.b32 	%r403, %r391;
	mov.b32 	%r404, %r391;
	mov.b32 	%r405, %r391;
	mov.b32 	%r406, %r391;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 36        // rms_norm.py:0:36
	setp.eq.s32 	%p16, %r1, 0;
	setp.lt.u32 	%p15, %r1, 8;
	setp.eq.s32 	%p14, %r21, 0;
	.loc	1 175 25        // rms_norm.py:175:25
	setp.lt.s32 	%p9, %r373, %r89;
	setp.lt.s32 	%p6, %r374, %r89;
	.loc	1 192 35        // rms_norm.py:192:35
	add.s64 	%rd54, %rd78, %rd15;
	add.s64 	%rd55, %rd54, 4096;
	add.s64 	%rd56, %rd54, 8192;
	.loc	1 192 25        // rms_norm.py:192:25
	add.s64 	%rd57, %rd78, %rd77;
	mov.b32 	%r172, 0;
	// begin inline asm
	mov.u32 %r168, %r172;
	mov.u32 %r169, %r172;
	mov.u32 %r170, %r172;
	mov.u32 %r171, %r172;
	@%p6 ld.global.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r172;
	mov.u32 %r177, %r172;
	mov.u32 %r178, %r172;
	mov.u32 %r179, %r172;
	@%p7 ld.global.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r172;
	mov.u32 %r185, %r172;
	mov.u32 %r186, %r172;
	mov.u32 %r187, %r172;
	@%p8 ld.global.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r172;
	mov.u32 %r193, %r172;
	mov.u32 %r194, %r172;
	mov.u32 %r195, %r172;
	@%p9 ld.global.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 193 33        // rms_norm.py:193:33
	add.s64 	%rd58, %rd80, %rd15;
	add.s64 	%rd59, %rd58, 4096;
	add.s64 	%rd60, %rd58, 8192;
	.loc	1 193 24        // rms_norm.py:193:24
	add.s64 	%rd61, %rd80, %rd77;
	// begin inline asm
	mov.u32 %r200, %r172;
	mov.u32 %r201, %r172;
	mov.u32 %r202, %r172;
	mov.u32 %r203, %r172;
	@%p6 ld.global.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r172;
	mov.u32 %r209, %r172;
	mov.u32 %r210, %r172;
	mov.u32 %r211, %r172;
	@%p7 ld.global.v4.b32 { %r208, %r209, %r210, %r211 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r216, %r172;
	mov.u32 %r217, %r172;
	mov.u32 %r218, %r172;
	mov.u32 %r219, %r172;
	@%p8 ld.global.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r224, %r172;
	mov.u32 %r225, %r172;
	mov.u32 %r226, %r172;
	mov.u32 %r227, %r172;
	@%p9 ld.global.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 196 27        // rms_norm.py:196:27
	// begin inline asm
	mov.u32 %r232, 0x0;
	ld.global.b32 { %r232 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 221 48        // rms_norm.py:221:48
	mul.f32 	%r257, %r20, %r232;
	.loc	1 221 59        // rms_norm.py:221:59
	mul.f32 	%r258, %r257, %r232;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	bar.sync 	0;
$L__tmp2:
	.loc	1 210 29        // rms_norm.py:210:29
	mul.f32 	%r259, %r4, %r168;
	mul.f32 	%r260, %r5, %r169;
	mul.f32 	%r261, %r6, %r170;
	mul.f32 	%r262, %r7, %r171;
	mul.f32 	%r263, %r8, %r176;
	mul.f32 	%r264, %r9, %r177;
	mul.f32 	%r265, %r10, %r178;
	mul.f32 	%r266, %r11, %r179;
	mul.f32 	%r267, %r12, %r184;
	mul.f32 	%r268, %r13, %r185;
	mul.f32 	%r269, %r14, %r186;
	mul.f32 	%r270, %r15, %r187;
	mul.f32 	%r271, %r16, %r192;
	mul.f32 	%r272, %r17, %r193;
	mul.f32 	%r273, %r18, %r194;
	mul.f32 	%r274, %r19, %r195;
	.loc	1 221 81        // rms_norm.py:221:81
	mul.f32 	%r275, %r260, %r201;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	fma.rn.f32 	%r276, %r259, %r200, %r275;
	fma.rn.f32 	%r277, %r261, %r202, %r276;
	fma.rn.f32 	%r278, %r262, %r203, %r277;
	fma.rn.f32 	%r279, %r263, %r208, %r278;
	fma.rn.f32 	%r280, %r264, %r209, %r279;
	fma.rn.f32 	%r281, %r265, %r210, %r280;
	fma.rn.f32 	%r282, %r266, %r211, %r281;
	fma.rn.f32 	%r283, %r267, %r216, %r282;
	fma.rn.f32 	%r284, %r268, %r217, %r283;
	fma.rn.f32 	%r285, %r269, %r218, %r284;
	fma.rn.f32 	%r286, %r270, %r219, %r285;
	fma.rn.f32 	%r287, %r271, %r224, %r286;
	fma.rn.f32 	%r288, %r272, %r225, %r287;
	fma.rn.f32 	%r289, %r273, %r226, %r288;
	fma.rn.f32 	%r290, %r274, %r227, %r289;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r291, %r290, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r292, %r290, %r291;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r293, %r292, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r294, %r292, %r293;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r295, %r294, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r296, %r294, %r295;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r297, %r296, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r298, %r296, %r297;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r299, %r298, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r234, %r298, %r299;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r233 + 0 ], %r234;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r235, [ %r236 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r300, %r235, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r301, %r235, %r300;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r302, %r301, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r303, %r301, %r302;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	shfl.sync.bfly.b32 	%r304, %r303, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:221:77 ]
	add.f32 	%r238, %r303, %r304;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:221:77 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r236 + 0 ], %r238;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r305, [global_smem];
$L__tmp4:
	.loc	1 221 70        // rms_norm.py:221:70
	mul.f32 	%r306, %r258, %r305;
	.loc	1 221 98        // rms_norm.py:221:98
	mul.f32 	%r307, %r306, %r200;
	mul.f32 	%r308, %r306, %r201;
	mul.f32 	%r309, %r306, %r202;
	mul.f32 	%r310, %r306, %r203;
	mul.f32 	%r311, %r306, %r208;
	mul.f32 	%r312, %r306, %r209;
	mul.f32 	%r313, %r306, %r210;
	mul.f32 	%r314, %r306, %r211;
	mul.f32 	%r315, %r306, %r216;
	mul.f32 	%r316, %r306, %r217;
	mul.f32 	%r317, %r306, %r218;
	mul.f32 	%r318, %r306, %r219;
	mul.f32 	%r319, %r306, %r224;
	mul.f32 	%r320, %r306, %r225;
	mul.f32 	%r321, %r306, %r226;
	mul.f32 	%r322, %r306, %r227;
	.loc	1 221 32        // rms_norm.py:221:32
	mul.f32 	%r323, %r307, %r232;
	mul.f32 	%r324, %r308, %r232;
	mul.f32 	%r325, %r309, %r232;
	mul.f32 	%r326, %r310, %r232;
	mul.f32 	%r327, %r311, %r232;
	mul.f32 	%r328, %r312, %r232;
	mul.f32 	%r329, %r313, %r232;
	mul.f32 	%r330, %r314, %r232;
	mul.f32 	%r331, %r315, %r232;
	mul.f32 	%r332, %r316, %r232;
	mul.f32 	%r333, %r317, %r232;
	mul.f32 	%r334, %r318, %r232;
	mul.f32 	%r335, %r319, %r232;
	mul.f32 	%r336, %r320, %r232;
	mul.f32 	%r337, %r321, %r232;
	mul.f32 	%r338, %r322, %r232;
	.loc	1 221 18        // rms_norm.py:221:18
	fma.rn.f32 	%r239, %r259, %r232, %r323;
	fma.rn.f32 	%r240, %r260, %r232, %r324;
	fma.rn.f32 	%r241, %r261, %r232, %r325;
	fma.rn.f32 	%r242, %r262, %r232, %r326;
	fma.rn.f32 	%r243, %r263, %r232, %r327;
	fma.rn.f32 	%r244, %r264, %r232, %r328;
	fma.rn.f32 	%r245, %r265, %r232, %r329;
	fma.rn.f32 	%r246, %r266, %r232, %r330;
	fma.rn.f32 	%r247, %r267, %r232, %r331;
	fma.rn.f32 	%r248, %r268, %r232, %r332;
	fma.rn.f32 	%r249, %r269, %r232, %r333;
	fma.rn.f32 	%r250, %r270, %r232, %r334;
	fma.rn.f32 	%r251, %r271, %r232, %r335;
	fma.rn.f32 	%r252, %r272, %r232, %r336;
	fma.rn.f32 	%r253, %r273, %r232, %r337;
	fma.rn.f32 	%r254, %r274, %r232, %r338;
	.loc	1 229 44        // rms_norm.py:229:44
	mul.f32 	%r339, %r232, %r227;
	mul.f32 	%r340, %r232, %r226;
	mul.f32 	%r341, %r232, %r225;
	mul.f32 	%r342, %r232, %r200;
	mul.f32 	%r343, %r232, %r201;
	mul.f32 	%r344, %r232, %r202;
	mul.f32 	%r345, %r232, %r203;
	mul.f32 	%r346, %r232, %r208;
	mul.f32 	%r347, %r232, %r209;
	mul.f32 	%r348, %r232, %r210;
	mul.f32 	%r349, %r232, %r211;
	mul.f32 	%r350, %r232, %r216;
	mul.f32 	%r351, %r232, %r217;
	mul.f32 	%r352, %r232, %r218;
	mul.f32 	%r353, %r232, %r219;
	mul.f32 	%r354, %r232, %r224;
	.loc	1 229 26        // rms_norm.py:229:26
	fma.rn.f32 	%r403, %r354, %r192, %r403;
	fma.rn.f32 	%r402, %r353, %r187, %r402;
	fma.rn.f32 	%r401, %r352, %r186, %r401;
	fma.rn.f32 	%r400, %r351, %r185, %r400;
	fma.rn.f32 	%r399, %r350, %r184, %r399;
	fma.rn.f32 	%r398, %r349, %r179, %r398;
	fma.rn.f32 	%r397, %r348, %r178, %r397;
	fma.rn.f32 	%r396, %r347, %r177, %r396;
	fma.rn.f32 	%r395, %r346, %r176, %r395;
	fma.rn.f32 	%r394, %r345, %r171, %r394;
	fma.rn.f32 	%r393, %r344, %r170, %r393;
	fma.rn.f32 	%r392, %r343, %r169, %r392;
	fma.rn.f32 	%r391, %r342, %r168, %r391;
	fma.rn.f32 	%r404, %r341, %r193, %r404;
	fma.rn.f32 	%r405, %r340, %r194, %r405;
	fma.rn.f32 	%r406, %r339, %r195, %r406;
	.loc	1 231 27        // rms_norm.py:231:27
	add.s64 	%rd63, %rd79, %rd15;
	add.s64 	%rd64, %rd63, 4096;
	add.s64 	%rd65, %rd63, 8192;
	.loc	1 231 40        // rms_norm.py:231:40
	add.s64 	%rd66, %rd79, %rd77;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd63 + 0 ], { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd64 + 0 ], { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd65 + 0 ], { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd66 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	.loc	1 185 36        // rms_norm.py:185:36
	add.s64 	%rd82, %rd82, -1;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd80, %rd80, %rd14;
	add.s64 	%rd79, %rd79, %rd17;
	add.s64 	%rd78, %rd78, %rd19;
	setp.ne.s64 	%p21, %rd82, 0;
	@%p21 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 175 25        // rms_norm.py:175:25
	setp.lt.s32 	%p25, %r373, %r89;
	setp.lt.s32 	%p22, %r374, %r89;
	.loc	1 234 41        // rms_norm.py:234:41
	cvt.s64.s32 	%rd71, %r88;
	mul.lo.s64 	%rd72, %rd71, %rd1;
	.loc	1 234 26        // rms_norm.py:234:26
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd34, %rd73;
	.loc	1 234 57        // rms_norm.py:234:57
	shl.b64 	%rd75, %rd5, 2;
	add.s64 	%rd67, %rd74, %rd75;
	add.s64 	%rd68, %rd67, 4096;
	add.s64 	%rd69, %rd67, 8192;
	add.s64 	%rd70, %rd74, %rd77;
	.loc	1 234 70        // rms_norm.py:234:70
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd67 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd68 + 0 ], { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd69 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd70 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	.loc	1 233 4        // rms_norm.py:233:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/rms_norm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
