//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_triton_rope        // -- Begin function _triton_rope
.extern .shared .align 16 .b8 global_smem[];
        // @_triton_rope
.visible .entry _triton_rope(
	.param .u64 .ptr .global .align 1 _triton_rope_param_0,
	.param .u32 _triton_rope_param_1,
	.param .u64 .ptr .global .align 1 _triton_rope_param_2,
	.param .u32 _triton_rope_param_3,
	.param .u64 .ptr .global .align 1 _triton_rope_param_4,
	.param .u32 _triton_rope_param_5,
	.param .u64 .ptr .global .align 1 _triton_rope_param_6,
	.param .u32 _triton_rope_param_7,
	.param .u32 _triton_rope_param_8,
	.param .u64 .ptr .global .align 1 _triton_rope_param_9
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<36>;
	.loc	1 7 0        // rope.py:7:0
$L__func_begin0:
	.loc	1 7 0        // rope.py:7:0

// %bb.0:
	ld.param.b64 	%rd11, [_triton_rope_param_0];
	ld.param.s32 	%rd12, [_triton_rope_param_1];
$L__tmp0:
	.loc	1 35 24        // rope.py:35:24
	mov.u32 	%r37, %ctaid.x;
	.loc	1 35 30        // rope.py:35:30
	cvt.u64.u32 	%rd13, %r37;
	ld.param.b64 	%rd14, [_triton_rope_param_2];
	ld.param.s32 	%rd15, [_triton_rope_param_3];
	.loc	1 38 26        // rope.py:38:26
	mul.lo.s64 	%rd16, %rd12, %rd13;
	ld.param.b64 	%rd17, [_triton_rope_param_4];
	.loc	1 38 20        // rope.py:38:20
	shl.b64 	%rd18, %rd16, 1;
	add.s64 	%rd19, %rd11, %rd18;
	ld.param.s32 	%rd20, [_triton_rope_param_5];
	ld.param.b64 	%rd21, [_triton_rope_param_6];
	.loc	1 39 26        // rope.py:39:26
	mul.lo.s64 	%rd22, %rd15, %rd13;
	ld.param.s32 	%rd23, [_triton_rope_param_7];
	.loc	1 39 20        // rope.py:39:20
	shl.b64 	%rd24, %rd22, 1;
	add.s64 	%rd25, %rd14, %rd24;
	ld.param.b32 	%r38, [_triton_rope_param_8];
	.loc	1 53 24        // rope.py:53:24
	rem.s32 	%r39, %r37, %r38;
	cvt.u64.u32 	%rd26, %r39;
	.loc	1 56 22        // rope.py:56:22
	mul.lo.s64 	%rd27, %rd26, %rd20;
	.loc	1 54 16        // rope.py:54:16
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd17, %rd28;
	.loc	1 61 22        // rope.py:61:22
	mul.lo.s64 	%rd30, %rd26, %rd23;
	.loc	1 59 16        // rope.py:59:16
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd21, %rd31;
	.loc	1 65 31        // rope.py:65:31
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 127;
	.loc	1 67 28        // rope.py:67:28
	mul.wide.u32 	%rd33, %r41, 2;
	add.s64 	%rd1, %rd29, %rd33;
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 67 22        // rope.py:67:22
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 68 28        // rope.py:68:28
	add.s64 	%rd2, %rd32, %rd33;
	.loc	1 68 22        // rope.py:68:22
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 75 61        // rope.py:75:61
	shl.b32 	%r42, %r40, 4;
	and.b32 	%r43, %r42, 1792;
	.loc	1 75 92        // rope.py:75:92
	shl.b32 	%r44, %r40, 3;
	and.b32 	%r45, %r44, 120;
	shl.b32 	%r46, %r40, 2;
	and.b32 	%r47, %r46, 124;
	.loc	1 75 66        // rope.py:75:66
	or.b32 	%r48, %r43, %r45;
	.loc	1 76 61        // rope.py:76:61
	and.b32 	%r49, %r44, 768;
	.loc	1 76 66        // rope.py:76:66
	or.b32 	%r50, %r49, %r47;
	.loc	1 79 31        // rope.py:79:31
	mul.wide.u32 	%rd34, %r48, 2;
	add.s64 	%rd3, %rd19, %rd34;
	mov.b32 	%r5, 0;
	.loc	1 79 23        // rope.py:79:23
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r1;
	mov.b32 	{%rs7, %rs8}, %r2;
	mov.b32 	{%rs9, %rs10}, %r3;
	mov.b32 	{%rs11, %rs12}, %r4;
	.loc	1 80 31        // rope.py:80:31
	mul.wide.u32 	%rd35, %r50, 2;
	add.s64 	%rd4, %rd25, %rd35;
	.loc	1 80 23        // rope.py:80:23
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r9;
	mov.b32 	{%rs15, %rs16}, %r10;
	.loc	1 87 31        // rope.py:87:31
	add.s64 	%rd5, %rd3, 256;
	.loc	1 87 23        // rope.py:87:23
	// begin inline asm
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r13;
	mov.b32 	{%rs19, %rs20}, %r14;
	mov.b32 	{%rs21, %rs22}, %r15;
	mov.b32 	{%rs23, %rs24}, %r16;
	.loc	1 88 31        // rope.py:88:31
	add.s64 	%rd6, %rd4, 256;
	.loc	1 88 23        // rope.py:88:23
	// begin inline asm
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r21;
	mov.b32 	{%rs27, %rs28}, %r22;
	.loc	1 104 34        // rope.py:104:34
	shl.b32 	%r51, %r41, 1;
	mov.b32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	st.shared.b16 	[%r53], %rs1;
	bar.sync 	0;
	shl.b32 	%r54, %r45, 1;
	add.s32 	%r55, %r52, %r54;
	ld.shared.v4.b32 	{%r56, %r57, %r58, %r59}, [%r55];
	mov.b32 	{%rs29, %rs30}, %r59;
	mov.b32 	{%rs31, %rs32}, %r58;
	mov.b32 	{%rs33, %rs34}, %r57;
	mov.b32 	{%rs35, %rs36}, %r56;
	.loc	1 109 34        // rope.py:109:34
	bar.sync 	0;
	st.shared.b16 	[%r53], %rs1;
	bar.sync 	0;
	shl.b32 	%r60, %r47, 1;
	add.s32 	%r61, %r52, %r60;
	ld.shared.v4.b16 	{%rs37, %rs38, %rs39, %rs40}, [%r61];
	.loc	1 104 55        // rope.py:104:55
	bar.sync 	0;
	st.shared.b16 	[%r53], %rs3;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r62, %r63, %r64, %r65}, [%r55];
	mov.b32 	{%rs41, %rs42}, %r65;
	mov.b32 	{%rs43, %rs44}, %r64;
	mov.b32 	{%rs45, %rs46}, %r63;
	mov.b32 	{%rs47, %rs48}, %r62;
	.loc	1 109 55        // rope.py:109:55
	bar.sync 	0;
	st.shared.b16 	[%r53], %rs3;
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs49, %rs50, %rs51, %rs52}, [%r61];
	.loc	1 104 55        // rope.py:104:55
	mul.bf16 	%rs53, %rs17, %rs47;
	mul.bf16 	%rs54, %rs18, %rs48;
	mul.bf16 	%rs55, %rs19, %rs45;
	mul.bf16 	%rs56, %rs20, %rs46;
	mul.bf16 	%rs57, %rs21, %rs43;
	mul.bf16 	%rs58, %rs22, %rs44;
	mul.bf16 	%rs59, %rs23, %rs41;
	mul.bf16 	%rs60, %rs24, %rs42;
	.loc	1 104 44        // rope.py:104:44
	fma.rn.bf16 	%rs61, %rs5, %rs35, %rs53;
	fma.rn.bf16 	%rs62, %rs6, %rs36, %rs54;
	fma.rn.bf16 	%rs63, %rs7, %rs33, %rs55;
	fma.rn.bf16 	%rs64, %rs8, %rs34, %rs56;
	fma.rn.bf16 	%rs65, %rs9, %rs31, %rs57;
	fma.rn.bf16 	%rs66, %rs10, %rs32, %rs58;
	fma.rn.bf16 	%rs67, %rs11, %rs29, %rs59;
	fma.rn.bf16 	%rs68, %rs12, %rs30, %rs60;
	.loc	1 105 47        // rope.py:105:47
	mov.b32 	%r25, {%rs61, %rs62};
	mov.b32 	%r26, {%rs63, %rs64};
	mov.b32 	%r27, {%rs65, %rs66};
	mov.b32 	%r28, {%rs67, %rs68};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 106 55        // rope.py:106:55
	mul.bf16 	%rs69, %rs5, %rs47;
	mul.bf16 	%rs70, %rs6, %rs48;
	mul.bf16 	%rs71, %rs7, %rs45;
	mul.bf16 	%rs72, %rs8, %rs46;
	mul.bf16 	%rs73, %rs9, %rs43;
	mul.bf16 	%rs74, %rs10, %rs44;
	mul.bf16 	%rs75, %rs11, %rs41;
	mul.bf16 	%rs76, %rs12, %rs42;
	.loc	1 106 44        // rope.py:106:44
	neg.bf16 	%rs77, %rs69;
	fma.rn.bf16 	%rs78, %rs17, %rs35, %rs77;
	neg.bf16 	%rs79, %rs70;
	fma.rn.bf16 	%rs80, %rs18, %rs36, %rs79;
	neg.bf16 	%rs81, %rs71;
	fma.rn.bf16 	%rs82, %rs19, %rs33, %rs81;
	neg.bf16 	%rs83, %rs72;
	fma.rn.bf16 	%rs84, %rs20, %rs34, %rs83;
	neg.bf16 	%rs85, %rs73;
	fma.rn.bf16 	%rs86, %rs21, %rs31, %rs85;
	neg.bf16 	%rs87, %rs74;
	fma.rn.bf16 	%rs88, %rs22, %rs32, %rs87;
	neg.bf16 	%rs89, %rs75;
	fma.rn.bf16 	%rs90, %rs23, %rs29, %rs89;
	neg.bf16 	%rs91, %rs76;
	fma.rn.bf16 	%rs92, %rs24, %rs30, %rs91;
	.loc	1 107 48        // rope.py:107:48
	mov.b32 	%r29, {%rs78, %rs80};
	mov.b32 	%r30, {%rs82, %rs84};
	mov.b32 	%r31, {%rs86, %rs88};
	mov.b32 	%r32, {%rs90, %rs92};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 109 55        // rope.py:109:55
	mul.bf16 	%rs93, %rs25, %rs49;
	mul.bf16 	%rs94, %rs26, %rs50;
	mul.bf16 	%rs95, %rs27, %rs51;
	mul.bf16 	%rs96, %rs28, %rs52;
	.loc	1 109 44        // rope.py:109:44
	fma.rn.bf16 	%rs97, %rs13, %rs37, %rs93;
	fma.rn.bf16 	%rs98, %rs14, %rs38, %rs94;
	fma.rn.bf16 	%rs99, %rs15, %rs39, %rs95;
	fma.rn.bf16 	%rs100, %rs16, %rs40, %rs96;
	.loc	1 110 47        // rope.py:110:47
	mov.b32 	%r33, {%rs97, %rs98};
	mov.b32 	%r34, {%rs99, %rs100};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 111 55        // rope.py:111:55
	mul.bf16 	%rs101, %rs13, %rs49;
	mul.bf16 	%rs102, %rs14, %rs50;
	mul.bf16 	%rs103, %rs15, %rs51;
	mul.bf16 	%rs104, %rs16, %rs52;
	.loc	1 111 44        // rope.py:111:44
	neg.bf16 	%rs105, %rs101;
	fma.rn.bf16 	%rs106, %rs25, %rs37, %rs105;
	neg.bf16 	%rs107, %rs102;
	fma.rn.bf16 	%rs108, %rs26, %rs38, %rs107;
	neg.bf16 	%rs109, %rs103;
	fma.rn.bf16 	%rs110, %rs27, %rs39, %rs109;
	neg.bf16 	%rs111, %rs104;
	fma.rn.bf16 	%rs112, %rs28, %rs40, %rs111;
	.loc	1 112 48        // rope.py:112:48
	mov.b32 	%r35, {%rs106, %rs108};
	mov.b32 	%r36, {%rs110, %rs112};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r35, %r36 };
	// end inline asm
	.loc	1 90 4        // rope.py:90:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/rope.py"
