//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_block_rms_norm_backward_kernel // -- Begin function _block_rms_norm_backward_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_block_rms_norm_backward_kernel
.visible .entry _block_rms_norm_backward_kernel(
	.param .u64 .ptr .global .align 1 _block_rms_norm_backward_kernel_param_0,
	.param .u32 _block_rms_norm_backward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _block_rms_norm_backward_kernel_param_2,
	.param .u32 _block_rms_norm_backward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _block_rms_norm_backward_kernel_param_4,
	.param .u32 _block_rms_norm_backward_kernel_param_5,
	.param .u64 .ptr .global .align 1 _block_rms_norm_backward_kernel_param_6,
	.param .u64 .ptr .global .align 1 _block_rms_norm_backward_kernel_param_7,
	.param .u64 .ptr .global .align 1 _block_rms_norm_backward_kernel_param_8,
	.param .u32 _block_rms_norm_backward_kernel_param_9,
	.param .u32 _block_rms_norm_backward_kernel_param_10,
	.param .u32 _block_rms_norm_backward_kernel_param_11,
	.param .f32 _block_rms_norm_backward_kernel_param_12,
	.param .u64 .ptr .global .align 1 _block_rms_norm_backward_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<636>;
	.reg .b64 	%rd<138>;
	.loc	1 327 0        // rms_norm.py:327:0
$L__func_begin0:
	.loc	1 327 0        // rms_norm.py:327:0

// %bb.0:
	ld.param.b32 	%r63, [_block_rms_norm_backward_kernel_param_11];
	ld.param.b32 	%r62, [_block_rms_norm_backward_kernel_param_9];
	ld.param.b64 	%rd60, [_block_rms_norm_backward_kernel_param_8];
$L__tmp0:
	.loc	1 354 24        // rms_norm.py:354:24
	mov.u32 	%r74, %ctaid.x;
	.loc	1 354 32        // rms_norm.py:354:32
	cvt.u64.u32 	%rd1, %r74;
	.loc	1 357 31        // rms_norm.py:357:31
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r76, %r1, 1;
	ld.param.b64 	%rd62, [_block_rms_norm_backward_kernel_param_6];
	and.b32 	%r77, %r76, 254;
	shl.b32 	%r78, %r1, 3;
	and.b32 	%r2, %r78, 248;
	.loc	1 358 29        // rms_norm.py:358:29
	setp.lt.s32 	%p1, %r77, %r63;
	ld.param.s32 	%rd4, [_block_rms_norm_backward_kernel_param_10];
	.loc	1 363 32        // rms_norm.py:363:32
	cvt.u64.u32 	%rd2, %r77;
	mul.wide.u32 	%rd63, %r77, 2;
	add.s64 	%rd61, %rd62, %rd63;
	mov.b32 	%r65, 0;
	.loc	1 363 24        // rms_norm.py:363:24
	// begin inline asm
	mov.u32 %r64, %r65;
	@%p1 ld.global.b32 { %r64 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 365 24        // rms_norm.py:365:24
	shl.b32 	%r80, %r77, 1;
	mov.b32 	%r81, global_smem;
	add.s32 	%r82, %r81, %r80;
	st.shared.b32 	[%r82], %r64;
	bar.sync 	0;
	.loc	1 367 29        // rms_norm.py:367:29
	mul.wide.u32 	%rd137, %r74, 16;
	mov.b32 	%r628, 0f00000000;
	.loc	1 367 48        // rms_norm.py:367:48
	setp.ge.s64 	%p2, %rd137, %rd4;
	mov.b32 	%r629, %r628;
	mov.b32 	%r630, %r628;
	mov.b32 	%r631, %r628;
	mov.b32 	%r632, %r628;
	mov.b32 	%r633, %r628;
	mov.b32 	%r634, %r628;
	mov.b32 	%r635, %r628;
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 48        // rms_norm.py:0:48
	ld.param.b64 	%rd59, [_block_rms_norm_backward_kernel_param_7];
	ld.param.b64 	%rd58, [_block_rms_norm_backward_kernel_param_4];
	ld.param.b64 	%rd57, [_block_rms_norm_backward_kernel_param_2];
	ld.param.b64 	%rd56, [_block_rms_norm_backward_kernel_param_0];
	ld.param.s32 	%rd7, [_block_rms_norm_backward_kernel_param_1];
	ld.param.s32 	%rd9, [_block_rms_norm_backward_kernel_param_3];
	mov.u32 	%r75, %nctaid.x;
	ld.param.s32 	%rd8, [_block_rms_norm_backward_kernel_param_5];
	ld.param.b32 	%r79, [_block_rms_norm_backward_kernel_param_12];
	shl.b32 	%r83, %r2, 1;
	add.s32 	%r3, %r81, %r83;
	ld.shared.v4.b32 	{%r84, %r85, %r86, %r87}, [%r3];
	mov.b32 	{%rs1, %rs2}, %r87;
	mov.b32 	{%rs3, %rs4}, %r86;
	mov.b32 	{%rs5, %rs6}, %r85;
	mov.b32 	{%rs7, %rs8}, %r84;
	cvt.f32.bf16 	%r88, %rs7;
	cvt.f32.bf16 	%r89, %rs8;
	cvt.f32.bf16 	%r90, %rs5;
	cvt.f32.bf16 	%r91, %rs6;
	cvt.f32.bf16 	%r92, %rs3;
	cvt.f32.bf16 	%r93, %rs4;
	cvt.f32.bf16 	%r94, %rs1;
	cvt.f32.bf16 	%r95, %rs2;
	add.f32 	%r4, %r79, %r88;
	add.f32 	%r5, %r79, %r89;
	add.f32 	%r6, %r79, %r90;
	add.f32 	%r7, %r79, %r91;
	add.f32 	%r8, %r79, %r92;
	add.f32 	%r9, %r79, %r93;
	add.f32 	%r10, %r79, %r94;
	add.f32 	%r11, %r79, %r95;
	shl.b32 	%r96, %r75, 4;
	cvt.s64.s32 	%rd5, %r96;
	bfe.u32 	%r97, %r1, 5, 2;
	cvt.u64.u32 	%rd6, %r97;
	cvt.rn.f32.s32 	%r98, %r63;
	mov.b32 	%r99, 0f3F800000;
	div.full.f32 	%r100, %r99, %r98;
	sub.f32 	%r12, %r628, %r100;
	cvt.u32.u64 	%r109, %rd6;
	mad.lo.s32 	%r13, %r2, 14, %r3;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r184, %r13, %r110;
	shl.b32 	%r111, %r2, 4;
	add.s32 	%r113, %r81, %r111;
	add.s32 	%r15, %r113, 16;
	add.s32 	%r186, %r15, %r110;
	add.s32 	%r17, %r113, 32;
	add.s32 	%r188, %r17, %r110;
	add.s32 	%r19, %r113, 48;
	add.s32 	%r190, %r19, %r110;
	add.s32 	%r21, %r113, 64;
	add.s32 	%r192, %r21, %r110;
	add.s32 	%r23, %r113, 80;
	add.s32 	%r194, %r23, %r110;
	add.s32 	%r25, %r113, 96;
	add.s32 	%r196, %r25, %r110;
	add.s32 	%r27, %r113, 112;
	add.s32 	%r198, %r27, %r110;
	shl.b32 	%r114, %r1, 2;
	add.s32 	%r201, %r81, %r114;
	and.b32 	%r30, %r1, 3;
	add.s32 	%r205, %r201, 512;
	add.s32 	%r209, %r201, 1024;
	add.s32 	%r213, %r201, 1536;
	add.s32 	%r217, %r201, 2048;
	add.s32 	%r221, %r201, 2560;
	add.s32 	%r225, %r201, 3072;
	add.s32 	%r229, %r201, 3584;
	.loc	1 367 48        // rms_norm.py:367:48
	shl.b64 	%rd64, %rd1, 6;
	shl.b64 	%rd65, %rd6, 2;
	or.b64 	%rd66, %rd64, %rd65;
	add.s64 	%rd136, %rd59, %rd66;
	shl.b64 	%rd11, %rd5, 2;
	and.b32 	%r115, %r1, 31;
	mul.wide.u32 	%rd12, %r115, 16;
	add.s64 	%rd67, %rd137, %rd6;
	add.s64 	%rd68, %rd67, 12;
	mul.lo.s64 	%rd69, %rd68, %rd9;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd135, %rd57, %rd70;
	mul.lo.s64 	%rd71, %rd9, %rd5;
	shl.b64 	%rd14, %rd71, 1;
	mul.lo.s64 	%rd72, %rd68, %rd8;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd134, %rd58, %rd73;
	mul.lo.s64 	%rd74, %rd8, %rd5;
	shl.b64 	%rd16, %rd74, 1;
	mul.lo.s64 	%rd75, %rd68, %rd7;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd133, %rd56, %rd76;
	mul.lo.s64 	%rd77, %rd7, %rd5;
	shl.b64 	%rd18, %rd77, 1;
	add.s64 	%rd78, %rd67, 8;
	mul.lo.s64 	%rd79, %rd78, %rd9;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd132, %rd57, %rd80;
	mul.lo.s64 	%rd81, %rd78, %rd8;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd131, %rd58, %rd82;
	mul.lo.s64 	%rd83, %rd78, %rd7;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd130, %rd56, %rd84;
	add.s64 	%rd85, %rd67, 4;
	mul.lo.s64 	%rd86, %rd85, %rd9;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd129, %rd57, %rd87;
	mul.lo.s64 	%rd88, %rd85, %rd8;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd128, %rd58, %rd89;
	mul.lo.s64 	%rd90, %rd85, %rd7;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd127, %rd56, %rd91;
	mul.lo.s64 	%rd92, %rd67, %rd9;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd126, %rd57, %rd93;
	mul.lo.s64 	%rd94, %rd67, %rd8;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd125, %rd58, %rd95;
	mul.lo.s64 	%rd96, %rd67, %rd7;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd124, %rd56, %rd97;
	mov.b32 	%r628, 0f00000000;
	setp.eq.s32 	%p24, %r30, 0;
	setp.lt.s32 	%p43, %r2, %r63;
	mov.b32 	%r629, %r628;
	mov.b32 	%r630, %r628;
	mov.b32 	%r631, %r628;
	mov.b32 	%r632, %r628;
	mov.b32 	%r633, %r628;
	mov.b32 	%r634, %r628;
	mov.b32 	%r635, %r628;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 368 26        // rms_norm.py:368:26
	add.s64 	%rd114, %rd6, %rd137;
	add.s64 	%rd115, %rd114, 4;
	add.s64 	%rd116, %rd114, 8;
	.loc	1 369 29        // rms_norm.py:369:29
	add.s64 	%rd117, %rd114, 12;
	setp.lt.s64 	%p11, %rd114, %rd4;
	setp.lt.s64 	%p12, %rd115, %rd4;
	setp.lt.s64 	%p13, %rd116, %rd4;
	setp.lt.s64 	%p14, %rd117, %rd4;
	.loc	1 372 37        // rms_norm.py:372:37
	and.pred 	%p3, %p43, %p11;
	and.pred 	%p4, %p43, %p12;
	and.pred 	%p5, %p43, %p13;
	and.pred 	%p6, %p43, %p14;
	.loc	1 371 56        // rms_norm.py:371:56
	add.s64 	%rd98, %rd124, %rd12;
	add.s64 	%rd99, %rd127, %rd12;
	add.s64 	%rd100, %rd130, %rd12;
	.loc	1 371 12        // rms_norm.py:371:12
	add.s64 	%rd101, %rd133, %rd12;
	mov.b32 	%r120, 0;
	// begin inline asm
	mov.u32 %r116, %r120;
	mov.u32 %r117, %r120;
	mov.u32 %r118, %r120;
	mov.u32 %r119, %r120;
	@%p3 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd98 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r116;
	mov.b32 	{%rs11, %rs12}, %r117;
	mov.b32 	{%rs13, %rs14}, %r118;
	mov.b32 	{%rs15, %rs16}, %r119;
	// begin inline asm
	mov.u32 %r124, %r120;
	mov.u32 %r125, %r120;
	mov.u32 %r126, %r120;
	mov.u32 %r127, %r120;
	@%p4 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd99 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r124;
	mov.b32 	{%rs19, %rs20}, %r125;
	mov.b32 	{%rs21, %rs22}, %r126;
	mov.b32 	{%rs23, %rs24}, %r127;
	// begin inline asm
	mov.u32 %r132, %r120;
	mov.u32 %r133, %r120;
	mov.u32 %r134, %r120;
	mov.u32 %r135, %r120;
	@%p5 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd100 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r132;
	mov.b32 	{%rs27, %rs28}, %r133;
	mov.b32 	{%rs29, %rs30}, %r134;
	mov.b32 	{%rs31, %rs32}, %r135;
	// begin inline asm
	mov.u32 %r140, %r120;
	mov.u32 %r141, %r120;
	mov.u32 %r142, %r120;
	mov.u32 %r143, %r120;
	@%p6 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd101 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r140;
	mov.b32 	{%rs35, %rs36}, %r141;
	mov.b32 	{%rs37, %rs38}, %r142;
	mov.b32 	{%rs39, %rs40}, %r143;
	.loc	1 376 54        // rms_norm.py:376:54
	add.s64 	%rd102, %rd125, %rd12;
	add.s64 	%rd103, %rd128, %rd12;
	add.s64 	%rd104, %rd131, %rd12;
	.loc	1 376 12        // rms_norm.py:376:12
	add.s64 	%rd105, %rd134, %rd12;
	// begin inline asm
	mov.u32 %r148, %r120;
	mov.u32 %r149, %r120;
	mov.u32 %r150, %r120;
	mov.u32 %r151, %r120;
	@%p3 ld.global.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd102 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r148;
	mov.b32 	{%rs43, %rs44}, %r149;
	mov.b32 	{%rs45, %rs46}, %r150;
	mov.b32 	{%rs47, %rs48}, %r151;
	// begin inline asm
	mov.u32 %r156, %r120;
	mov.u32 %r157, %r120;
	mov.u32 %r158, %r120;
	mov.u32 %r159, %r120;
	@%p4 ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd103 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r156;
	mov.b32 	{%rs51, %rs52}, %r157;
	mov.b32 	{%rs53, %rs54}, %r158;
	mov.b32 	{%rs55, %rs56}, %r159;
	// begin inline asm
	mov.u32 %r164, %r120;
	mov.u32 %r165, %r120;
	mov.u32 %r166, %r120;
	mov.u32 %r167, %r120;
	@%p5 ld.global.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd104 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r164;
	mov.b32 	{%rs59, %rs60}, %r165;
	mov.b32 	{%rs61, %rs62}, %r166;
	mov.b32 	{%rs63, %rs64}, %r167;
	// begin inline asm
	mov.u32 %r172, %r120;
	mov.u32 %r173, %r120;
	mov.u32 %r174, %r120;
	mov.u32 %r175, %r120;
	@%p6 ld.global.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd105 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r172;
	mov.b32 	{%rs67, %rs68}, %r173;
	mov.b32 	{%rs69, %rs70}, %r174;
	mov.b32 	{%rs71, %rs72}, %r175;
	.loc	1 382 38        // rms_norm.py:382:38
	add.s64 	%rd107, %rd136, 16;
	add.s64 	%rd108, %rd136, 32;
	.loc	1 382 65        // rms_norm.py:382:65
	add.s64 	%rd109, %rd136, 48;
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p11 ld.global.b32 { %r180 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p12 ld.global.b32 { %r181 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	@%p13 ld.global.b32 { %r182 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p14 ld.global.b32 { %r183 }, [ %rd109 + 0 ];
	// end inline asm
	.loc	1 384 25        // rms_norm.py:384:25
	cvt.f32.bf16 	%r248, %rs41;
	cvt.f32.bf16 	%r249, %rs42;
	cvt.f32.bf16 	%r250, %rs43;
	cvt.f32.bf16 	%r251, %rs44;
	cvt.f32.bf16 	%r252, %rs45;
	cvt.f32.bf16 	%r253, %rs46;
	cvt.f32.bf16 	%r254, %rs47;
	cvt.f32.bf16 	%r255, %rs48;
	cvt.f32.bf16 	%r256, %rs49;
	cvt.f32.bf16 	%r257, %rs50;
	cvt.f32.bf16 	%r258, %rs51;
	cvt.f32.bf16 	%r259, %rs52;
	cvt.f32.bf16 	%r260, %rs53;
	cvt.f32.bf16 	%r261, %rs54;
	cvt.f32.bf16 	%r262, %rs55;
	cvt.f32.bf16 	%r263, %rs56;
	cvt.f32.bf16 	%r264, %rs57;
	cvt.f32.bf16 	%r265, %rs58;
	cvt.f32.bf16 	%r266, %rs59;
	cvt.f32.bf16 	%r267, %rs60;
	cvt.f32.bf16 	%r268, %rs61;
	cvt.f32.bf16 	%r269, %rs62;
	cvt.f32.bf16 	%r270, %rs63;
	cvt.f32.bf16 	%r271, %rs64;
	cvt.f32.bf16 	%r272, %rs65;
	cvt.f32.bf16 	%r273, %rs66;
	cvt.f32.bf16 	%r274, %rs67;
	cvt.f32.bf16 	%r275, %rs68;
	cvt.f32.bf16 	%r276, %rs69;
	cvt.f32.bf16 	%r277, %rs70;
	cvt.f32.bf16 	%r278, %rs71;
	cvt.f32.bf16 	%r279, %rs72;
	.loc	1 394 31        // rms_norm.py:394:31
	cvt.f32.bf16 	%r280, %rs9;
	cvt.f32.bf16 	%r281, %rs10;
	cvt.f32.bf16 	%r282, %rs11;
	cvt.f32.bf16 	%r283, %rs12;
	cvt.f32.bf16 	%r284, %rs13;
	cvt.f32.bf16 	%r285, %rs14;
	cvt.f32.bf16 	%r286, %rs15;
	cvt.f32.bf16 	%r287, %rs16;
	cvt.f32.bf16 	%r288, %rs17;
	cvt.f32.bf16 	%r289, %rs18;
	cvt.f32.bf16 	%r290, %rs19;
	cvt.f32.bf16 	%r291, %rs20;
	cvt.f32.bf16 	%r292, %rs21;
	cvt.f32.bf16 	%r293, %rs22;
	cvt.f32.bf16 	%r294, %rs23;
	cvt.f32.bf16 	%r295, %rs24;
	cvt.f32.bf16 	%r296, %rs25;
	cvt.f32.bf16 	%r297, %rs26;
	cvt.f32.bf16 	%r298, %rs27;
	cvt.f32.bf16 	%r299, %rs28;
	cvt.f32.bf16 	%r300, %rs29;
	cvt.f32.bf16 	%r301, %rs30;
	cvt.f32.bf16 	%r302, %rs31;
	cvt.f32.bf16 	%r303, %rs32;
	cvt.f32.bf16 	%r304, %rs33;
	cvt.f32.bf16 	%r305, %rs34;
	cvt.f32.bf16 	%r306, %rs35;
	cvt.f32.bf16 	%r307, %rs36;
	cvt.f32.bf16 	%r308, %rs37;
	cvt.f32.bf16 	%r309, %rs38;
	cvt.f32.bf16 	%r310, %rs39;
	cvt.f32.bf16 	%r311, %rs40;
	.loc	1 396 29        // rms_norm.py:396:29
	mul.f32 	%r312, %r4, %r280;
	mul.f32 	%r313, %r5, %r281;
	mul.f32 	%r314, %r6, %r282;
	mul.f32 	%r315, %r7, %r283;
	mul.f32 	%r316, %r8, %r284;
	mul.f32 	%r317, %r9, %r285;
	mul.f32 	%r318, %r10, %r286;
	mul.f32 	%r319, %r11, %r287;
	mul.f32 	%r320, %r4, %r288;
	mul.f32 	%r321, %r5, %r289;
	mul.f32 	%r322, %r6, %r290;
	mul.f32 	%r323, %r7, %r291;
	mul.f32 	%r324, %r8, %r292;
	mul.f32 	%r325, %r9, %r293;
	mul.f32 	%r326, %r10, %r294;
	mul.f32 	%r327, %r11, %r295;
	mul.f32 	%r328, %r4, %r296;
	mul.f32 	%r329, %r5, %r297;
	mul.f32 	%r330, %r6, %r298;
	mul.f32 	%r331, %r7, %r299;
	mul.f32 	%r332, %r8, %r300;
	mul.f32 	%r333, %r9, %r301;
	mul.f32 	%r334, %r10, %r302;
	mul.f32 	%r335, %r11, %r303;
	mul.f32 	%r336, %r4, %r304;
	mul.f32 	%r337, %r5, %r305;
	mul.f32 	%r338, %r6, %r306;
	mul.f32 	%r339, %r7, %r307;
	mul.f32 	%r340, %r8, %r308;
	mul.f32 	%r341, %r9, %r309;
	mul.f32 	%r342, %r10, %r310;
	mul.f32 	%r343, %r11, %r311;
	.loc	1 408 40        // rms_norm.py:408:40
	mul.f32 	%r344, %r180, %r180;
	mul.f32 	%r345, %r181, %r181;
	mul.f32 	%r346, %r182, %r182;
	mul.f32 	%r347, %r183, %r183;
	.loc	1 408 62        // rms_norm.py:408:62
	mul.f32 	%r348, %r313, %r249;
	mul.f32 	%r349, %r321, %r257;
	mul.f32 	%r350, %r329, %r265;
	mul.f32 	%r351, %r337, %r273;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	fma.rn.f32 	%r352, %r312, %r248, %r348;
	fma.rn.f32 	%r353, %r314, %r250, %r352;
	fma.rn.f32 	%r354, %r315, %r251, %r353;
	fma.rn.f32 	%r355, %r316, %r252, %r354;
	fma.rn.f32 	%r356, %r317, %r253, %r355;
	fma.rn.f32 	%r357, %r318, %r254, %r356;
	fma.rn.f32 	%r358, %r319, %r255, %r357;
	fma.rn.f32 	%r359, %r320, %r256, %r349;
	fma.rn.f32 	%r360, %r322, %r258, %r359;
	fma.rn.f32 	%r361, %r323, %r259, %r360;
	fma.rn.f32 	%r362, %r324, %r260, %r361;
	fma.rn.f32 	%r363, %r325, %r261, %r362;
	fma.rn.f32 	%r364, %r326, %r262, %r363;
	fma.rn.f32 	%r365, %r327, %r263, %r364;
	fma.rn.f32 	%r366, %r328, %r264, %r350;
	fma.rn.f32 	%r367, %r330, %r266, %r366;
	fma.rn.f32 	%r368, %r331, %r267, %r367;
	fma.rn.f32 	%r369, %r332, %r268, %r368;
	fma.rn.f32 	%r370, %r333, %r269, %r369;
	fma.rn.f32 	%r371, %r334, %r270, %r370;
	fma.rn.f32 	%r372, %r335, %r271, %r371;
	fma.rn.f32 	%r373, %r336, %r272, %r351;
	fma.rn.f32 	%r374, %r338, %r274, %r373;
	fma.rn.f32 	%r375, %r339, %r275, %r374;
	fma.rn.f32 	%r376, %r340, %r276, %r375;
	fma.rn.f32 	%r377, %r341, %r277, %r376;
	fma.rn.f32 	%r378, %r342, %r278, %r377;
	fma.rn.f32 	%r379, %r343, %r279, %r378;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r380, %r358, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r381, %r358, %r380;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r382, %r381, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r383, %r381, %r382;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r384, %r383, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r385, %r383, %r384;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r386, %r385, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r387, %r385, %r386;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r388, %r387, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r389, %r387, %r388;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r390, %r365, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r391, %r365, %r390;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r392, %r391, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r393, %r391, %r392;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r394, %r393, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r395, %r393, %r394;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r396, %r395, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r397, %r395, %r396;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r398, %r397, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r399, %r397, %r398;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r400, %r372, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r401, %r372, %r400;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r402, %r401, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r403, %r401, %r402;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r404, %r403, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r405, %r403, %r404;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r406, %r405, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r407, %r405, %r406;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r408, %r407, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r409, %r407, %r408;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r410, %r379, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r411, %r379, %r410;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r412, %r411, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r413, %r411, %r412;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r414, %r413, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r415, %r413, %r414;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r416, %r415, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r417, %r415, %r416;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:408:58 ]
	shfl.sync.bfly.b32 	%r418, %r417, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:408:58 ]
	add.f32 	%r419, %r417, %r418;
$L__tmp2:
	.loc	1 408 51        // rms_norm.py:408:51
	mul.f32 	%r420, %r344, %r389;
	mul.f32 	%r421, %r345, %r399;
	mul.f32 	%r422, %r346, %r409;
	mul.f32 	%r423, %r347, %r419;
	.loc	1 408 28        // rms_norm.py:408:28
	mul.f32 	%r424, %r12, %r420;
	mul.f32 	%r425, %r12, %r421;
	mul.f32 	%r426, %r12, %r422;
	mul.f32 	%r427, %r12, %r423;
	.loc	1 408 89        // rms_norm.py:408:89
	mul.f32 	%r428, %r424, %r248;
	mul.f32 	%r429, %r424, %r249;
	mul.f32 	%r430, %r424, %r250;
	mul.f32 	%r431, %r424, %r251;
	mul.f32 	%r432, %r424, %r252;
	mul.f32 	%r433, %r424, %r253;
	mul.f32 	%r434, %r424, %r254;
	mul.f32 	%r435, %r424, %r255;
	mul.f32 	%r436, %r425, %r256;
	mul.f32 	%r437, %r425, %r257;
	mul.f32 	%r438, %r425, %r258;
	mul.f32 	%r439, %r425, %r259;
	mul.f32 	%r440, %r425, %r260;
	mul.f32 	%r441, %r425, %r261;
	mul.f32 	%r442, %r425, %r262;
	mul.f32 	%r443, %r425, %r263;
	mul.f32 	%r444, %r426, %r264;
	mul.f32 	%r445, %r426, %r265;
	mul.f32 	%r446, %r426, %r266;
	mul.f32 	%r447, %r426, %r267;
	mul.f32 	%r448, %r426, %r268;
	mul.f32 	%r449, %r426, %r269;
	mul.f32 	%r450, %r426, %r270;
	mul.f32 	%r451, %r426, %r271;
	mul.f32 	%r452, %r427, %r272;
	mul.f32 	%r453, %r427, %r273;
	mul.f32 	%r454, %r427, %r274;
	mul.f32 	%r455, %r427, %r275;
	mul.f32 	%r456, %r427, %r276;
	mul.f32 	%r457, %r427, %r277;
	mul.f32 	%r458, %r427, %r278;
	mul.f32 	%r459, %r427, %r279;
	.loc	1 408 12        // rms_norm.py:408:12
	mul.f32 	%r460, %r428, %r180;
	mul.f32 	%r461, %r429, %r180;
	mul.f32 	%r462, %r430, %r180;
	mul.f32 	%r463, %r431, %r180;
	mul.f32 	%r464, %r432, %r180;
	mul.f32 	%r465, %r433, %r180;
	mul.f32 	%r466, %r434, %r180;
	mul.f32 	%r467, %r435, %r180;
	mul.f32 	%r468, %r436, %r181;
	mul.f32 	%r469, %r437, %r181;
	mul.f32 	%r470, %r438, %r181;
	mul.f32 	%r471, %r439, %r181;
	mul.f32 	%r472, %r440, %r181;
	mul.f32 	%r473, %r441, %r181;
	mul.f32 	%r474, %r442, %r181;
	mul.f32 	%r475, %r443, %r181;
	mul.f32 	%r476, %r444, %r182;
	mul.f32 	%r477, %r445, %r182;
	mul.f32 	%r478, %r446, %r182;
	mul.f32 	%r479, %r447, %r182;
	mul.f32 	%r480, %r448, %r182;
	mul.f32 	%r481, %r449, %r182;
	mul.f32 	%r482, %r450, %r182;
	mul.f32 	%r483, %r451, %r182;
	mul.f32 	%r484, %r452, %r183;
	mul.f32 	%r485, %r453, %r183;
	mul.f32 	%r486, %r454, %r183;
	mul.f32 	%r487, %r455, %r183;
	mul.f32 	%r488, %r456, %r183;
	mul.f32 	%r489, %r457, %r183;
	mul.f32 	%r490, %r458, %r183;
	mul.f32 	%r491, %r459, %r183;
	.loc	1 407 18        // rms_norm.py:407:18
	fma.rn.f32 	%r492, %r312, %r180, %r460;
	fma.rn.f32 	%r493, %r313, %r180, %r461;
	fma.rn.f32 	%r494, %r314, %r180, %r462;
	fma.rn.f32 	%r495, %r315, %r180, %r463;
	fma.rn.f32 	%r496, %r316, %r180, %r464;
	fma.rn.f32 	%r497, %r317, %r180, %r465;
	fma.rn.f32 	%r498, %r318, %r180, %r466;
	fma.rn.f32 	%r499, %r319, %r180, %r467;
	fma.rn.f32 	%r500, %r320, %r181, %r468;
	fma.rn.f32 	%r501, %r321, %r181, %r469;
	fma.rn.f32 	%r502, %r322, %r181, %r470;
	fma.rn.f32 	%r503, %r323, %r181, %r471;
	fma.rn.f32 	%r504, %r324, %r181, %r472;
	fma.rn.f32 	%r505, %r325, %r181, %r473;
	fma.rn.f32 	%r506, %r326, %r181, %r474;
	fma.rn.f32 	%r507, %r327, %r181, %r475;
	fma.rn.f32 	%r508, %r328, %r182, %r476;
	fma.rn.f32 	%r509, %r329, %r182, %r477;
	fma.rn.f32 	%r510, %r330, %r182, %r478;
	fma.rn.f32 	%r511, %r331, %r182, %r479;
	fma.rn.f32 	%r512, %r332, %r182, %r480;
	fma.rn.f32 	%r513, %r333, %r182, %r481;
	fma.rn.f32 	%r514, %r334, %r182, %r482;
	fma.rn.f32 	%r515, %r335, %r182, %r483;
	fma.rn.f32 	%r516, %r336, %r183, %r484;
	fma.rn.f32 	%r517, %r337, %r183, %r485;
	fma.rn.f32 	%r518, %r338, %r183, %r486;
	fma.rn.f32 	%r519, %r339, %r183, %r487;
	fma.rn.f32 	%r520, %r340, %r183, %r488;
	fma.rn.f32 	%r521, %r341, %r183, %r489;
	fma.rn.f32 	%r522, %r342, %r183, %r490;
	fma.rn.f32 	%r523, %r343, %r183, %r491;
	.loc	1 417 51        // rms_norm.py:417:51
	mul.f32 	%r524, %r248, %r180;
	mul.f32 	%r525, %r249, %r180;
	mul.f32 	%r526, %r250, %r180;
	mul.f32 	%r527, %r251, %r180;
	mul.f32 	%r528, %r252, %r180;
	mul.f32 	%r529, %r253, %r180;
	mul.f32 	%r530, %r254, %r180;
	mul.f32 	%r531, %r255, %r180;
	mul.f32 	%r532, %r256, %r181;
	mul.f32 	%r533, %r257, %r181;
	mul.f32 	%r534, %r258, %r181;
	mul.f32 	%r535, %r259, %r181;
	mul.f32 	%r536, %r260, %r181;
	mul.f32 	%r537, %r261, %r181;
	mul.f32 	%r538, %r262, %r181;
	mul.f32 	%r539, %r263, %r181;
	mul.f32 	%r540, %r264, %r182;
	mul.f32 	%r541, %r265, %r182;
	mul.f32 	%r542, %r266, %r182;
	mul.f32 	%r543, %r267, %r182;
	mul.f32 	%r544, %r268, %r182;
	mul.f32 	%r545, %r269, %r182;
	mul.f32 	%r546, %r270, %r182;
	mul.f32 	%r547, %r271, %r182;
	mul.f32 	%r548, %r272, %r183;
	mul.f32 	%r549, %r273, %r183;
	mul.f32 	%r550, %r274, %r183;
	mul.f32 	%r551, %r275, %r183;
	mul.f32 	%r552, %r276, %r183;
	mul.f32 	%r553, %r277, %r183;
	mul.f32 	%r554, %r278, %r183;
	mul.f32 	%r555, %r279, %r183;
	.loc	1 417 43        // rms_norm.py:417:43
	mul.f32 	%r556, %r532, %r288;
	mul.f32 	%r557, %r533, %r289;
	mul.f32 	%r558, %r534, %r290;
	mul.f32 	%r559, %r535, %r291;
	mul.f32 	%r560, %r536, %r292;
	mul.f32 	%r561, %r537, %r293;
	mul.f32 	%r562, %r538, %r294;
	mul.f32 	%r563, %r539, %r295;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	fma.rn.f32 	%r564, %r524, %r280, %r556;
	fma.rn.f32 	%r565, %r525, %r281, %r557;
	fma.rn.f32 	%r566, %r526, %r282, %r558;
	fma.rn.f32 	%r567, %r527, %r283, %r559;
	fma.rn.f32 	%r568, %r528, %r284, %r560;
	fma.rn.f32 	%r569, %r529, %r285, %r561;
	fma.rn.f32 	%r570, %r530, %r286, %r562;
	fma.rn.f32 	%r571, %r531, %r287, %r563;
	fma.rn.f32 	%r572, %r540, %r296, %r564;
	fma.rn.f32 	%r573, %r541, %r297, %r565;
	fma.rn.f32 	%r574, %r542, %r298, %r566;
	fma.rn.f32 	%r575, %r543, %r299, %r567;
	fma.rn.f32 	%r576, %r544, %r300, %r568;
	fma.rn.f32 	%r577, %r545, %r301, %r569;
	fma.rn.f32 	%r578, %r546, %r302, %r570;
	fma.rn.f32 	%r579, %r547, %r303, %r571;
	fma.rn.f32 	%r185, %r548, %r304, %r572;
	fma.rn.f32 	%r187, %r549, %r305, %r573;
	fma.rn.f32 	%r189, %r550, %r306, %r574;
	fma.rn.f32 	%r191, %r551, %r307, %r575;
	fma.rn.f32 	%r193, %r552, %r308, %r576;
	fma.rn.f32 	%r195, %r553, %r309, %r577;
	fma.rn.f32 	%r197, %r554, %r310, %r578;
	fma.rn.f32 	%r199, %r555, %r311, %r579;
	mov.pred 	%p15, -1;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r184 + 0 ], %r185;
	// end inline asm
	// begin inline asm
	@%p15 st.shared.b32 [ %r186 + 0 ], %r187;
	// end inline asm
	// begin inline asm
	@%p15 st.shared.b32 [ %r188 + 0 ], %r189;
	// end inline asm
	// begin inline asm
	@%p15 st.shared.b32 [ %r190 + 0 ], %r191;
	// end inline asm
	// begin inline asm
	@%p15 st.shared.b32 [ %r192 + 0 ], %r193;
	// end inline asm
	// begin inline asm
	@%p15 st.shared.b32 [ %r194 + 0 ], %r195;
	// end inline asm
	// begin inline asm
	@%p15 st.shared.b32 [ %r196 + 0 ], %r197;
	// end inline asm
	// begin inline asm
	@%p15 st.shared.b32 [ %r198 + 0 ], %r199;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r200, [ %r201 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r580, %r200, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r581, %r200, %r580;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	shfl.sync.bfly.b32 	%r582, %r581, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r203, %r581, %r582;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r201 + 0 ], %r203;
	// end inline asm
	// begin inline asm
	@%p15 ld.shared.b32 %r204, [ %r205 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r583, %r204, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r584, %r204, %r583;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	shfl.sync.bfly.b32 	%r585, %r584, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r207, %r584, %r585;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r205 + 0 ], %r207;
	// end inline asm
	// begin inline asm
	@%p15 ld.shared.b32 %r208, [ %r209 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r586, %r208, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r587, %r208, %r586;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	shfl.sync.bfly.b32 	%r588, %r587, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r211, %r587, %r588;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r209 + 0 ], %r211;
	// end inline asm
	// begin inline asm
	@%p15 ld.shared.b32 %r212, [ %r213 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r589, %r212, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r590, %r212, %r589;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	shfl.sync.bfly.b32 	%r591, %r590, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r215, %r590, %r591;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r213 + 0 ], %r215;
	// end inline asm
	// begin inline asm
	@%p15 ld.shared.b32 %r216, [ %r217 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r592, %r216, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r593, %r216, %r592;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	shfl.sync.bfly.b32 	%r594, %r593, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r219, %r593, %r594;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r217 + 0 ], %r219;
	// end inline asm
	// begin inline asm
	@%p15 ld.shared.b32 %r220, [ %r221 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r595, %r220, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r596, %r220, %r595;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	shfl.sync.bfly.b32 	%r597, %r596, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r223, %r596, %r597;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r221 + 0 ], %r223;
	// end inline asm
	// begin inline asm
	@%p15 ld.shared.b32 %r224, [ %r225 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r598, %r224, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r599, %r224, %r598;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	shfl.sync.bfly.b32 	%r600, %r599, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r227, %r599, %r600;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r225 + 0 ], %r227;
	// end inline asm
	// begin inline asm
	@%p15 ld.shared.b32 %r228, [ %r229 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r601, %r228, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r602, %r228, %r601;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	shfl.sync.bfly.b32 	%r603, %r602, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ rms_norm.py:417:71 ]
	add.f32 	%r231, %r602, %r603;
	.loc	2 290 36        // standard.py:290:36 @[ rms_norm.py:417:71 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r229 + 0 ], %r231;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r604, [%r13];
	ld.shared.b32 	%r605, [%r15];
	ld.shared.b32 	%r606, [%r17];
	ld.shared.b32 	%r607, [%r19];
	ld.shared.b32 	%r608, [%r21];
	ld.shared.b32 	%r609, [%r23];
	ld.shared.b32 	%r610, [%r25];
	ld.shared.b32 	%r611, [%r27];
$L__tmp4:
	.loc	1 417 26        // rms_norm.py:417:26
	add.f32 	%r635, %r635, %r611;
	add.f32 	%r634, %r634, %r610;
	add.f32 	%r633, %r633, %r609;
	add.f32 	%r632, %r632, %r608;
	add.f32 	%r631, %r631, %r607;
	add.f32 	%r630, %r630, %r606;
	add.f32 	%r629, %r629, %r605;
	add.f32 	%r628, %r628, %r604;
	.loc	1 420 56        // rms_norm.py:420:56
	add.s64 	%rd110, %rd126, %rd12;
	add.s64 	%rd111, %rd129, %rd12;
	add.s64 	%rd112, %rd132, %rd12;
	.loc	1 421 12        // rms_norm.py:421:12
	add.s64 	%rd113, %rd135, %rd12;
	cvt.rn.bf16x2.f32 	%r232, %r493, %r492;
	cvt.rn.bf16x2.f32 	%r233, %r495, %r494;
	cvt.rn.bf16x2.f32 	%r234, %r497, %r496;
	cvt.rn.bf16x2.f32 	%r235, %r499, %r498;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd110 + 0 ], { %r232, %r233, %r234, %r235 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r236, %r501, %r500;
	cvt.rn.bf16x2.f32 	%r237, %r503, %r502;
	cvt.rn.bf16x2.f32 	%r238, %r505, %r504;
	cvt.rn.bf16x2.f32 	%r239, %r507, %r506;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd111 + 0 ], { %r236, %r237, %r238, %r239 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r240, %r509, %r508;
	cvt.rn.bf16x2.f32 	%r241, %r511, %r510;
	cvt.rn.bf16x2.f32 	%r242, %r513, %r512;
	cvt.rn.bf16x2.f32 	%r243, %r515, %r514;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd112 + 0 ], { %r240, %r241, %r242, %r243 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r244, %r517, %r516;
	cvt.rn.bf16x2.f32 	%r245, %r519, %r518;
	cvt.rn.bf16x2.f32 	%r246, %r521, %r520;
	cvt.rn.bf16x2.f32 	%r247, %r523, %r522;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd113 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	.loc	1 367 48        // rms_norm.py:367:48
	add.s64 	%rd137, %rd137, %rd5;
	add.s64 	%rd136, %rd136, %rd11;
	add.s64 	%rd135, %rd135, %rd14;
	add.s64 	%rd134, %rd134, %rd16;
	add.s64 	%rd133, %rd133, %rd18;
	add.s64 	%rd132, %rd132, %rd14;
	add.s64 	%rd131, %rd131, %rd16;
	add.s64 	%rd130, %rd130, %rd18;
	add.s64 	%rd129, %rd129, %rd14;
	add.s64 	%rd128, %rd128, %rd16;
	add.s64 	%rd127, %rd127, %rd18;
	add.s64 	%rd126, %rd126, %rd14;
	add.s64 	%rd125, %rd125, %rd16;
	add.s64 	%rd124, %rd124, %rd18;
	setp.lt.s64 	%p44, %rd137, %rd4;
	@%p44 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 48        // rms_norm.py:0:48
	cvt.u32.u64 	%r614, %rd2;
	.loc	1 358 29        // rms_norm.py:358:29
	setp.lt.s32 	%p45, %r614, %r63;
	.loc	1 426 32        // rms_norm.py:426:32
	cvt.s64.s32 	%rd119, %r62;
	mul.lo.s64 	%rd120, %rd119, %rd1;
	.loc	1 426 26        // rms_norm.py:426:26
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd60, %rd121;
	.loc	1 426 48        // rms_norm.py:426:48
	shl.b64 	%rd123, %rd2, 2;
	add.s64 	%rd118, %rd122, %rd123;
	.loc	1 426 61        // rms_norm.py:426:61
	bar.sync 	0;
	shl.b32 	%r615, %r2, 2;
	add.s32 	%r617, %r81, %r615;
	st.shared.v4.b32 	[%r617], {%r628, %r629, %r630, %r631};
	st.shared.v4.b32 	[%r617+16], {%r632, %r633, %r634, %r635};
	bar.sync 	0;
	shl.b32 	%r618, %r614, 2;
	add.s32 	%r619, %r81, %r618;
	ld.shared.v2.b32 	{%r612, %r613}, [%r619];
	// begin inline asm
	@%p45 st.global.v2.b32 [ %rd118 + 0 ], { %r612, %r613 };
	// end inline asm
	.loc	1 425 4        // rms_norm.py:425:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ben/task/pylibs/liger_kernel/ops/rms_norm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
